<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>com.enttribe.fibermodel.model (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="declaration: package: com.enttribe.fibermodel.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.enttribe.fibermodel.model" class="title">Package com.enttribe.fibermodel.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.enttribe.fibermodel.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.enttribe.fibermodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.enttribe.fibermodel.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../repository/package-summary.html">com.enttribe.fibermodel.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">com.enttribe.fibermodel.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">com.enttribe.fibermodel.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGeojson</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockGroupGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BusinessSizeCountyWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BusinessSizeStateWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeStateWise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CapitalCostData.html" title="class in com.enttribe.fibermodel.model">CapitalCostData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompanyMarketChart.html" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing the COMPANY_DATA_CHART table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CopperRoute.html" title="class in com.enttribe.fibermodel.model">CopperRoute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class for the L3_PROCESSED_DATA table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing the CUSTOMER_PASSED table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class for the CUSTOMER_TECHNOLOGY_TYPE table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model class for the CUSTOMER_TYPE_SIZE table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing the FAIR_SHARE_CHART table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FccMetaData.html" title="class in com.enttribe.fibermodel.model">FccMetaData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FccProviderList.html" title="class in com.enttribe.fibermodel.model">FccProviderList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model class for the FCC_PROVIDER_LIST table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FiberRoute.html" title="class in com.enttribe.fibermodel.model">FiberRoute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MduSfuCountyWise.html" title="class in com.enttribe.fibermodel.model">MduSfuCountyWise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing the MDU_SFU_COUNTY_WISE table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MduSfuStateWise.html" title="class in com.enttribe.fibermodel.model">MduSfuStateWise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class for the MDU_SFU_STATE_WISE table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MduSfuTractWise.html" title="class in com.enttribe.fibermodel.model">MduSfuTractWise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing the MDU_SFU_TRACT_WISE table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedianIncomeBlockGroupWise.html" title="class in com.enttribe.fibermodel.model">MedianIncomeBlockGroupWise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PassingDistance.html" title="class in com.enttribe.fibermodel.model">PassingDistance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StateOverview.html" title="class in com.enttribe.fibermodel.model">StateOverview</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model class for the L2_STATE_DATA table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TechGroup.html" title="class in com.enttribe.fibermodel.model">TechGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class for the TECH_GROUP table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TractGeojson.html" title="class in com.enttribe.fibermodel.model">TractGeojson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TractProcessedData.html" title="class in com.enttribe.fibermodel.model">TractProcessedData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class for the L4_PROCESSED_DATA table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.enttribe.fibermodel.model">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
