<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>Uses of Class com.enttribe.fibermodel.model.FairShareStandardChart (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="use: package: com.enttribe.fibermodel.model, class: FairShareStandardChart">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.enttribe.fibermodel.model.FairShareStandardChart" class="title">Uses of Class<br>com.enttribe.fibermodel.model.FairShareStandardChart</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fibermodel.repository">com.enttribe.fibermodel.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.enttribe.fibermodel.service.impl">com.enttribe.fibermodel.service.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fibermodel.repository">
<h2>Uses of <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a> in <a href="../../repository/package-summary.html">com.enttribe.fibermodel.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.enttribe.fibermodel.repository</a> that return types with arguments of type <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FairShareChartRepository.</span><code><a href="../../repository/FairShareChartRepository.html#getFairShareData(int)" class="member-name-link">getFairShareData</a><wbr>(int&nbsp;technologyCount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.enttribe.fibermodel.service.impl">
<h2>Uses of <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a> in <a href="../../service/impl/package-summary.html">com.enttribe.fibermodel.service.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">com.enttribe.fibermodel.service.impl</a> that return <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FairShareByTechnologyImpl.</span><code><a href="../../service/impl/FairShareByTechnologyImpl.html#findApplicableFairShareChart(java.util.Set)" class="member-name-link">findApplicableFairShareChart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;techTypeCountsSet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">com.enttribe.fibermodel.service.impl</a> with parameters of type <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FairShareByTechnologyImpl.</span><code><a href="../../service/impl/FairShareByTechnologyImpl.html#calculateFairShare(java.util.Map.Entry,java.util.Map,com.enttribe.fibermodel.model.FairShareStandardChart)" class="member-name-link">calculateFairShare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;entry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;techCounts,
 <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a>&nbsp;applicableFairShareChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate fair share for a single technology type</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FairShareByTechnologyImpl.</span><code><a href="../../service/impl/FairShareByTechnologyImpl.html#callingFairShareCalculation(java.util.Map,com.enttribe.fibermodel.model.FairShareStandardChart)" class="member-name-link">callingFairShareCalculation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;techTypeCounts,
 <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a>&nbsp;applicableFairShareChart)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FairShareByTechnologyImpl.</span><code><a href="../../service/impl/FairShareByTechnologyImpl.html#getTechnologyFairShare(java.lang.String,com.enttribe.fibermodel.model.FairShareStandardChart,java.lang.Integer,java.lang.Integer)" class="member-name-link">getTechnologyFairShare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;technology,
 <a href="../FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a>&nbsp;fairShare,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;competitorCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;divisionCount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
