<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>AlarmLibraryService (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.service, interface: AlarmLibraryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlarmLibraryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.service</a></div>
<h1 title="Interface AlarmLibraryService" class="title">Interface AlarmLibraryService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../generic/service/impl/GenericService.html" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/AlarmLibrary.html" title="class in com.enttribe.fiberneo.model">AlarmLibrary</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AlarmLibraryService</span><span class="extends-implements">
extends <a href="../generic/service/impl/GenericService.html" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/AlarmLibrary.html" title="class in com.enttribe.fiberneo.model">AlarmLibrary</a>&gt;</span></div>
<div class="block">Service interface for managing Alarm Library operations. This interface handles all business
 logic related to the AlarmLibrary entity, including CRUD operations inherited from GenericService
 and additional specialized operations for alarm library management.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-07-01</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>enttribe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.enttribe.fiberneo.generic.service.impl.GenericService">Methods inherited from interface&nbsp;com.enttribe.fiberneo.generic.service.impl.<a href="../generic/service/impl/GenericService.html" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a></h3>
<code><a href="../generic/service/impl/GenericService.html#auditHistory(int,java.lang.Integer,java.lang.Integer)">auditHistory</a>, <a href="../generic/service/impl/GenericService.html#count(java.lang.String)">count</a>, <a href="../generic/service/impl/GenericService.html#create(T)">create</a>, <a href="../generic/service/impl/GenericService.html#deleteAll(java.util.List)">deleteAll</a>, <a href="../generic/service/impl/GenericService.html#deleteById(K)">deleteById</a>, <a href="../generic/service/impl/GenericService.html#findAllById(java.util.List)">findAllById</a>, <a href="../generic/service/impl/GenericService.html#findById(K)">findById</a>, <a href="../generic/service/impl/GenericService.html#geometryToWkt(org.locationtech.jts.geom.Geometry)">geometryToWkt</a>, <a href="../generic/service/impl/GenericService.html#search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">search</a>, <a href="../generic/service/impl/GenericService.html#update(T)">update</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
