<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>AreaService (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.service, interface: AreaService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AreaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.service</a></div>
<h1 title="Interface AreaService" class="title">Interface AreaService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../generic/service/impl/GenericService.html" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AreaService</span><span class="extends-implements">
extends <a href="../generic/service/impl/GenericService.html" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a>&gt;</span></div>
<div class="block">AreaService interface is a service layer interface which handles all the business logic related
 to Area model.

 <p>It extends GenericService interface which provides basic CRUD operations.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-07-01</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>enttribe Area</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAreaDropTrench(java.lang.Integer)" class="member-name-link">createAreaDropTrench</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates drop trench data for an area</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAreaDropTrench(java.lang.Integer,java.lang.Double,java.lang.Double)" class="member-name-link">createAreaDropTrench</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingTrecnhOffset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingDropTrecnhOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates drop trench data for an area with specified offsets</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAreaDropTrenchByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">createAreaDropTrenchByBbox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingDropTrenchOffset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingTrenchOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates drop trench data within bounding box</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#export(java.util.List)" class="member-name-link">export</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a>&gt;&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is used to export Area data to an excel file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaByROWDetails(java.lang.String)" class="member-name-link">getAreaByROWDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAreaByViewPort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets areas within viewport bounds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaCountByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">getAreaCountByViewPort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zoomLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets area counts within viewport bounds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaCountsByCity(java.lang.String,java.lang.Integer)" class="member-name-link">getAreaCountsByCity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;stateId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets area counts by city</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaCountsByROWDetails(java.lang.String)" class="member-name-link">getAreaCountsByROWDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaCountsByStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAreaCountsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets area counts grouped by status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaPoles(java.lang.Integer,java.lang.Double)" class="member-name-link">getAreaPoles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets poles data for an area with specified offset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaPolesByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getAreaPolesByBbox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets poles data within bounding box with offset</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreaTrends(java.lang.String)" class="member-name-link">getAreaTrends</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets area trends data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoundaryJsonFromArea(java.lang.String)" class="member-name-link">getBoundaryJsonFromArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets boundary JSON data for entity type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBuildingLayer(java.lang.Integer)" class="member-name-link">getBuildingLayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets building layer data for an area</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBuildingLayerByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getBuildingLayerByBbox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets building layer data within specified bounding box</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataForAudit(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getDataForAudit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDropTrenchOnArea(java.lang.Integer,java.lang.Integer)" class="member-name-link">getDropTrenchOnArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ruleId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets drop trench data for an area based on rules</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntityTypeCountsByStatus(java.lang.String)" class="member-name-link">getEntityTypeCountsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets counts of entities by status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLayer(java.lang.Integer,java.lang.String)" class="member-name-link">getLayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the layer for an area of specified type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLayerByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String)" class="member-name-link">getLayerByBbox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets layer data within specified bounding box coordinates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPolesOnArea(java.lang.Integer,java.lang.Integer)" class="member-name-link">getPolesOnArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ruleId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets poles data for an area based on rules</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPriorityCountByDeploymentType()" class="member-name-link">getPriorityCountByDeploymentType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets counts of priorities by deployment type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServiceImpactedArea(java.lang.String)" class="member-name-link">getServiceImpactedArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;incidentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;excelFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is used to retrieve audit history for an Area identified by id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#softDelete(java.lang.Integer)" class="member-name-link">softDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateAllBlockDetails(java.lang.String)" class="member-name-link">updateAllBlockDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates details for all blocks of specified type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.wololo.geojson.FeatureCollection</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBlockDetails(java.lang.String,java.lang.String)" class="member-name-link">updateBlockDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates block details for a specific block</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateDeploymentType(java.lang.Integer)" class="member-name-link">updateDeploymentType</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates deployment type for an area</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)" class="member-name-link">updateProjectStatus</a><wbr>(<a href="../util/EntityStatusWrapper.html" title="class in com.enttribe.fiberneo.util">EntityStatusWrapper</a>&nbsp;entityStatusWrapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates project status</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.enttribe.fiberneo.generic.service.impl.GenericService">Methods inherited from interface&nbsp;com.enttribe.fiberneo.generic.service.impl.<a href="../generic/service/impl/GenericService.html" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a></h3>
<code><a href="../generic/service/impl/GenericService.html#auditHistory(int,java.lang.Integer,java.lang.Integer)">auditHistory</a>, <a href="../generic/service/impl/GenericService.html#count(java.lang.String)">count</a>, <a href="../generic/service/impl/GenericService.html#create(T)">create</a>, <a href="../generic/service/impl/GenericService.html#deleteAll(java.util.List)">deleteAll</a>, <a href="../generic/service/impl/GenericService.html#deleteById(K)">deleteById</a>, <a href="../generic/service/impl/GenericService.html#findAllById(java.util.List)">findAllById</a>, <a href="../generic/service/impl/GenericService.html#findById(K)">findById</a>, <a href="../generic/service/impl/GenericService.html#geometryToWkt(org.locationtech.jts.geom.Geometry)">geometryToWkt</a>, <a href="../generic/service/impl/GenericService.html#search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">search</a>, <a href="../generic/service/impl/GenericService.html#update(T)">update</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLayer(java.lang.Integer,java.lang.String)">
<h3>getLayer</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getLayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span>
                                       throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets the layer for an area of specified type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dd><code>type</code> - The type of layer to get</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing the layer data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBlockDetails(java.lang.String,java.lang.String)">
<h3>updateBlockDetails</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">updateBlockDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Updates block details for a specific block</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blockId</code> - The ID of the block to update</dd>
<dd><code>type</code> - The type of block details to update</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing updated block data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAllBlockDetails(java.lang.String)">
<h3>updateAllBlockDetails</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">updateAllBlockDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Updates details for all blocks of specified type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of blocks to update</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing updated blocks data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayerByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String)">
<h3>getLayerByBbox</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getLayerByBbox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span>
                                             throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets layer data within specified bounding box coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - Minimum X coordinate</dd>
<dd><code>minY</code> - Minimum Y coordinate</dd>
<dd><code>maxX</code> - Maximum X coordinate</dd>
<dd><code>maxY</code> - Maximum Y coordinate</dd>
<dd><code>type</code> - The type of layer to get</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing layer data within bounds</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildingLayer(java.lang.Integer)">
<h3>getBuildingLayer</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getBuildingLayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId)</span>
                                               throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets building layer data for an area</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing building layer data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildingLayerByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)">
<h3>getBuildingLayerByBbox</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getBuildingLayerByBbox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY)</span>
                                                     throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets building layer data within specified bounding box</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - Minimum X coordinate</dd>
<dd><code>minY</code> - Minimum Y coordinate</dd>
<dd><code>maxX</code> - Maximum X coordinate</dd>
<dd><code>maxY</code> - Maximum Y coordinate</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing building data within bounds</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaPoles(java.lang.Integer,java.lang.Double)">
<h3>getAreaPoles</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getAreaPoles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;offset)</span>
                                           throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets poles data for an area with specified offset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dd><code>offset</code> - The offset distance for poles</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing poles data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaPolesByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)">
<h3>getAreaPolesByBbox</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getAreaPolesByBbox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;offset)</span>
                                                 throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets poles data within bounding box with offset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - Minimum X coordinate</dd>
<dd><code>minY</code> - Minimum Y coordinate</dd>
<dd><code>maxX</code> - Maximum X coordinate</dd>
<dd><code>maxY</code> - Maximum Y coordinate</dd>
<dd><code>offset</code> - The offset distance for poles</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing poles data within bounds</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAreaDropTrench(java.lang.Integer)">
<h3>createAreaDropTrench</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">createAreaDropTrench</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId)</span>
                                                   throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Creates drop trench data for an area</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing drop trench data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAreaDropTrenchByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)">
<h3>createAreaDropTrenchByBbox</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">createAreaDropTrenchByBbox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxX,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingDropTrenchOffset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingTrenchOffset)</span>
                                                         throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Creates drop trench data within bounding box</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - Minimum X coordinate</dd>
<dd><code>minY</code> - Minimum Y coordinate</dd>
<dd><code>maxX</code> - Maximum X coordinate</dd>
<dd><code>maxY</code> - Maximum Y coordinate</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing drop trench data within bounds</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAreaDropTrench(java.lang.Integer,java.lang.Double,java.lang.Double)">
<h3>createAreaDropTrench</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">createAreaDropTrench</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingTrecnhOffset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;buildingDropTrecnhOffset)</span>
                                                   throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Creates drop trench data for an area with specified offsets</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dd><code>buildingTrecnhOffset</code> - Offset for building trench</dd>
<dd><code>buildingDropTrecnhOffset</code> - Offset for building drop trench</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing drop trench data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolesOnArea(java.lang.Integer,java.lang.Integer)">
<h3>getPolesOnArea</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getPolesOnArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ruleId)</span>
                                             throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets poles data for an area based on rules</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dd><code>ruleId</code> - The ID of the rule to apply</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing poles data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDropTrenchOnArea(java.lang.Integer,java.lang.Integer)">
<h3>getDropTrenchOnArea</h3>
<div class="member-signature"><span class="return-type">org.wololo.geojson.FeatureCollection</span>&nbsp;<span class="element-name">getDropTrenchOnArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;areaId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ruleId)</span>
                                                  throws <span class="exceptions">org.locationtech.jts.io.ParseException</span></div>
<div class="block">Gets drop trench data for an area based on rules</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaId</code> - The ID of the area</dd>
<dd><code>ruleId</code> - The ID of the rule to apply</dd>
<dt>Returns:</dt>
<dd>FeatureCollection containing drop trench data</dd>
<dt>Throws:</dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - If there is an error parsing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaCountsByStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getAreaCountsByStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAreaCountsByStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityId)</span></div>
<div class="block">Gets area counts grouped by status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityType</code> - Type of entity</dd>
<dd><code>stateName</code> - Name of state</dd>
<dd><code>stateId</code> - ID of state</dd>
<dd><code>cityName</code> - Name of city</dd>
<dd><code>cityId</code> - ID of city</dd>
<dt>Returns:</dt>
<dd>String containing area counts data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaCountsByCity(java.lang.String,java.lang.Integer)">
<h3>getAreaCountsByCity</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAreaCountsByCity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;stateId)</span></div>
<div class="block">Gets area counts by city</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityType</code> - Type of entity</dd>
<dd><code>stateId</code> - ID of state</dd>
<dt>Returns:</dt>
<dd>String containing area counts data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)">
<h3>updateProjectStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateProjectStatus</span><wbr><span class="parameters">(<a href="../util/EntityStatusWrapper.html" title="class in com.enttribe.fiberneo.util">EntityStatusWrapper</a>&nbsp;entityStatusWrapper)</span>
                    throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Updates project status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityStatusWrapper</code> - Wrapper containing status update info</dd>
<dt>Returns:</dt>
<dd>String containing update result</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - If there are business rule violations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntityTypeCountsByStatus(java.lang.String)">
<h3>getEntityTypeCountsByStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEntityTypeCountsByStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType)</span></div>
<div class="block">Gets counts of entities by status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityType</code> - Type of entity</dd>
<dt>Returns:</dt>
<dd>String containing entity counts data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="softDelete(java.lang.Integer)">
<h3>softDelete</h3>
<div class="member-signature"><span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">softDelete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateDeploymentType(java.lang.Integer)">
<h3>updateDeploymentType</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></span>&nbsp;<span class="element-name">updateDeploymentType</span><wbr><span class="parameters">(@Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Updates deployment type for an area</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of area to update</dd>
<dt>Returns:</dt>
<dd>Updated Area object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriorityCountByDeploymentType()">
<h3>getPriorityCountByDeploymentType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPriorityCountByDeploymentType</span>()</div>
<div class="block">Gets counts of priorities by deployment type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing priority counts data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoundaryJsonFromArea(java.lang.String)">
<h3>getBoundaryJsonFromArea</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBoundaryJsonFromArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType)</span></div>
<div class="block">Gets boundary JSON data for entity type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityType</code> - Type of entity</dd>
<dt>Returns:</dt>
<dd>List of boundary JSON strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaTrends(java.lang.String)">
<h3>getAreaTrends</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAreaTrends</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType)</span></div>
<div class="block">Gets area trends data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityType</code> - Type of entity</dd>
<dt>Returns:</dt>
<dd>String containing trends data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getAreaByViewPort</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a>&gt;</span>&nbsp;<span class="element-name">getAreaByViewPort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</span></div>
<div class="block">Gets areas within viewport bounds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neLat</code> - Northeast latitude</dd>
<dd><code>neLng</code> - Northeast longitude</dd>
<dd><code>swLat</code> - Southwest latitude</dd>
<dd><code>swLng</code> - Southwest longitude</dd>
<dt>Returns:</dt>
<dd>List of areas within viewport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaCountByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<h3>getAreaCountByViewPort</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAreaCountByViewPort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zoomLevel)</span></div>
<div class="block">Gets area counts within viewport bounds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neLat</code> - Northeast latitude</dd>
<dd><code>neLng</code> - Northeast longitude</dd>
<dd><code>swLat</code> - Southwest latitude</dd>
<dd><code>swLng</code> - Southwest longitude</dd>
<dd><code>zoomLevel</code> - Map zoom level</dd>
<dt>Returns:</dt>
<dd>String containing area count data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaByROWDetails(java.lang.String)">
<h3>getAreaByROWDetails</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAreaByROWDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAreaCountsByROWDetails(java.lang.String)">
<h3>getAreaCountsByROWDetails</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getAreaCountsByROWDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="getServiceImpactedArea(java.lang.String)">
<h3>getServiceImpactedArea</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getServiceImpactedArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;incidentType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDataForAudit(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">
<h3>getDataForAudit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getDataForAudit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</span></div>
</section>
</li>
<li>
<section class="detail" id="importData(org.springframework.web.multipart.MultipartFile)">
<h3>importData</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">importData</span><wbr><span class="parameters">(org.springframework.web.multipart.MultipartFile&nbsp;excelFile)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">This method is used to retrieve audit history for an Area identified by id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string representation of the audit history.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error reading the file.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></code> - If there is an error creating an instance of the class.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - If the class specified in the file is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export(java.util.List)">
<h3>export</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">export</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a>&gt;&nbsp;area)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method is used to export Area data to an excel file.

 <code>@param Area</code> The list of Area to be exported.
 <code>@return</code> A byte array containing the excel file.
 <code>@throws</code> IOException If there is an error writing to the file.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
