<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>Uses of Package com.enttribe.fiberneo.service (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="use: package: com.enttribe.fiberneo.service">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.enttribe.fiberneo.service" class="title">Uses of Package<br>com.enttribe.fiberneo.service</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.enttribe.fiberneo.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fiberneo.controller.impl">com.enttribe.fiberneo.controller.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fiberneo.controller.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enttribe.fiberneo.service</a> used by <a href="../controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActualConduitService.html#com.enttribe.fiberneo.controller.impl">ActualConduitService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing ActualConduit entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualEquipmentService.html#com.enttribe.fiberneo.controller.impl">ActualEquipmentService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing ActualEquipment entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualFacilityService.html#com.enttribe.fiberneo.controller.impl">ActualFacilityService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing ActualFacility entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualObstacleService.html#com.enttribe.fiberneo.controller.impl">ActualObstacleService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing ActualObstacle entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualReferencepointService.html#com.enttribe.fiberneo.controller.impl">ActualReferencepointService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing ActualReferencepoint entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualSpanService.html#com.enttribe.fiberneo.controller.impl">ActualSpanService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing ActualSpan entities in the fiber network system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualStructureService.html#com.enttribe.fiberneo.controller.impl">ActualStructureService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing ActualStructure entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualTransmediaService.html#com.enttribe.fiberneo.controller.impl">ActualTransmediaService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing ActualTransmedia entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AreaOfInterestCustomFieldService.html#com.enttribe.fiberneo.controller.impl">AreaOfInterestCustomFieldService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing Area of Interest Custom Field operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AreaOfInterestService.html#com.enttribe.fiberneo.controller.impl">AreaOfInterestService</a></div>
<div class="col-last odd-row-color">
<div class="block">AreaService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AreaService.html#com.enttribe.fiberneo.controller.impl">AreaService</a></div>
<div class="col-last even-row-color">
<div class="block">AreaService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockDetailsService.html#com.enttribe.fiberneo.controller.impl">BlockDetailsService</a></div>
<div class="col-last odd-row-color">
<div class="block">BlockDetailsService interface is a service layer interface which handles all the business logic
 related to BlockDetails model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockFeatureDetailsService.html#com.enttribe.fiberneo.controller.impl">BlockFeatureDetailsService</a></div>
<div class="col-last even-row-color">
<div class="block">BlockFeatureDetailsService interface is a service layer interface which handles all the business
 logic related to BlockFeatureDetails model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockGeometryDetailsService.html#com.enttribe.fiberneo.controller.impl">BlockGeometryDetailsService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing BlockGeometryDetails entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircuitService.html#com.enttribe.fiberneo.controller.impl">CircuitService</a></div>
<div class="col-last even-row-color">
<div class="block">CircuitService interface is a service layer interface which handles all the business logic
 related to Circuit model operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConduitDeviationService.html#com.enttribe.fiberneo.controller.impl">ConduitDeviationService</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ConduitService.html#com.enttribe.fiberneo.controller.impl">ConduitService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing Conduit entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerInfoService.html#com.enttribe.fiberneo.controller.impl">CustomerInfoService</a></div>
<div class="col-last odd-row-color">
<div class="block">CustomerInfoService interface is a service layer interface which handles all the business logic
 related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomerOrderService.html#com.enttribe.fiberneo.controller.impl">CustomerOrderService</a></div>
<div class="col-last even-row-color">
<div class="block">AreaService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSiteService.html#com.enttribe.fiberneo.controller.impl">CustomerSiteService</a></div>
<div class="col-last odd-row-color">
<div class="block">CustomerSiteService interface handles all business logic related to CustomerSite operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomerSiteSurveyService.html#com.enttribe.fiberneo.controller.impl">CustomerSiteSurveyService</a></div>
<div class="col-last even-row-color">
<div class="block">CustomerSiteSurveyService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSiteTestingDetailsService.html#com.enttribe.fiberneo.controller.impl">CustomerSiteTestingDetailsService</a></div>
<div class="col-last odd-row-color">
<div class="block">CustomerSiteTestingDetailsService interface is a service layer interface which handles all the
 business logic related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDetailsService.html#com.enttribe.fiberneo.controller.impl">DeviceDetailsService</a></div>
<div class="col-last even-row-color">
<div class="block">DeviceDetailsService interface is a service layer interface which handles all the business logic
 related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EquipmentDeviationService.html#com.enttribe.fiberneo.controller.impl">EquipmentDeviationService</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/EquipmentService.html#com.enttribe.fiberneo.controller.impl">EquipmentService</a></div>
<div class="col-last even-row-color">
<div class="block">EquipmentService interface handles all business logic related to Equipment management.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityCustomfieldService.html#com.enttribe.fiberneo.controller.impl">FacilityCustomfieldService</a></div>
<div class="col-last odd-row-color">
<div class="block">FacilityCustomfieldService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FacilityDeviationService.html#com.enttribe.fiberneo.controller.impl">FacilityDeviationService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityRelationService.html#com.enttribe.fiberneo.controller.impl">FacilityRelationService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing facility relationships and connections.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FacilityService.html#com.enttribe.fiberneo.controller.impl">FacilityService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing Facility-related operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FacilitySpecialComponentService.html#com.enttribe.fiberneo.controller.impl">FacilitySpecialComponentService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing Facility Special Components in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FloorService.html#com.enttribe.fiberneo.controller.impl">FloorService</a></div>
<div class="col-last even-row-color">
<div class="block">FloorService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LeaseDetailsService.html#com.enttribe.fiberneo.controller.impl">LeaseDetailsService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing LeaseDetails entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkService.html#com.enttribe.fiberneo.controller.impl">LinkService</a></div>
<div class="col-last even-row-color">
<div class="block">LinkService interface is a service layer interface which handles all the business logic related
 to Link model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogicalInventoryService.html#com.enttribe.fiberneo.controller.impl">LogicalInventoryService</a></div>
<div class="col-last odd-row-color">
<div class="block">LogicalInventoryService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NetworkEquipmentService.html#com.enttribe.fiberneo.controller.impl">NetworkEquipmentService</a></div>
<div class="col-last even-row-color">
<div class="block">NetworkEquipmentService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObstacleDeviationService.html#com.enttribe.fiberneo.controller.impl">ObstacleDeviationService</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ObstacleService.html#com.enttribe.fiberneo.controller.impl">ObstacleService</a></div>
<div class="col-last even-row-color">
<div class="block">ObstacleService interface is a service layer interface which handles all the business logic
 related to Obstacle entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PortService.html#com.enttribe.fiberneo.controller.impl">PortService</a></div>
<div class="col-last odd-row-color">
<div class="block">PortService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL1Service.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL1Service</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing Primary Geographic Level 1 (Region/State) entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL2Service.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL2Service</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing PrimaryGeoL2 (State/Province level) geographical entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL3Service.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL3Service</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing PrimaryGeoL3 (District) entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL4Service.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL4Service</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing PrimaryGeoL4 (City) entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RackService.html#com.enttribe.fiberneo.controller.impl">RackService</a></div>
<div class="col-last even-row-color">
<div class="block">RackService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferencepointDeviationService.html#com.enttribe.fiberneo.controller.impl">ReferencepointDeviationService</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReferencepointService.html#com.enttribe.fiberneo.controller.impl">ReferencepointService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing Referencepoint entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RoomService.html#com.enttribe.fiberneo.controller.impl">RoomService</a></div>
<div class="col-last odd-row-color">
<div class="block">RoomService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RowDetailsService.html#com.enttribe.fiberneo.controller.impl">RowDetailsService</a></div>
<div class="col-last even-row-color">
<div class="block">Service interface for managing RowDetails entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RowDetailsSpecialComponentService.html#com.enttribe.fiberneo.controller.impl">RowDetailsSpecialComponentService</a></div>
<div class="col-last odd-row-color">
<div class="block">RowDetailsSpecialComponentService interface is a service layer interface which handles all the
 business logic related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RuleTemplateCustomFieldService.html#com.enttribe.fiberneo.controller.impl">RuleTemplateCustomFieldService</a></div>
<div class="col-last even-row-color">
<div class="block">RuleTemplateCustomFieldService interface is a service layer interface which handles all the
 business logic related to RuleTemplate model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuleTemplateService.html#com.enttribe.fiberneo.controller.impl">RuleTemplateService</a></div>
<div class="col-last odd-row-color">
<div class="block">RuleTemplateService interface is a service layer interface which handles all the business logic
 related to RuleTemplate model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SegmentService.html#com.enttribe.fiberneo.controller.impl">SegmentService</a></div>
<div class="col-last even-row-color">
<div class="block">SegmentService interface is a service layer interface which handles all the business logic
 related to Segment model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShelfService.html#com.enttribe.fiberneo.controller.impl">ShelfService</a></div>
<div class="col-last odd-row-color">
<div class="block">ShelfService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SOMCheckInventoryService.html#com.enttribe.fiberneo.controller.impl">SOMCheckInventoryService</a></div>
<div class="col-last even-row-color">
<div class="block">SOMCheckInventoryService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SOMOrderFeasibilityService.html#com.enttribe.fiberneo.controller.impl">SOMOrderFeasibilityService</a></div>
<div class="col-last odd-row-color">
<div class="block">SOMOrderFeasibilityService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpanDeviationService.html#com.enttribe.fiberneo.controller.impl">SpanDeviationService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SpanService.html#com.enttribe.fiberneo.controller.impl">SpanService</a></div>
<div class="col-last odd-row-color">
<div class="block">SpanService interface handles all business logic related to Span operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SplicingService.html#com.enttribe.fiberneo.controller.impl">SplicingService</a></div>
<div class="col-last even-row-color">
<div class="block">SplicingService interface is a service layer interface which handles all the business logic
 related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StrandConnectionService.html#com.enttribe.fiberneo.controller.impl">StrandConnectionService</a></div>
<div class="col-last odd-row-color">
<div class="block">StrandConnectionService interface handles all business logic related to StrandConnection
 operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StrandService.html#com.enttribe.fiberneo.controller.impl">StrandService</a></div>
<div class="col-last even-row-color">
<div class="block">StrandService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructureCustomfieldService.html#com.enttribe.fiberneo.controller.impl">StructureCustomfieldService</a></div>
<div class="col-last odd-row-color">
<div class="block">StructureCustomfieldService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureDeviationService.html#com.enttribe.fiberneo.controller.impl">StructureDeviationService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/StructureService.html#com.enttribe.fiberneo.controller.impl">StructureService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing Structure entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureSpecialComponentService.html#com.enttribe.fiberneo.controller.impl">StructureSpecialComponentService</a></div>
<div class="col-last even-row-color">
<div class="block">StructureSpecialComponentService interface is a service layer interface which handles all the
 business logic related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SurveyConditionService.html#com.enttribe.fiberneo.controller.impl">SurveyConditionService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service interface for managing survey conditions in the application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TestingDetailsService.html#com.enttribe.fiberneo.controller.impl">TestingDetailsService</a></div>
<div class="col-last even-row-color">
<div class="block">TestingDetailsService interface is a service layer interface which handles all the business logic
 related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransmediaDeviationService.html#com.enttribe.fiberneo.controller.impl">TransmediaDeviationService</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TransmediaService.html#com.enttribe.fiberneo.controller.impl">TransmediaService</a></div>
<div class="col-last even-row-color">
<div class="block">TransmediaService interface handles all business logic related to Transmedia operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserAccountService.html#com.enttribe.fiberneo.controller.impl">UserAccountService</a></div>
<div class="col-last odd-row-color">
<div class="block">UserAccountService interface is a service layer interface which handles all the business logic
 related to Area model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderService.html#com.enttribe.fiberneo.controller.impl">UserOrderService</a></div>
<div class="col-last even-row-color">
<div class="block">UserOrderService interface is a service layer interface which handles all the business logic
 related to Area model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VendorService.html#com.enttribe.fiberneo.controller.impl">VendorService</a></div>
<div class="col-last odd-row-color">
<div class="block">VendorService interface is a service layer interface which handles all the business logic related
 to Area model.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
