<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>com.enttribe.fiberneo.service Class Hierarchy (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="tree: package: com.enttribe.fiberneo.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.enttribe.fiberneo.service</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.enttribe.fiberneo.service.<a href="DocumentIntegrationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">DocumentIntegrationService</a></li>
<li class="circle">com.enttribe.fiberneo.generic.service.impl.<a href="../generic/service/impl/GenericService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.generic.service.impl">GenericService</a>&lt;K,<wbr>T&gt;
<ul>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualConduitService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualConduitService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualEquipmentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualEquipmentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualFacilityService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualFacilityService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualObstacleService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualObstacleService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualReferencepointService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualReferencepointService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualSpanService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualSpanService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualStructureService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualStructureService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ActualTransmediaService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ActualTransmediaService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="AlarmDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">AlarmDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="AlarmLibraryService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">AlarmLibraryService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="AreaOfInterestCustomFieldService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">AreaOfInterestCustomFieldService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="AreaOfInterestService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">AreaOfInterestService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="AreaService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">AreaService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="BlockDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">BlockDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="BlockFeatureDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">BlockFeatureDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="BlockGeometryDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">BlockGeometryDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="CircuitService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">CircuitService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ConduitDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ConduitDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ConduitService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ConduitService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="CustomerInfoService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">CustomerInfoService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="CustomerOrderService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">CustomerOrderService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="CustomerSiteService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">CustomerSiteService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="CustomerSiteSurveyService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">CustomerSiteSurveyService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="CustomerSiteTestingDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">CustomerSiteTestingDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="DeviceDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">DeviceDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="EquipmentDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">EquipmentDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="EquipmentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">EquipmentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="FacilityCustomfieldService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">FacilityCustomfieldService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="FacilityDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">FacilityDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="FacilityRelationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">FacilityRelationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="FacilityService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">FacilityService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="FacilitySpecialComponentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">FacilitySpecialComponentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="FloorService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">FloorService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="LeaseDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">LeaseDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="LinkService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">LinkService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="LogicalInventoryService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">LogicalInventoryService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="NetworkEquipmentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">NetworkEquipmentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ObstacleDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ObstacleDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ObstacleService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ObstacleService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="PortService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">PortService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="PrimaryGeoL1Service.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">PrimaryGeoL1Service</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="PrimaryGeoL2Service.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">PrimaryGeoL2Service</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="PrimaryGeoL3Service.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">PrimaryGeoL3Service</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="PrimaryGeoL4Service.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">PrimaryGeoL4Service</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="RackService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">RackService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ReferencepointDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ReferencepointDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ReferencepointService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ReferencepointService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="RoomService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">RoomService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="RowDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">RowDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="RowDetailsSpecialComponentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">RowDetailsSpecialComponentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="RuleTemplateCustomFieldService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">RuleTemplateCustomFieldService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="RuleTemplateService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">RuleTemplateService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SegmentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SegmentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="ShelfService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ShelfService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SOMCheckInventoryService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SOMCheckInventoryService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SOMOrderFeasibilityService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SOMOrderFeasibilityService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SpanDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SpanDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SpanService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SpanService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SplicingService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SplicingService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="StrandConnectionService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">StrandConnectionService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="StrandService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">StrandService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="StructureCustomfieldService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">StructureCustomfieldService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="StructureDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">StructureDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="StructureService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">StructureService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="StructureSpecialComponentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">StructureSpecialComponentService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="SurveyConditionService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">SurveyConditionService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="TestingDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">TestingDetailsService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="TransmediaDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">TransmediaDeviationService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="TransmediaService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">TransmediaService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="UserAccountService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">UserAccountService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="UserOrderService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">UserOrderService</a></li>
<li class="circle">com.enttribe.fiberneo.service.<a href="VendorService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">VendorService</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
