<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>AlarmDetailsController (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.controller, interface: AlarmDetailsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlarmDetailsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.controller</a></div>
<h1 title="Interface AlarmDetailsController" class="title">Interface AlarmDetailsController</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AlarmDetailsControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">AlarmDetailsControllerImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ResponseBody
@FeignClient(name="AlarmDetailsController",
             url="${fiberneo.url}",
             path="/AlarmDetails",
             primary=false)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">AlarmDetailsController</span></div>
<div class="block">Interface defining REST API endpoints for managing Alarm Details in the FiberNEO system. Alarm
 Details maintain information about system alarms and their configurations.

 <p>This controller provides endpoints for: - CRUD operations on AlarmDetails entities - Searching
 and filtering alarm details using RSQL - Retrieving alarm audit history

 <p>The interface uses Spring Cloud's @FeignClient for service communication and OpenAPI/Swagger
 annotations for API documentation. All operations require appropriate authentication and
 authorization through the security scheme defined in APIConstants.

 <p>Key endpoint categories: - Basic CRUD: create, update, delete, findById, findAllById -
 Search/Filter: search, count (supports RSQL queries)

 <p>Related Controllers: - AlarmLibraryController</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Vivek Nagar</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model"><code>AlarmDetails</code></a></li>
<li><a href="../util/APIConstants.html" title="class in com.enttribe.fiberneo.util"><code>APIConstants</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#count(java.lang.String)" class="member-name-link">count</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the count of AlarmDetails records matching the provided RSQL filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.enttribe.fiberneo.model.AlarmDetails)" class="member-name-link">create</a><wbr>(@Valid <a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&nbsp;alarmDetails)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new AlarmDetails record in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteById(java.lang.Integer)" class="member-name-link">deleteById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an AlarmDetails record by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllById(java.util.List)" class="member-name-link">findAllById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves multiple AlarmDetails records by their IDs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an AlarmDetails record by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for AlarmDetails records based on the provided criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.enttribe.fiberneo.model.AlarmDetails)" class="member-name-link">update</a><wbr>(@Valid <a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&nbsp;alarmDetails)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing AlarmDetails record in the system.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.enttribe.fiberneo.model.AlarmDetails)">
<h3>create</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="create",
             consumes="application/json")
</span><span class="return-type"><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&nbsp;alarmDetails)</span>
             throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Creates a new AlarmDetails record in the system.

 <p>This method handles the creation of a new AlarmDetails entity by accepting alarm details in
 the request body. The alarm details object must pass validation checks before being persisted.
 Only users with ROLE_API_ALARM_DETAILS_WRITE permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmDetails</code> - The AlarmDetails object containing the details to be created, must not be
     null</dd>
<dt>Returns:</dt>
<dd>The created AlarmDetails object with generated ID and other details</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - If there are any business rule violations during creation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(java.lang.String)">
<h3>count</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="count")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">count</span><wbr><span class="parameters">(@RequestParam(name="filter",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
<div class="block">Gets the count of AlarmDetails records matching the provided RSQL filter.

 <p>This method returns the total number of AlarmDetails records that match the given RSQL
 filter criteria. If no filter is provided, returns the total count of all alarm records. Only
 users with ROLE_API_ALARM_DETAILS_READ permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - Optional RSQL filter string to filter the alarm records</dd>
<dt>Returns:</dt>
<dd>The count of AlarmDetails records matching the filter criteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="search")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(@RequestParam(name="filter",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @RequestParam(name="offset",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @RequestParam(name="size",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @RequestParam(name="orderBy",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @RequestParam(name="orderType",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</span></div>
<div class="block">Searches for AlarmDetails records based on the provided criteria.

 <p>This method returns a paginated list of AlarmDetails records that match the given RSQL
 filter criteria. The results can be ordered using orderBy and orderType parameters. Only users
 with ROLE_API_ALARM_DETAILS_READ permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - Optional RSQL filter string to filter the alarm records</dd>
<dd><code>offset</code> - The starting position of records to return, must not be null</dd>
<dd><code>size</code> - The maximum number of records to return, must not be null</dd>
<dd><code>orderBy</code> - Optional field name to sort the results by</dd>
<dd><code>orderType</code> - Optional sort direction ('asc' or 'desc')</dd>
<dt>Returns:</dt>
<dd>List of AlarmDetails records matching the search criteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.enttribe.fiberneo.model.AlarmDetails)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="update",
             consumes="application/json")
</span><span class="return-type"><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&nbsp;alarmDetails)</span></div>
<div class="block">Updates an existing AlarmDetails record in the system.

 <p>This method updates an existing AlarmDetails entity with the provided details. The alarm
 details object must pass validation checks before being updated. Only users with
 ROLE_API_ALARM_DETAILS_WRITE permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmDetails</code> - The AlarmDetails object containing the updated details, must not be null</dd>
<dt>Returns:</dt>
<dd>The updated AlarmDetails object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Integer)">
<h3>deleteById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="deleteById")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Deletes an AlarmDetails record by its ID.

 <p>This method permanently removes the AlarmDetails record with the specified ID. Only users
 with ROLE_API_ALARM_DETAILS_WRITE permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the alarm details record to delete, must not be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Integer)">
<h3>findById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="findById")
</span><span class="return-type"><a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Retrieves an AlarmDetails record by its ID.

 <p>This method fetches a single AlarmDetails record matching the provided ID. Only users with
 ROLE_API_ALARM_DETAILS_READ permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the alarm details record to retrieve, must not be null</dd>
<dt>Returns:</dt>
<dd>The AlarmDetails object matching the provided ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllById(java.util.List)">
<h3>findAllById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="findAllById")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a>&gt;</span>&nbsp;<span class="element-name">findAllById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</span></div>
<div class="block">Retrieves multiple AlarmDetails records by their IDs.

 <p>This method fetches multiple AlarmDetails records matching the provided list of IDs. Only
 users with ROLE_API_ALARM_DETAILS_READ permission can access this endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - List of alarm details record IDs to retrieve, must not be null</dd>
<dt>Returns:</dt>
<dd>List of AlarmDetails objects matching the provided IDs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
