<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>CircuitController (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.controller, interface: CircuitController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CircuitController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.controller</a></div>
<h1 title="Interface CircuitController" class="title">Interface CircuitController</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/CircuitControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">CircuitControllerImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ResponseBody
@FeignClient(name="CircuitController",
             url="${fiberneo.url}",
             path="/Circuit",
             primary=false)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">CircuitController</span></div>
<div class="block">Controller interface for managing Circuit entities. This interface provides REST endpoints for
 CRUD operations, searching Circuits, and specialized operations like KML generation and loss
 budget calculations. All endpoints require appropriate authentication and authorization through
 API roles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate</a><wbr>(<a href="../model/BulkUpdateRequest.html" title="class in com.enttribe.fiberneo.model">BulkUpdateRequest</a>&nbsp;circuitList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bulk update method for circuits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertKmlandXMLToJson(org.springframework.web.multipart.MultipartFile)" class="member-name-link">convertKmlandXMLToJson</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For KML Import Option</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#count(java.lang.String)" class="member-name-link">count</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Counts circuits based on an RSQL filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.enttribe.fiberneo.model.Circuit)" class="member-name-link">create</a><wbr>(@Valid <a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&nbsp;trench)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new Circuit entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteById(java.lang.Integer)" class="member-name-link">deleteById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a circuit by ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllById(java.util.List)" class="member-name-link">findAllById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds circuits by given IDs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds a circuit by ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;byte[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateFileByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">generateFileByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a file (KML/other formats) for a specific circuit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;byte[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateFileByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateFileByViewPort</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a file (KML/other formats) for circuits within a viewport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../util/KmlWrapper.html" title="class in com.enttribe.fiberneo.util">KmlWrapper</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllDataByCircuitID(java.lang.Integer)" class="member-name-link">getAllDataByCircuitID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all data associated with a specific circuit ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCircuitByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCircuitByViewPort</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves circuits within a specified viewport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;byte[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCircuitReportById(java.lang.Integer)" class="member-name-link">getCircuitReportById</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a circuit report by ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../util/LossWrapper.html" title="class in com.enttribe.fiberneo.util">LossWrapper</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lossBudgetByCircuitId(java.lang.Integer)" class="member-name-link">lossBudgetByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates loss budget for a specific circuit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for circuits with pagination and sorting.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.enttribe.fiberneo.model.Circuit)" class="member-name-link">update</a><wbr>(@Valid <a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&nbsp;trench)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing circuit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uploadCSV(org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadCSV</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.enttribe.fiberneo.model.Circuit)">
<h3>create</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="create",
             consumes="application/json")
</span><span class="return-type"><a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&nbsp;trench)</span>
        throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Creates a new Circuit entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trench</code> - the Circuit object to create</dd>
<dt>Returns:</dt>
<dd>the created Circuit entity</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - if there's a business rule violation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCircuitByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getCircuitByViewPort</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="getCircuitByViewPort",
            produces="application/json")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCircuitByViewPort</span><wbr><span class="parameters">(@NotNull @RequestParam(name="NELat",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull @RequestParam(name="NELng",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull @RequestParam(name="SWLat",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull @RequestParam(name="SWLng",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</span>
                                       throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Retrieves circuits within a specified viewport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neLat</code> - northeast latitude</dd>
<dd><code>neLng</code> - northeast longitude</dd>
<dd><code>swLat</code> - southwest latitude</dd>
<dd><code>swLng</code> - southwest longitude</dd>
<dt>Returns:</dt>
<dd>list of circuits within the viewport</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - if there's an error processing the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(java.lang.String)">
<h3>count</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="count")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">count</span><wbr><span class="parameters">(@RequestParam(name="filter",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
<div class="block">Counts circuits based on an RSQL filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - optional RSQL filter string</dd>
<dt>Returns:</dt>
<dd>the count of matching circuits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="search")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(@RequestParam(name="filter",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @RequestParam(name="offset",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @RequestParam(name="size",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @RequestParam(name="orderBy",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @RequestParam(name="orderType",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</span></div>
<div class="block">Searches for circuits with pagination and sorting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - optional RSQL filter string</dd>
<dd><code>offset</code> - pagination offset</dd>
<dd><code>size</code> - page size</dd>
<dd><code>orderBy</code> - field to order by</dd>
<dd><code>orderType</code> - sort direction</dd>
<dt>Returns:</dt>
<dd>list of matching circuits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.enttribe.fiberneo.model.Circuit)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="update",
             consumes="application/json")
</span><span class="return-type"><a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&nbsp;trench)</span></div>
<div class="block">Updates an existing circuit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trench</code> - the Circuit object to update</dd>
<dt>Returns:</dt>
<dd>the updated Circuit entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)">
<h3>bulkUpdate</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="bulkUpdate",
             consumes="application/json")
</span><span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">bulkUpdate</span><wbr><span class="parameters">(@RequestBody
 <a href="../model/BulkUpdateRequest.html" title="class in com.enttribe.fiberneo.model">BulkUpdateRequest</a>&nbsp;circuitList)</span></div>
<div class="block">Bulk update method for circuits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circuitList</code> - the list of circuits to update</dd>
<dt>Returns:</dt>
<dd>the response entity with update status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Integer)">
<h3>deleteById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="deleteById")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Deletes a circuit by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the circuit to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Integer)">
<h3>findById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="findById")
</span><span class="return-type"><a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Finds a circuit by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the circuit to find</dd>
<dt>Returns:</dt>
<dd>the found Circuit entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllById(java.util.List)">
<h3>findAllById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="findAllById")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a>&gt;</span>&nbsp;<span class="element-name">findAllById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</span></div>
<div class="block">Finds circuits by given IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - list of IDs of circuits to find</dd>
<dt>Returns:</dt>
<dd>list of found Circuit entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFileByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>generateFileByViewPort</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/generateFileByViewPort",
            produces="application/octet-stream")
</span><span class="return-type">org.springframework.http.ResponseEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">generateFileByViewPort</span><wbr><span class="parameters">(@NotNull @RequestParam(name="NELat",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull @RequestParam(name="NELng",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull @RequestParam(name="SWLat",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull @RequestParam(name="SWLng",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng,
 @RequestParam(name="type",required=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 @RequestParam(name="fileType",required=true)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileType)</span></div>
<div class="block">Generates a file (KML/other formats) for circuits within a viewport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neLat</code> - northeast latitude</dd>
<dd><code>neLng</code> - northeast longitude</dd>
<dd><code>swLat</code> - southwest latitude</dd>
<dd><code>swLng</code> - southwest longitude</dd>
<dd><code>type</code> - optional type filter</dd>
<dd><code>fileType</code> - desired output file type</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing the generated file as byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lossBudgetByCircuitId(java.lang.Integer)">
<h3>lossBudgetByCircuitId</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/lossBudgetByCircuitId/{circuitId}")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/LossWrapper.html" title="class in com.enttribe.fiberneo.util">LossWrapper</a>&gt;</span>&nbsp;<span class="element-name">lossBudgetByCircuitId</span><wbr><span class="parameters">(@PathVariable("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
<div class="block">Calculates loss budget for a specific circuit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circuitId</code> - ID of the circuit</dd>
<dt>Returns:</dt>
<dd>list of loss calculations wrapped in LossWrapper objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDataByCircuitID(java.lang.Integer)">
<h3>getAllDataByCircuitID</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/getAllDataByCircuitID/{circuitId}")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/KmlWrapper.html" title="class in com.enttribe.fiberneo.util">KmlWrapper</a>&gt;</span>&nbsp;<span class="element-name">getAllDataByCircuitID</span><wbr><span class="parameters">(@PathVariable("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
<div class="block">Retrieves all data associated with a specific circuit ID. Returns a structured representation
 of the circuit data including geometry and attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circuitId</code> - ID of the circuit to retrieve data for</dd>
<dt>Returns:</dt>
<dd>list of KmlWrapper objects containing the circuit data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFileByCircuitId(java.lang.Integer,java.lang.String)">
<h3>generateFileByCircuitId</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/generateFileByCircuitId/{circuitId}/{fileType}",
            produces="application/octet-stream")
</span><span class="return-type">org.springframework.http.ResponseEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">generateFileByCircuitId</span><wbr><span class="parameters">(@PathVariable("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId,
 @PathVariable("fileType")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileType)</span></div>
<div class="block">Generates a file (KML/other formats) for a specific circuit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circuitId</code> - ID of the circuit to generate file for</dd>
<dd><code>fileType</code> - desired output file type (e.g., "KML", "GeoJSON")</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing the generated file as byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCircuitReportById(java.lang.Integer)">
<h3>getCircuitReportById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/getCircuitReportById/{id}",
            produces="application/json")
</span><span class="return-type">org.springframework.http.ResponseEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">getCircuitReportById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span>
                                                              throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Generates a circuit report by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the circuit to generate report for</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing the generated report as byte array</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - if there's an error processing the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadCSV(org.springframework.web.multipart.MultipartFile)">
<h3>uploadCSV</h3>
<div class="member-signature"><span class="annotations">@PostMapping(value="/uploadCSV",
             consumes="multipart/form-data")
</span><span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">uploadCSV</span><wbr><span class="parameters">(@RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertKmlandXMLToJson(org.springframework.web.multipart.MultipartFile)">
<h3>convertKmlandXMLToJson</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/convertKmlandXMLToJson")
</span><span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">convertKmlandXMLToJson</span><wbr><span class="parameters">(@RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">For KML Import Option</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
