<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>Uses of Package com.enttribe.fiberneo.controller (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="use: package: com.enttribe.fiberneo.controller">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.enttribe.fiberneo.controller" class="title">Uses of Package<br>com.enttribe.fiberneo.controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.enttribe.fiberneo.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fiberneo.controller.impl">com.enttribe.fiberneo.controller.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.enttribe.fiberneo.util">com.enttribe.fiberneo.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fiberneo.controller.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enttribe.fiberneo.controller</a> used by <a href="impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActualConduitController.html#com.enttribe.fiberneo.controller.impl">ActualConduitController</a></div>
<div class="col-last even-row-color">
<div class="block">The interface TrenchController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Area.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualEquipmentController.html#com.enttribe.fiberneo.controller.impl">ActualEquipmentController</a></div>
<div class="col-last odd-row-color">
<div class="block">The ActualEquipmentController interface defines several endpoints that can be accessed using
 Spring Web's FeignClient to interact with the service related to Equipment
 management.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualFacilityController.html#com.enttribe.fiberneo.controller.impl">ActualFacilityController</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining REST API endpoints for managing Actual Facility resources in the FiberNEO
 system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualObstacleController.html#com.enttribe.fiberneo.controller.impl">ActualObstacleController</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface AreaController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Area.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualReferencepointController.html#com.enttribe.fiberneo.controller.impl">ActualReferencepointController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing ActualReferencepoint entities through REST endpoints.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualSpanController.html#com.enttribe.fiberneo.controller.impl">ActualSpanController</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining REST API endpoints for managing Actual Span resources in the FiberNEO system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualStructureController.html#com.enttribe.fiberneo.controller.impl">ActualStructureController</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining REST API endpoints for managing Actual Structure resources in the FiberNEO
 system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualTransmediaController.html#com.enttribe.fiberneo.controller.impl">ActualTransmediaController</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining REST API endpoints for managing Actual Transmedia resources in the FiberNEO
 system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AlarmDetailsController.html#com.enttribe.fiberneo.controller.impl">AlarmDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining REST API endpoints for managing Alarm Details in the FiberNEO system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AlarmLibraryController.html#com.enttribe.fiberneo.controller.impl">AlarmLibraryController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing AlarmLibrary entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AreaController.html#com.enttribe.fiberneo.controller.impl">AreaController</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining REST API endpoints for managing Area resources in the FiberNEO system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AreaOfInterestController.html#com.enttribe.fiberneo.controller.impl">AreaOfInterestController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Area of Interest entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AreaOfInterestCustomFieldController.html#com.enttribe.fiberneo.controller.impl">AreaOfInterestCustomFieldController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Area of Interest Custom Fields.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockDetailsController.html#com.enttribe.fiberneo.controller.impl">BlockDetailsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing BlockDetails entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockFeatureDetailsController.html#com.enttribe.fiberneo.controller.impl">BlockFeatureDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing BlockFeatureDetails entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockGeometryDetailsController.html#com.enttribe.fiberneo.controller.impl">BlockGeometryDetailsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing BlockGeometryDetails entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircuitController.html#com.enttribe.fiberneo.controller.impl">CircuitController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Circuit entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConduitController.html#com.enttribe.fiberneo.controller.impl">ConduitController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Conduit entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConduitDeviationController.html#com.enttribe.fiberneo.controller.impl">ConduitDeviationController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing ConduitDaviation entities through REST endpoints.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerInfoController.html#com.enttribe.fiberneo.controller.impl">CustomerInfoController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing customer information and orders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomerOrderController.html#com.enttribe.fiberneo.controller.impl">CustomerOrderController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSiteController.html#com.enttribe.fiberneo.controller.impl">CustomerSiteController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Customer Site operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomerSiteSurveyController.html#com.enttribe.fiberneo.controller.impl">CustomerSiteSurveyController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Customer Site Survey operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSiteTestingDetailsController.html#com.enttribe.fiberneo.controller.impl">CustomerSiteTestingDetailsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing CustomerSiteTestingDetails operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDetailsController.html#com.enttribe.fiberneo.controller.impl">DeviceDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Device Details operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EquipmentController.html#com.enttribe.fiberneo.controller.impl">EquipmentController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Equipment related operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EquipmentDeviationController.html#com.enttribe.fiberneo.controller.impl">EquipmentDeviationController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityController.html#com.enttribe.fiberneo.controller.impl">FacilityController</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface FacilityController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Facility.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FacilityCustomFieldController.html#com.enttribe.fiberneo.controller.impl">FacilityCustomFieldController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing FacilityCustomField entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityDeviationController.html#com.enttribe.fiberneo.controller.impl">FacilityDeviationController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FacilityRelationController.html#com.enttribe.fiberneo.controller.impl">FacilityRelationController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Facility Relations using FeignClient.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FacilitySpecialComponentController.html#com.enttribe.fiberneo.controller.impl">FacilitySpecialComponentController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing FacilitySpecialComponent entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FloorController.html#com.enttribe.fiberneo.controller.impl">FloorController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Floor entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LeaseDetailsController.html#com.enttribe.fiberneo.controller.impl">LeaseDetailsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing LeaseDetails operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkController.html#com.enttribe.fiberneo.controller.impl">LinkController</a></div>
<div class="col-last even-row-color">
<div class="block">The interface LinkController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Link.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogicalInventoryController.html#com.enttribe.fiberneo.controller.impl">LogicalInventoryController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Logical Inventory operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NetworkEquipmentController.html#com.enttribe.fiberneo.controller.impl">NetworkEquipmentController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Network Equipment operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObstacleController.html#com.enttribe.fiberneo.controller.impl">ObstacleController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Obstacle entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObstacleDeviationController.html#com.enttribe.fiberneo.controller.impl">ObstacleDeviationController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PortController.html#com.enttribe.fiberneo.controller.impl">PortController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Port resources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL1Controller.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL1Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Primary Geographic Level 1 (State/Region) entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL2Controller.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL2Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing PrimaryGeoL2 entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL3Controller.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL3Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing PrimaryGeoL3 (District) related operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL4Controller.html#com.enttribe.fiberneo.controller.impl">PrimaryGeoL4Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing PrimaryGeoL4 entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RackController.html#com.enttribe.fiberneo.controller.impl">RackController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Rack entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferencepointController.html#com.enttribe.fiberneo.controller.impl">ReferencepointController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Referencepoint entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReferencepointDeviationController.html#com.enttribe.fiberneo.controller.impl">ReferencepointDeviationController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/RoomController.html#com.enttribe.fiberneo.controller.impl">RoomController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Room entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RowDetailsController.html#com.enttribe.fiberneo.controller.impl">RowDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing RowDetails entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RowDetailsSpecialComponentController.html#com.enttribe.fiberneo.controller.impl">RowDetailsSpecialComponentController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing RowDetailsSpecialComponent entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RuleTemplateController.html#com.enttribe.fiberneo.controller.impl">RuleTemplateController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing RuleTemplate entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuleTemplateCustomFieldController.html#com.enttribe.fiberneo.controller.impl">RuleTemplateCustomFieldController</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface RuleTemplateController defines several endpoints that can be accessed using the
 Spring Web's FeignClient to interact with the service related to RuleTemplate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SegmentController.html#com.enttribe.fiberneo.controller.impl">SegmentController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Segment operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShelfController.html#com.enttribe.fiberneo.controller.impl">ShelfController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Shelf operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SOMCheckInventoryController.html#com.enttribe.fiberneo.controller.impl">SOMCheckInventoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing SOM (Service Order Management) Check Inventory operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SOMOrderFeasibilityController.html#com.enttribe.fiberneo.controller.impl">SOMOrderFeasibilityController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing SOM (Service Order Management) Order Feasibility operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpanController.html#com.enttribe.fiberneo.controller.impl">SpanController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Span operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpanDeviationController.html#com.enttribe.fiberneo.controller.impl">SpanDeviationController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SplicingController.html#com.enttribe.fiberneo.controller.impl">SplicingController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Splicing operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StrandConnectionController.html#com.enttribe.fiberneo.controller.impl">StrandConnectionController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing StrandConnection operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StrandController.html#com.enttribe.fiberneo.controller.impl">StrandController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Strand entities using FeignClient.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructureController.html#com.enttribe.fiberneo.controller.impl">StructureController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Structure entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureCustomFieldController.html#com.enttribe.fiberneo.controller.impl">StructureCustomFieldController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing Structure Custom Field operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructureDeviationController.html#com.enttribe.fiberneo.controller.impl">StructureDeviationController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/StructureSpecialComponentController.html#com.enttribe.fiberneo.controller.impl">StructureSpecialComponentController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing StructureSpecialComponent entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SurveyConditionController.html#com.enttribe.fiberneo.controller.impl">SurveyConditionController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Survey Conditions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TestingDetailsController.html#com.enttribe.fiberneo.controller.impl">TestingDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing TestingDetails entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransmediaController.html#com.enttribe.fiberneo.controller.impl">TransmediaController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Transmedia operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransmediaDeviationController.html#com.enttribe.fiberneo.controller.impl">TransmediaDeviationController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserAccountController.html#com.enttribe.fiberneo.controller.impl">UserAccountController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing UserAccount operations using FeignClient.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderController.html#com.enttribe.fiberneo.controller.impl">UserOrderController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing UserOrder operations using FeignClient.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VendorController.html#com.enttribe.fiberneo.controller.impl">VendorController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing Vendor operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.enttribe.fiberneo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enttribe.fiberneo.controller</a> used by <a href="../util/package-summary.html">com.enttribe.fiberneo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL2Controller.html#com.enttribe.fiberneo.util">PrimaryGeoL2Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing PrimaryGeoL2 entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL3Controller.html#com.enttribe.fiberneo.util">PrimaryGeoL3Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller interface for managing PrimaryGeoL3 (District) related operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL4Controller.html#com.enttribe.fiberneo.util">PrimaryGeoL4Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller interface for managing PrimaryGeoL4 entities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
