<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>com.enttribe.fiberneo.controller (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.enttribe.fiberneo.controller" class="title">Package com.enttribe.fiberneo.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.enttribe.fiberneo.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualConduitController.html" title="interface in com.enttribe.fiberneo.controller">ActualConduitController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface TrenchController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Area.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualEquipmentController.html" title="interface in com.enttribe.fiberneo.controller">ActualEquipmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ActualEquipmentController interface defines several endpoints that can be accessed using
 Spring Web's FeignClient to interact with the service related to Equipment
 management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualFacilityController.html" title="interface in com.enttribe.fiberneo.controller">ActualFacilityController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface defining REST API endpoints for managing Actual Facility resources in the FiberNEO
 system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualObstacleController.html" title="interface in com.enttribe.fiberneo.controller">ActualObstacleController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface AreaController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Area.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualReferencepointController.html" title="interface in com.enttribe.fiberneo.controller">ActualReferencepointController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing ActualReferencepoint entities through REST endpoints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualSpanController.html" title="interface in com.enttribe.fiberneo.controller">ActualSpanController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface defining REST API endpoints for managing Actual Span resources in the FiberNEO system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualStructureController.html" title="interface in com.enttribe.fiberneo.controller">ActualStructureController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface defining REST API endpoints for managing Actual Structure resources in the FiberNEO
 system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualTransmediaController.html" title="interface in com.enttribe.fiberneo.controller">ActualTransmediaController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface defining REST API endpoints for managing Actual Transmedia resources in the FiberNEO
 system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AlarmDetailsController.html" title="interface in com.enttribe.fiberneo.controller">AlarmDetailsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface defining REST API endpoints for managing Alarm Details in the FiberNEO system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AlarmLibraryController.html" title="interface in com.enttribe.fiberneo.controller">AlarmLibraryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing AlarmLibrary entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface defining REST API endpoints for managing Area resources in the FiberNEO system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AreaOfInterestController.html" title="interface in com.enttribe.fiberneo.controller">AreaOfInterestController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Area of Interest entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AreaOfInterestCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">AreaOfInterestCustomFieldController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Area of Interest Custom Fields.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockDetailsController.html" title="interface in com.enttribe.fiberneo.controller">BlockDetailsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing BlockDetails entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BlockFeatureDetailsController.html" title="interface in com.enttribe.fiberneo.controller">BlockFeatureDetailsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing BlockFeatureDetails entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockGeometryDetailsController.html" title="interface in com.enttribe.fiberneo.controller">BlockGeometryDetailsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing BlockGeometryDetails entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Circuit entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConduitController.html" title="interface in com.enttribe.fiberneo.controller">ConduitController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Conduit entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConduitDeviationController.html" title="interface in com.enttribe.fiberneo.controller">ConduitDeviationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing ConduitDaviation entities through REST endpoints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomerInfoController.html" title="interface in com.enttribe.fiberneo.controller">CustomerInfoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing customer information and orders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CustomerOrderController.html" title="interface in com.enttribe.fiberneo.controller">CustomerOrderController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomerSiteController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Customer Site operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CustomerSiteSurveyController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteSurveyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Customer Site Survey operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomerSiteTestingDetailsController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteTestingDetailsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing CustomerSiteTestingDetails operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DeviceDetailsController.html" title="interface in com.enttribe.fiberneo.controller">DeviceDetailsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Device Details operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Equipment related operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EquipmentDeviationController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentDeviationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface FacilityController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Facility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FacilityCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">FacilityCustomFieldController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing FacilityCustomField entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FacilityDeviationController.html" title="interface in com.enttribe.fiberneo.controller">FacilityDeviationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FacilityRelationController.html" title="interface in com.enttribe.fiberneo.controller">FacilityRelationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Facility Relations using FeignClient.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FacilitySpecialComponentController.html" title="interface in com.enttribe.fiberneo.controller">FacilitySpecialComponentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing FacilitySpecialComponent entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FloorController.html" title="interface in com.enttribe.fiberneo.controller">FloorController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Floor entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LeaseDetailsController.html" title="interface in com.enttribe.fiberneo.controller">LeaseDetailsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing LeaseDetails operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface LinkController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Link.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LogicalInventoryController.html" title="interface in com.enttribe.fiberneo.controller">LogicalInventoryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Logical Inventory operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NetworkEquipmentController.html" title="interface in com.enttribe.fiberneo.controller">NetworkEquipmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Network Equipment operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObstacleController.html" title="interface in com.enttribe.fiberneo.controller">ObstacleController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Obstacle entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObstacleDeviationController.html" title="interface in com.enttribe.fiberneo.controller">ObstacleDeviationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PortController.html" title="interface in com.enttribe.fiberneo.controller">PortController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Port resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL1Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL1Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Primary Geographic Level 1 (State/Region) entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL2Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL2Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing PrimaryGeoL2 entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL3Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL3Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing PrimaryGeoL3 (District) related operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL4Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL4Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing PrimaryGeoL4 entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RackController.html" title="interface in com.enttribe.fiberneo.controller">RackController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Rack entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReferencepointController.html" title="interface in com.enttribe.fiberneo.controller">ReferencepointController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Referencepoint entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReferencepointDeviationController.html" title="interface in com.enttribe.fiberneo.controller">ReferencepointDeviationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequestBody.html" title="annotation interface in com.enttribe.fiberneo.controller">RequestBody</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="ResponseBody.html" title="annotation interface in com.enttribe.fiberneo.controller">ResponseBody</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RoomController.html" title="interface in com.enttribe.fiberneo.controller">RoomController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Room entities through REST endpoints.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RowDetailsController.html" title="interface in com.enttribe.fiberneo.controller">RowDetailsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing RowDetails entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RowDetailsSpecialComponentController.html" title="interface in com.enttribe.fiberneo.controller">RowDetailsSpecialComponentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing RowDetailsSpecialComponent entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RuleTemplateController.html" title="interface in com.enttribe.fiberneo.controller">RuleTemplateController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing RuleTemplate entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RuleTemplateCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">RuleTemplateCustomFieldController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface RuleTemplateController defines several endpoints that can be accessed using the
 Spring Web's FeignClient to interact with the service related to RuleTemplate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SegmentController.html" title="interface in com.enttribe.fiberneo.controller">SegmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Segment operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ShelfController.html" title="interface in com.enttribe.fiberneo.controller">ShelfController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Shelf operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SOMCheckInventoryController.html" title="interface in com.enttribe.fiberneo.controller">SOMCheckInventoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing SOM (Service Order Management) Check Inventory operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SOMOrderFeasibilityController.html" title="interface in com.enttribe.fiberneo.controller">SOMOrderFeasibilityController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing SOM (Service Order Management) Order Feasibility operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Span operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpanDeviationController.html" title="interface in com.enttribe.fiberneo.controller">SpanDeviationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SplicingController.html" title="interface in com.enttribe.fiberneo.controller">SplicingController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Splicing operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StrandConnectionController.html" title="interface in com.enttribe.fiberneo.controller">StrandConnectionController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing StrandConnection operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StrandController.html" title="interface in com.enttribe.fiberneo.controller">StrandController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Strand entities using FeignClient.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Structure entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StructureCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">StructureCustomFieldController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Structure Custom Field operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StructureDeviationController.html" title="interface in com.enttribe.fiberneo.controller">StructureDeviationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StructureSpecialComponentController.html" title="interface in com.enttribe.fiberneo.controller">StructureSpecialComponentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing StructureSpecialComponent entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SurveyConditionController.html" title="interface in com.enttribe.fiberneo.controller">SurveyConditionController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Survey Conditions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TestingDetailsController.html" title="interface in com.enttribe.fiberneo.controller">TestingDetailsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing TestingDetails entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Transmedia operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TransmediaDeviationController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaDeviationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserAccountController.html" title="interface in com.enttribe.fiberneo.controller">UserAccountController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing UserAccount operations using FeignClient.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserOrderController.html" title="interface in com.enttribe.fiberneo.controller">UserOrderController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing UserOrder operations using FeignClient.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VendorController.html" title="interface in com.enttribe.fiberneo.controller">VendorController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Controller interface for managing Vendor operations.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
