<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>ReferencepointController (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.controller, interface: ReferencepointController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReferencepointController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.controller</a></div>
<h1 title="Interface ReferencepointController" class="title">Interface ReferencepointController</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@ResponseBody
@FeignClient(name="ReferencepointController",
             url="${fiberneo.url}",
             path="/Referencepoint",
             primary=false)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ReferencepointController</span></div>
<div class="block">Controller interface for managing Referencepoint entities through REST endpoints. This interface
 defines the contract for CRUD operations and specialized queries on Referencepoint resources. All
 endpoints require appropriate security roles for access. @FeignClient is used for client-side
 load balancing and service communication</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#count(java.lang.String)" class="member-name-link">count</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Counts Referencepoint entities based on the provided RSQL filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.enttribe.fiberneo.model.Referencepoint)" class="member-name-link">create</a><wbr>(@Valid <a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&nbsp;referencepoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new Referencepoint entity in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteById(java.lang.Integer)" class="member-name-link">deleteById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a Referencepoint entity by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllById(java.util.List)" class="member-name-link">findAllById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves multiple Referencepoint entities by their IDs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a Referencepoint entity by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.http.converter.json.MappingJacksonValue</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReferencepointByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getReferencepointByViewPort</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves Referencepoint entities within a specified geographic viewport.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for Referencepoint entities with pagination, sorting, and filtering support.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.enttribe.fiberneo.model.Referencepoint)" class="member-name-link">update</a><wbr>(@Valid <a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&nbsp;referencepoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing Referencepoint entity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.enttribe.fiberneo.model.Referencepoint)">
<h3>create</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="create",
             consumes="application/json")
</span><span class="return-type"><a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&nbsp;referencepoint)</span>
               throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Creates a new Referencepoint entity in the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referencepoint</code> - The Referencepoint object to be created</dd>
<dt>Returns:</dt>
<dd>The created Referencepoint entity with assigned ID</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - if there's a business rule violation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(java.lang.String)">
<h3>count</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="count")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">count</span><wbr><span class="parameters">(@RequestParam(name="filter",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
<div class="block">Counts Referencepoint entities based on the provided RSQL filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - Optional RSQL filter string to filter the count</dd>
<dt>Returns:</dt>
<dd>The total count of matching Referencepoint entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="search")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(@RequestParam(name="filter",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @RequestParam(name="offset",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @RequestParam(name="size",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @RequestParam(name="orderBy",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @RequestParam(name="orderType",required=false) @Valid
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</span></div>
<div class="block">Searches for Referencepoint entities with pagination, sorting, and filtering support.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - Optional RSQL filter string</dd>
<dd><code>offset</code> - The starting position of the result set</dd>
<dd><code>size</code> - The maximum number of results to return</dd>
<dd><code>orderBy</code> - The field to sort by</dd>
<dd><code>orderType</code> - The sort direction (ASC/DESC)</dd>
<dt>Returns:</dt>
<dd>List of matching Referencepoint entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.enttribe.fiberneo.model.Referencepoint)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="update",
             consumes="application/json")
</span><span class="return-type"><a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&nbsp;referencepoint)</span></div>
<div class="block">Updates an existing Referencepoint entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referencepoint</code> - The Referencepoint object with updated values</dd>
<dt>Returns:</dt>
<dd>The updated Referencepoint entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Integer)">
<h3>deleteById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="deleteById")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Deletes a Referencepoint entity by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the Referencepoint to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Integer)">
<h3>findById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="findById")
</span><span class="return-type"><a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Retrieves a Referencepoint entity by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the Referencepoint to find</dd>
<dt>Returns:</dt>
<dd>The matching Referencepoint entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllById(java.util.List)">
<h3>findAllById</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="findAllById")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a>&gt;</span>&nbsp;<span class="element-name">findAllById</span><wbr><span class="parameters">(@NotNull @RequestParam(name="id",required=true) @Valid
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</span></div>
<div class="block">Retrieves multiple Referencepoint entities by their IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - List of Referencepoint IDs to find</dd>
<dt>Returns:</dt>
<dd>List of matching Referencepoint entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferencepointByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getReferencepointByViewPort</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="getReferencepointByViewPort",
            produces="application/json")
</span><span class="return-type">org.springframework.http.converter.json.MappingJacksonValue</span>&nbsp;<span class="element-name">getReferencepointByViewPort</span><wbr><span class="parameters">(@NotNull @RequestParam(name="NELat",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull @RequestParam(name="NELng",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull @RequestParam(name="SWLat",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull @RequestParam(name="SWLng",required=true)
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</span>
                                                                                 throws <span class="exceptions">com.enttribe.core.generic.exceptions.application.BusinessException</span></div>
<div class="block">Retrieves Referencepoint entities within a specified geographic viewport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neLat</code> - Northeast latitude of the viewport</dd>
<dd><code>neLng</code> - Northeast longitude of the viewport</dd>
<dd><code>swLat</code> - Southwest latitude of the viewport</dd>
<dd><code>swLng</code> - Southwest longitude of the viewport</dd>
<dt>Returns:</dt>
<dd>List of Referencepoint entities within the specified viewport</dd>
<dt>Throws:</dt>
<dd><code>com.enttribe.core.generic.exceptions.application.BusinessException</code> - if there's an error processing the viewport coordinates</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
