<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>P-Index (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/enttribe/fibermodel/SwaggerConfig.html#packageToScan" class="member-name-link">packageToScan</a> - Variable in class com.enttribe.fibermodel.<a href="../com/enttribe/fibermodel/SwaggerConfig.html" title="class in com.enttribe.fibermodel">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#parseCustomerData(java.lang.String)" class="member-name-link">parseCustomerData(String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html#parseCustomerData(java.util.Map,java.lang.String,double)" class="member-name-link">parseCustomerData(Map&lt;String, String&gt;, String, double)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html" title="class in com.enttribe.fibermodel.service.impl">CostToPassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html#parseDouble(java.lang.String)" class="member-name-link">parseDouble(String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">MonthlyRevenueServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/MduSfuHouseholdsServiceImpl.html#parseDoubleFromString(java.lang.String)" class="member-name-link">parseDoubleFromString(String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/MduSfuHouseholdsServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">MduSfuHouseholdsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/TotalSlForMarketShareImpl.html#parseMarketShare(java.util.Map)" class="member-name-link">parseMarketShare(Map&lt;String, Object&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/TotalSlForMarketShareImpl.html" title="class in com.enttribe.fibermodel.service.impl">TotalSlForMarketShareImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/MduSfuHouseholdsServiceImpl.html#parseNumericValue(java.lang.Object)" class="member-name-link">parseNumericValue(Object)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/MduSfuHouseholdsServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">MduSfuHouseholdsServiceImpl</a></dt>
<dd>
<div class="block">Parse numeric value from either String or Number type</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#parseTerminalFairShare(java.lang.String)" class="member-name-link">parseTerminalFairShare(String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#passedLocation" class="member-name-link">passedLocation</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">PassingCost</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html#%3Cinit%3E()" class="member-name-link">PassingCost()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingDistance.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">PassingDistance</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingDistance.html#%3Cinit%3E()" class="member-name-link">PassingDistance()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingDistance.html" title="class in com.enttribe.fibermodel.model">PassingDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/PassingDistanceServiceImpl.html#passingDistanceRepository" class="member-name-link">passingDistanceRepository</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/PassingDistanceServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">PassingDistanceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/repository/PassingDistanceRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">PassingDistanceRepository</a> - Interface in <a href="../com/enttribe/fibermodel/repository/package-summary.html">com.enttribe.fibermodel.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/controller/impl/StateOverviewControllerImpl.html#passingDistanceService" class="member-name-link">passingDistanceService</a> - Variable in class com.enttribe.fibermodel.controller.impl.<a href="../com/enttribe/fibermodel/controller/impl/StateOverviewControllerImpl.html" title="class in com.enttribe.fibermodel.controller.impl">StateOverviewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/PassingDistanceService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">PassingDistanceService</a> - Interface in <a href="../com/enttribe/fibermodel/service/package-summary.html">com.enttribe.fibermodel.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html#passingDistanceServiceImpl" class="member-name-link">passingDistanceServiceImpl</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html" title="class in com.enttribe.fibermodel.service.impl">CostToPassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/PassingDistanceServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">PassingDistanceServiceImpl</a> - Class in <a href="../com/enttribe/fibermodel/service/impl/package-summary.html">com.enttribe.fibermodel.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/PassingDistanceServiceImpl.html#%3Cinit%3E()" class="member-name-link">PassingDistanceServiceImpl()</a> - Constructor for class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/PassingDistanceServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">PassingDistanceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PATROLLER_FEEDBACK" class="member-name-link">PATROLLER_FEEDBACK</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PATROLLER_ROUTE" class="member-name-link">PATROLLER_ROUTE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PATROLLERS" class="member-name-link">PATROLLERS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/annotation/hibernate/LongSize.html#payload()" class="member-name-link">payload()</a> - Element in annotation interface com.enttribe.fibermodel.annotation.hibernate.<a href="../com/enttribe/fibermodel/annotation/hibernate/LongSize.html" title="annotation interface in com.enttribe.fibermodel.annotation.hibernate">LongSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PENDING" class="member-name-link">PENDING</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PENETRATION_RATE" class="member-name-link">PENETRATION_RATE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html#penetrationRate" class="member-name-link">penetrationRate</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html#perConstant" class="member-name-link">perConstant</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html#performParseDouble(java.lang.String)" class="member-name-link">performParseDouble(String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">MonthlyRevenueServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html#perOfDropCable" class="member-name-link">perOfDropCable</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PINCODE" class="member-name-link">PINCODE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/MduSfuTractWise.html#population" class="member-name-link">population</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/MduSfuTractWise.html" title="class in com.enttribe.fibermodel.model">MduSfuTractWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#POSTAL_CODE" class="member-name-link">POSTAL_CODE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PRIORITY" class="member-name-link">PRIORITY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PRIORITY1" class="member-name-link">PRIORITY1</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PRIORITY2" class="member-name-link">PRIORITY2</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PRIORITY3" class="member-name-link">PRIORITY3</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#processChurnedCustomers(java.util.List,java.util.Map,java.util.Map)" class="member-name-link">processChurnedCustomers(List&lt;Map&lt;String, String&gt;&gt;, Map&lt;String, Double&gt;, Map&lt;String, String&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#processChurnEntry(java.util.Map,java.lang.String)" class="member-name-link">processChurnEntry(Map&lt;String, String&gt;, String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/SwaggerConfig.html#processClass(org.springframework.beans.factory.config.BeanDefinition,io.swagger.v3.oas.models.security.Scopes,java.util.List)" class="member-name-link">processClass(BeanDefinition, Scopes, List&lt;String&gt;)</a> - Static method in class com.enttribe.fibermodel.<a href="../com/enttribe/fibermodel/SwaggerConfig.html" title="class in com.enttribe.fibermodel">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CopperRouteServiceImpl.html#processCopperRouteRow(java.lang.Object%5B%5D,org.json.JSONArray,com.fasterxml.jackson.databind.ObjectMapper)" class="member-name-link">processCopperRouteRow(Object[], JSONArray, ObjectMapper)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CopperRouteServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">CopperRouteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#processDslCustomerData(java.util.List,java.util.List,java.util.Map)" class="member-name-link">processDslCustomerData(List&lt;Map&lt;String, String&gt;&gt;, List&lt;Map&lt;String, String&gt;&gt;, Map&lt;String, Double&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CustomerPassedServiceImpl.html#processMarketShareResults(java.util.List,int)" class="member-name-link">processMarketShareResults(List&lt;Object[]&gt;, int)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CustomerPassedServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">CustomerPassedServiceImpl</a></dt>
<dd>
<div class="block">Process the market share results and calculate the market share percentage for each technology</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/SwaggerConfig.html#processMethod(java.lang.reflect.Method,io.swagger.v3.oas.models.security.Scopes,java.util.List)" class="member-name-link">processMethod(Method, Scopes, List&lt;String&gt;)</a> - Static method in class com.enttribe.fibermodel.<a href="../com/enttribe/fibermodel/SwaggerConfig.html" title="class in com.enttribe.fibermodel">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#processMonthlyChurnedDslCustomers(java.util.Map,java.util.Map,java.util.Map)" class="member-name-link">processMonthlyChurnedDslCustomers(Map&lt;String, String&gt;, Map&lt;String, Double&gt;, Map&lt;String, String&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#processMonthlyDslToFiberConversion(java.util.Map,java.util.Map,java.util.Map)" class="member-name-link">processMonthlyDslToFiberConversion(Map&lt;String, String&gt;, Map&lt;String, Double&gt;, Map&lt;String, String&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CustomerPassedServiceImpl.html#processRawData(java.util.List)" class="member-name-link">processRawData(List&lt;Object&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CustomerPassedServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">CustomerPassedServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/AggregatedMarketServiceImple.html#processResultSet(com.datastax.oss.driver.api.core.cql.ResultSet)" class="member-name-link">processResultSet(ResultSet)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/AggregatedMarketServiceImple.html" title="class in com.enttribe.fibermodel.service.impl">AggregatedMarketServiceImple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/SwaggerConfig.html#processSecurityRequirements(io.swagger.v3.oas.annotations.security.SecurityRequirement%5B%5D,io.swagger.v3.oas.models.security.Scopes,java.util.List)" class="member-name-link">processSecurityRequirements(SecurityRequirement[], Scopes, List&lt;String&gt;)</a> - Static method in class com.enttribe.fibermodel.<a href="../com/enttribe/fibermodel/SwaggerConfig.html" title="class in com.enttribe.fibermodel">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGeojson.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BlockGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CopperRoute.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CopperRoute.html" title="class in com.enttribe.fibermodel.model">CopperRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FiberRoute.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FiberRoute.html" title="class in com.enttribe.fibermodel.model">FiberRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/GeojsonData.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/TractGeojson.html#properties" class="member-name-link">properties</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/TractGeojson.html" title="class in com.enttribe.fibermodel.model">TractGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PROPERTIES" class="member-name-link">PROPERTIES</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#PROVIDER_ID" class="member-name-link">PROVIDER_ID</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyProcessedData.html#providerId" class="member-name-link">providerId</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccProviderList.html#providerId" class="member-name-link">providerId</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccProviderList.html" title="class in com.enttribe.fibermodel.model">FccProviderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/StateProcessedData.html#providerId" class="member-name-link">providerId</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/TractProcessedData.html#providerId" class="member-name-link">providerId</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/TractProcessedData.html" title="class in com.enttribe.fibermodel.model">TractProcessedData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
