<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>B-Index (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BASE_QUERY" class="member-name-link">BASE_QUERY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BASE_QUERY_WITHOUT_WHERE_CLAUSE" class="member-name-link">BASE_QUERY_WITHOUT_WHERE_CLAUSE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#birthDate" class="member-name-link">birthDate</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BLOCK" class="member-name-link">BLOCK</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BLOCK_GEOID" class="member-name-link">BLOCK_GEOID</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BLOCK_GROUP" class="member-name-link">BLOCK_GROUP</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingDistance.html#blockGeoid" class="member-name-link">blockGeoid</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingDistance.html" title="class in com.enttribe.fibermodel.model">PassingDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BlockGeojson</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGeojson.html#%3Cinit%3E()" class="member-name-link">BlockGeojson()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BlockGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/MedianIncomeBlockGroupWise.html#blockGroupCode" class="member-name-link">blockGroupCode</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/MedianIncomeBlockGroupWise.html" title="class in com.enttribe.fibermodel.model">MedianIncomeBlockGroupWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html#%3Cinit%3E()" class="member-name-link">BlockGroupGeojson()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BRAND_NAME" class="member-name-link">BRAND_NAME</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyProcessedData.html#brandName" class="member-name-link">brandName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/StateProcessedData.html#brandName" class="member-name-link">brandName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/TractProcessedData.html#brandName" class="member-name-link">brandName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/TractProcessedData.html" title="class in com.enttribe.fibermodel.model">TractProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BRANDNAME" class="member-name-link">BRANDNAME</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccMetaData.html#broadbandArpu" class="member-name-link">broadbandArpu</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccMetaData.html" title="class in com.enttribe.fibermodel.model">FccMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BROADBANDREVENUE" class="member-name-link">BROADBANDREVENUE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#buildDslCustomerResultList(java.util.List,double,java.util.List)" class="member-name-link">buildDslCustomerResultList(List&lt;Object&gt;, double, List&lt;Map&lt;String, String&gt;&gt;)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#BURIED" class="member-name-link">BURIED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html#%3Cinit%3E()" class="member-name-link">BusinessSizeCountyWise()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/BusinessSizeStateWiseServiceImpl.html#businessSizeRepository" class="member-name-link">businessSizeRepository</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/BusinessSizeStateWiseServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">BusinessSizeStateWiseServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/repository/BusinessSizeRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">BusinessSizeRepository</a> - Interface in <a href="../com/enttribe/fibermodel/repository/package-summary.html">com.enttribe.fibermodel.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BusinessSizeStateWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BusinessSizeStateWise</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/BusinessSizeStateWise.html#%3Cinit%3E()" class="member-name-link">BusinessSizeStateWise()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BusinessSizeStateWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeStateWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/controller/impl/StateOverviewControllerImpl.html#businessSizeStateWiseService" class="member-name-link">businessSizeStateWiseService</a> - Variable in class com.enttribe.fibermodel.controller.impl.<a href="../com/enttribe/fibermodel/controller/impl/StateOverviewControllerImpl.html" title="class in com.enttribe.fibermodel.controller.impl">StateOverviewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/BusinessSizeStateWiseService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">BusinessSizeStateWiseService</a> - Interface in <a href="../com/enttribe/fibermodel/service/package-summary.html">com.enttribe.fibermodel.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/BusinessSizeStateWiseServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">BusinessSizeStateWiseServiceImpl</a> - Class in <a href="../com/enttribe/fibermodel/service/impl/package-summary.html">com.enttribe.fibermodel.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/BusinessSizeStateWiseServiceImpl.html#%3Cinit%3E()" class="member-name-link">BusinessSizeStateWiseServiceImpl()</a> - Constructor for class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/BusinessSizeStateWiseServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">BusinessSizeStateWiseServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
