<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>D-Index (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DATA_ARR" class="member-name-link">DATA_ARR</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DEFAULT_SCHEME" class="member-name-link">DEFAULT_SCHEME</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>
<div class="block">The DEFAULT_SCHEME property is a constant String value that represents the
 default scheme for the API.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#defaultComponent" class="member-name-link">defaultComponent</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DELAYED" class="member-name-link">DELAYED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#deleted" class="member-name-link">deleted</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DESINATION_ADDRESS" class="member-name-link">DESINATION_ADDRESS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DESTINATION_LATITUDE" class="member-name-link">DESTINATION_LATITUDE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DESTINATION_LATITUDE_LONGITUDE" class="member-name-link">DESTINATION_LATITUDE_LONGITUDE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DESTINATION_LONGITUDE" class="member-name-link">DESTINATION_LONGITUDE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/FairShareByTechnologyImpl.html#determineTechCategory(java.lang.String)" class="member-name-link">determineTechCategory(String)</a> - Method in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/FairShareByTechnologyImpl.html" title="class in com.enttribe.fibermodel.service.impl">FairShareByTechnologyImpl</a></dt>
<dd>
<div class="block">Determine the technology category based on the technology type</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#divisionEnabled" class="member-name-link">divisionEnabled</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DOWNLOAD_SPEED" class="member-name-link">DOWNLOAD_SPEED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html#downloadSpeed" class="member-name-link">downloadSpeed</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DRILLED" class="member-name-link">DRILLED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DSL_CUSTOMER" class="member-name-link">DSL_CUSTOMER</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccMetaData.html#dslArpu" class="member-name-link">dslArpu</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccMetaData.html" title="class in com.enttribe.fibermodel.model">FccMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html#dslCustomerRepository" class="member-name-link">dslCustomerRepository</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html" title="class in com.enttribe.fibermodel.service.impl">CostToPassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#dslCustomerRepository" class="member-name-link">dslCustomerRepository</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html#dslCustomerRepository" class="member-name-link">dslCustomerRepository</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">MonthlyRevenueServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/repository/DslCustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">DslCustomerRepository</a> - Interface in <a href="../com/enttribe/fibermodel/repository/package-summary.html">com.enttribe.fibermodel.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/controller/impl/MarketShareControllerImpl.html#dslCustomerService" class="member-name-link">dslCustomerService</a> - Variable in class com.enttribe.fibermodel.controller.impl.<a href="../com/enttribe/fibermodel/controller/impl/MarketShareControllerImpl.html" title="class in com.enttribe.fibermodel.controller.impl">MarketShareControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/DslCustomerService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">DslCustomerService</a> - Interface in <a href="../com/enttribe/fibermodel/service/package-summary.html">com.enttribe.fibermodel.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html#dslCustomerServiceImpl" class="member-name-link">dslCustomerServiceImpl</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/CostToPassImpl.html" title="class in com.enttribe.fibermodel.service.impl">CostToPassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html#dslCustomerServiceImpl" class="member-name-link">dslCustomerServiceImpl</a> - Variable in class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">MonthlyRevenueServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a> - Class in <a href="../com/enttribe/fibermodel/service/impl/package-summary.html">com.enttribe.fibermodel.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html#%3Cinit%3E()" class="member-name-link">DslCustomerServiceImpl()</a> - Constructor for class com.enttribe.fibermodel.service.impl.<a href="../com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DYNAMIC_VALUE1" class="member-name-link">DYNAMIC_VALUE1</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#DYNAMIC_VALUE2" class="member-name-link">DYNAMIC_VALUE2</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
