<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>Uses of Package com.enttribe.fiberneo.model (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="use: package: com.enttribe.fiberneo.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.enttribe.fiberneo.model" class="title">Uses of Package<br>com.enttribe.fiberneo.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.enttribe.fiberneo.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fiberneo.controller">com.enttribe.fiberneo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.enttribe.fiberneo.model">com.enttribe.fiberneo.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fiberneo.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enttribe.fiberneo.model</a> used by <a href="../controller/package-summary.html">com.enttribe.fiberneo.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActualConduit.html#com.enttribe.fiberneo.controller">ActualConduit</a></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Conduit in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualEquipment.html#com.enttribe.fiberneo.controller">ActualEquipment</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Equipment in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualFacility.html#com.enttribe.fiberneo.controller">ActualFacility</a></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Facility in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualObstacle.html#com.enttribe.fiberneo.controller">ActualObstacle</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Obstacle in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualReferencepoint.html#com.enttribe.fiberneo.controller">ActualReferencepoint</a></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Reference Point in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualSpan.html#com.enttribe.fiberneo.controller">ActualSpan</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Span in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ActualStructure.html#com.enttribe.fiberneo.controller">ActualStructure</a></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Structure in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualTransmedia.html#com.enttribe.fiberneo.controller">ActualTransmedia</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Transmedia in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AlarmDetails.html#com.enttribe.fiberneo.controller">AlarmDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AlarmLibrary.html#com.enttribe.fiberneo.controller">AlarmLibrary</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Area.html#com.enttribe.fiberneo.controller">Area</a></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Area in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AreaOfInterest.html#com.enttribe.fiberneo.controller">AreaOfInterest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AreaOfInterestCustomField.html#com.enttribe.fiberneo.controller">AreaOfInterestCustomField</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockDetails.html#com.enttribe.fiberneo.controller">BlockDetails</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockFeatureDetails.html#com.enttribe.fiberneo.controller">BlockFeatureDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockGeometryDetails.html#com.enttribe.fiberneo.controller">BlockGeometryDetails</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BulkUpdateRequest.html#com.enttribe.fiberneo.controller">BulkUpdateRequest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Circuit.html#com.enttribe.fiberneo.controller">Circuit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CircuitPathDetailedEquipmentDTO.html#com.enttribe.fiberneo.controller">CircuitPathDetailedEquipmentDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Conduit.html#com.enttribe.fiberneo.controller">Conduit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ConduitDeviation.html#com.enttribe.fiberneo.controller">ConduitDeviation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerInformation.html#com.enttribe.fiberneo.controller">CustomerInformation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CustomerOrder.html#com.enttribe.fiberneo.controller">CustomerOrder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSite.html#com.enttribe.fiberneo.controller">CustomerSite</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CustomerSiteSurvey.html#com.enttribe.fiberneo.controller">CustomerSiteSurvey</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSiteTestingDetails.html#com.enttribe.fiberneo.controller">CustomerSiteTestingDetails</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDetails.html#com.enttribe.fiberneo.controller">DeviceDetails</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Equipment.html#com.enttribe.fiberneo.controller">Equipment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/EquipmentDeviation.html#com.enttribe.fiberneo.controller">EquipmentDeviation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Facility.html#com.enttribe.fiberneo.controller">Facility</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FacilityCustomField.html#com.enttribe.fiberneo.controller">FacilityCustomField</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityDeviation.html#com.enttribe.fiberneo.controller">FacilityDeviation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FacilityHierarchyDTO.html#com.enttribe.fiberneo.controller">FacilityHierarchyDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityRelation.html#com.enttribe.fiberneo.controller">FacilityRelation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FacilitySpecialComponent.html#com.enttribe.fiberneo.controller">FacilitySpecialComponent</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Floor.html#com.enttribe.fiberneo.controller">Floor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/LeaseDetails.html#com.enttribe.fiberneo.controller">LeaseDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Link.html#com.enttribe.fiberneo.controller">Link</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkWrapper.html#com.enttribe.fiberneo.controller">LinkWrapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LogicalInventory.html#com.enttribe.fiberneo.controller">LogicalInventory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NearEquipmentToCustomerDTO.html#com.enttribe.fiberneo.controller">NearEquipmentToCustomerDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/NearestStructureDTO.html#com.enttribe.fiberneo.controller">NearestStructureDTO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NetworkEquipment.html#com.enttribe.fiberneo.controller">NetworkEquipment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Obstacle.html#com.enttribe.fiberneo.controller">Obstacle</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ObstacleDeviation.html#com.enttribe.fiberneo.controller">ObstacleDeviation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Port.html#com.enttribe.fiberneo.controller">Port</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL1.html#com.enttribe.fiberneo.controller">PrimaryGeoL1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL2.html#com.enttribe.fiberneo.controller">PrimaryGeoL2</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL3.html#com.enttribe.fiberneo.controller">PrimaryGeoL3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL4.html#com.enttribe.fiberneo.controller">PrimaryGeoL4</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Rack.html#com.enttribe.fiberneo.controller">Rack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Referencepoint.html#com.enttribe.fiberneo.controller">Referencepoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReferencepointDeviation.html#com.enttribe.fiberneo.controller">ReferencepointDeviation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Room.html#com.enttribe.fiberneo.controller">Room</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RouteRequestDTO.html#com.enttribe.fiberneo.controller">RouteRequestDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/RowDetails.html#com.enttribe.fiberneo.controller">RowDetails</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RowDetailsSpecialComponent.html#com.enttribe.fiberneo.controller">RowDetailsSpecialComponent</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuleSet.html#com.enttribe.fiberneo.controller">RuleSet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RuleTemplate.html#com.enttribe.fiberneo.controller">RuleTemplate</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuleTemplateCustomField.html#com.enttribe.fiberneo.controller">RuleTemplateCustomField</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Segment.html#com.enttribe.fiberneo.controller">Segment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Shelf.html#com.enttribe.fiberneo.controller">Shelf</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SOMCheckInventory.html#com.enttribe.fiberneo.controller">SOMCheckInventory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SOMOrderFeasibility.html#com.enttribe.fiberneo.controller">SOMOrderFeasibility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Span.html#com.enttribe.fiberneo.controller">Span</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SpanDeviation.html#com.enttribe.fiberneo.controller">SpanDeviation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Splicing.html#com.enttribe.fiberneo.controller">Splicing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Strand.html#com.enttribe.fiberneo.controller">Strand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/StrandConnection.html#com.enttribe.fiberneo.controller">StrandConnection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Structure.html#com.enttribe.fiberneo.controller">Structure</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureAud.html#com.enttribe.fiberneo.controller">StructureAud</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructureCustomField.html#com.enttribe.fiberneo.controller">StructureCustomField</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureDeviation.html#com.enttribe.fiberneo.controller">StructureDeviation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/StructureSpecialComponent.html#com.enttribe.fiberneo.controller">StructureSpecialComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SurveyCondition.html#com.enttribe.fiberneo.controller">SurveyCondition</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TestingDetails.html#com.enttribe.fiberneo.controller">TestingDetails</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Transmedia.html#com.enttribe.fiberneo.controller">Transmedia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransmediaDeviation.html#com.enttribe.fiberneo.controller">TransmediaDeviation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserAccount.html#com.enttribe.fiberneo.controller">UserAccount</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserOrder.html#com.enttribe.fiberneo.controller">UserOrder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Vendor.html#com.enttribe.fiberneo.controller">Vendor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.enttribe.fiberneo.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enttribe.fiberneo.model</a> used by <a href="package-summary.html">com.enttribe.fiberneo.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActualConduit.html#com.enttribe.fiberneo.model">ActualConduit</a></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Conduit in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActualSpan.html#com.enttribe.fiberneo.model">ActualSpan</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Span in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AlarmLibrary.html#com.enttribe.fiberneo.model">AlarmLibrary</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Area.html#com.enttribe.fiberneo.model">Area</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Area in the fiber network.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AreaOfInterest.html#com.enttribe.fiberneo.model">AreaOfInterest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BaseAreaLink.html#com.enttribe.fiberneo.model">BaseAreaLink</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BaseConduit.html#com.enttribe.fiberneo.model">BaseConduit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BaseEntity.html#com.enttribe.fiberneo.model">BaseEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">@ManyToOne - This annotation is used to indicate that this field is a many-to-one relationship.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BaseEntitySaaS.html#com.enttribe.fiberneo.model">BaseEntitySaaS</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BaseEquipment.html#com.enttribe.fiberneo.model">BaseEquipment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BaseFacility.html#com.enttribe.fiberneo.model">BaseFacility</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BaseObstacle.html#com.enttribe.fiberneo.model">BaseObstacle</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BaseReferencePoint.html#com.enttribe.fiberneo.model">BaseReferencePoint</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BaseSpan.html#com.enttribe.fiberneo.model">BaseSpan</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BaseStructure.html#com.enttribe.fiberneo.model">BaseStructure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BaseTransmedia.html#com.enttribe.fiberneo.model">BaseTransmedia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BlockDetails.html#com.enttribe.fiberneo.model">BlockDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Circuit.html#com.enttribe.fiberneo.model">Circuit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CircuitPathDetailedEquipmentDTO.ElementDTO.html#com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Conduit.html#com.enttribe.fiberneo.model">Conduit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ConnectionChassis.html#com.enttribe.fiberneo.model">ConnectionChassis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ConnectionPlugin.html#com.enttribe.fiberneo.model">ConnectionPlugin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ConnectionPort.html#com.enttribe.fiberneo.model">ConnectionPort</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ConnectionSlot.html#com.enttribe.fiberneo.model">ConnectionSlot</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CustomerOrder.html#com.enttribe.fiberneo.model">CustomerOrder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CustomerSite.html#com.enttribe.fiberneo.model">CustomerSite</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Equipment.html#com.enttribe.fiberneo.model">Equipment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Facility.html#com.enttribe.fiberneo.model">Facility</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FacilityHierarchyDTO.EquipmentDTO.html#com.enttribe.fiberneo.model">FacilityHierarchyDTO.EquipmentDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityHierarchyDTO.FloorDTO.html#com.enttribe.fiberneo.model">FacilityHierarchyDTO.FloorDTO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FacilityHierarchyDTO.RackDTO.html#com.enttribe.fiberneo.model">FacilityHierarchyDTO.RackDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FacilityHierarchyDTO.RoomDTO.html#com.enttribe.fiberneo.model">FacilityHierarchyDTO.RoomDTO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FacilityHierarchyDTO.ShelfDTO.html#com.enttribe.fiberneo.model">FacilityHierarchyDTO.ShelfDTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Floor.html#com.enttribe.fiberneo.model">Floor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Link.html#com.enttribe.fiberneo.model">Link</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NetworkEquipment.html#com.enttribe.fiberneo.model">NetworkEquipment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Obstacle.html#com.enttribe.fiberneo.model">Obstacle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Port.html#com.enttribe.fiberneo.model">Port</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL1.html#com.enttribe.fiberneo.model">PrimaryGeoL1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL2.html#com.enttribe.fiberneo.model">PrimaryGeoL2</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PrimaryGeoL3.html#com.enttribe.fiberneo.model">PrimaryGeoL3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PrimaryGeoL4.html#com.enttribe.fiberneo.model">PrimaryGeoL4</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Rack.html#com.enttribe.fiberneo.model">Rack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Referencepoint.html#com.enttribe.fiberneo.model">Referencepoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Room.html#com.enttribe.fiberneo.model">Room</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/RuleSet.html#com.enttribe.fiberneo.model">RuleSet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RuleTemplate.html#com.enttribe.fiberneo.model">RuleTemplate</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Segment.html#com.enttribe.fiberneo.model">Segment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Shelf.html#com.enttribe.fiberneo.model">Shelf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Span.html#com.enttribe.fiberneo.model">Span</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SpanWrapper.html#com.enttribe.fiberneo.model">SpanWrapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Strand.html#com.enttribe.fiberneo.model">Strand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Structure.html#com.enttribe.fiberneo.model">Structure</a></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Transmedia.html#com.enttribe.fiberneo.model">Transmedia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.enttribe.fiberneo.model">User</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserAccount.html#com.enttribe.fiberneo.model">UserAccount</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserOrder.html#com.enttribe.fiberneo.model">UserOrder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Vendor.html#com.enttribe.fiberneo.model">Vendor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
