<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>StateProcessedDataRepository (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="declaration: package: com.enttribe.fibermodel.repository, interface: StateProcessedDataRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StateProcessedDataRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fibermodel.repository</a></div>
<h1 title="Interface StateProcessedDataRepository" class="title">Interface StateProcessedDataRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">StateProcessedDataRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBSLByBlockGroupCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBSLByBlockGroupCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBSLByCountyCode(java.lang.String,java.lang.String)" class="member-name-link">getBSLByCountyCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBSLByStateCode(java.lang.String)" class="member-name-link">getBSLByStateCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBSLByTractCode(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBSLByTractCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClientId()" class="member-name-link">getClientId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompetitorsDataByCounty(java.lang.String)" class="member-name-link">getCompetitorsDataByCounty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompetitorsDataByState(java.lang.String)" class="member-name-link">getCompetitorsDataByState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompetitorsDataByTract(java.lang.String)" class="member-name-link">getCompetitorsDataByTract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompetitorsListByCounty(java.lang.String)" class="member-name-link">getCompetitorsListByCounty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompetitorsListByState(java.lang.String)" class="member-name-link">getCompetitorsListByState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompetitorsListByTract(java.lang.String)" class="member-name-link">getCompetitorsListByTract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCompetitorsByCounty(java.lang.String)" class="member-name-link">getTotalCompetitorsByCounty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCompetitorsByState(java.lang.String)" class="member-name-link">getTotalCompetitorsByState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCompetitorsByTechnologyByCounty(java.lang.String)" class="member-name-link">getTotalCompetitorsByTechnologyByCounty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCompetitorsByTechnologyByState(java.lang.String)" class="member-name-link">getTotalCompetitorsByTechnologyByState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCompetitorsByTechnologyByTract(java.lang.String)" class="member-name-link">getTotalCompetitorsByTechnologyByTract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalCompetitorsByTract(java.lang.String)" class="member-name-link">getTotalCompetitorsByTract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClientId()">
<h3>getClientId</h3>
<div class="member-signature"><span class="annotations">@Query(value="SELECT DISTINCT PROVIDER_ID FROM FCC_PROVIDER_LIST WHERE IS_CLIENT = 1",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getClientId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBSLByStateCode(java.lang.String)">
<h3>getBSLByStateCode</h3>
<div class="member-signature"><span class="annotations">@Query(value="select SUM(TOTAL_UNIQUE_LOCATION) from FCC_LOCATION_DATA where STATE_CODE = :stateCode",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBSLByStateCode</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBSLByCountyCode(java.lang.String,java.lang.String)">
<h3>getBSLByCountyCode</h3>
<div class="member-signature"><span class="annotations">@Query(value="select SUM(TOTAL_UNIQUE_LOCATION) from FCC_LOCATION_DATA where STATE_CODE = :stateCode AND COUNTY_CODE = :countyCode",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBSLByCountyCode</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 @Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBSLByTractCode(java.lang.String,java.lang.String,java.lang.String)">
<h3>getBSLByTractCode</h3>
<div class="member-signature"><span class="annotations">@Query(value="select SUM(TOTAL_UNIQUE_LOCATION) from FCC_LOCATION_DATA where STATE_CODE = :stateCode AND COUNTY_CODE = :countyCode AND TRACT_CODE = :tractCode",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBSLByTractCode</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 @Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 @Param("tractCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBSLByBlockGroupCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getBSLByBlockGroupCode</h3>
<div class="member-signature"><span class="annotations">@Query(value="select TOTAL_UNIQUE_LOCATION from FCC_LOCATION_DATA where STATE_CODE = :stateCode AND COUNTY_CODE = :countyCode AND TRACT_CODE = :tractCode AND BLOCK_GROUP_CODE = :blockGroupCode",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBSLByBlockGroupCode</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 @Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 @Param("tractCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 @Param("blockGroupCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByState(java.lang.String)">
<h3>getTotalCompetitorsByState</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT COUNT(DISTINCT l2.brandName) AS totalUniqueProvider FROM StateProcessedData l2 JOIN FccProviderList fcp ON l2.providerId = fcp.providerId WHERE l2.stateCode = :stateCode AND fcp.isClient = false")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getTotalCompetitorsByState</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByTechnologyByState(java.lang.String)">
<h3>getTotalCompetitorsByTechnologyByState</h3>
<div class="member-signature"><span class="annotations">@Query(value="SELECT CASE     WHEN tg.tech_group LIKE \'%Fiber%\' THEN \'Fiber\'     WHEN tg.tech_group LIKE \'%Copper%\' AND l2.max_advertised_upload_speed &gt; 25 THEN \'Fast Copper\'     WHEN tg.tech_group LIKE \'%Copper%\' AND l2.max_advertised_upload_speed &lt;= 25 THEN \'Slow Copper\'     WHEN tg.tech_group LIKE \'%Cable%\' AND l2.max_advertised_upload_speed &gt; 200 THEN \'Fast Cable\'     WHEN tg.tech_group LIKE \'%Cable%\' AND l2.max_advertised_upload_speed &lt;= 200 THEN \'Slow Cable\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l2.brand_name = \'Verizon\' THEN \'Fast Wireless\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l2.brand_name = \'T-Mobile\' THEN \'Medium Wireless\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l2.brand_name NOT IN (\'Verizon\', \'T-Mobile\') THEN \'Slow Wireless\'     ELSE tg.tech_group END AS techGroupCategory, COUNT(*) AS count FROM L2_PROCESSED_DATA l2 JOIN TECH_GROUP tg ON l2.technology = tg.technology WHERE l2.state_code = :stateCode AND l2.provider_id NOT IN (SELECT p.provider_id FROM FCC_PROVIDER_LIST p WHERE p.is_client = true) GROUP BY techGroupCategory",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getTotalCompetitorsByTechnologyByState</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsDataByState(java.lang.String)">
<h3>getCompetitorsDataByState</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT tg.technologyGroup AS technology, l2.brandName AS brandName, l2.maxAdvertisedDownloadSpeed AS maxDownloadSpeed, l2.maxAdvertisedUploadSpeed AS maxUploadSpeed, l2.avgAdvertisedDownloadSpeed AS avgDownloadSpeed, l2.avgAdvertisedUploadSpeed AS avgUploadSpeed, l2.locationCount AS totalLocations FROM StateProcessedData l2 JOIN TechGroup tg ON l2.technology = tg.technology WHERE l2.stateCode = :stateCode AND l2.providerId NOT IN (SELECT fp.providerId FROM FccProviderList AS fp WHERE fp.isClient = true)")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCompetitorsDataByState</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByCounty(java.lang.String)">
<h3>getTotalCompetitorsByCounty</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT COUNT(DISTINCT l3.brandName) AS totalUniqueProvider FROM CountyProcessedData l3 JOIN FccProviderList fcp ON l3.providerId = fcp.providerId WHERE l3.countyCode = :countyCode AND fcp.isClient = false")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getTotalCompetitorsByCounty</span><wbr><span class="parameters">(@Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByTechnologyByCounty(java.lang.String)">
<h3>getTotalCompetitorsByTechnologyByCounty</h3>
<div class="member-signature"><span class="annotations">@Query(value="SELECT CASE     WHEN tg.tech_group LIKE \'%Fiber%\' THEN \'Fiber\'     WHEN tg.tech_group LIKE \'%Copper%\' AND l3.max_advertised_upload_speed &gt; 25 THEN \'Fast Copper\'     WHEN tg.tech_group LIKE \'%Copper%\' AND l3.max_advertised_upload_speed &lt;= 25 THEN \'Slow Copper\'     WHEN tg.tech_group LIKE \'%Cable%\' AND l3.max_advertised_upload_speed &gt; 200 THEN \'Fast Cable\'     WHEN tg.tech_group LIKE \'%Cable%\' AND l3.max_advertised_upload_speed &lt;= 200 THEN \'Slow Cable\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l3.brand_name = \'Verizon\' THEN \'Fast Wireless\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l3.brand_name = \'T-Mobile\' THEN \'Medium Wireless\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l3.brand_name NOT IN (\'Verizon\', \'T-Mobile\') THEN \'Slow Wireless\'     ELSE tg.tech_group END AS techGroupCategory, COUNT(*) AS count FROM L3_PROCESSED_DATA l3 JOIN TECH_GROUP tg ON l3.technology = tg.technology WHERE l3.county_code = :countyCode AND l3.provider_id NOT IN (SELECT p.provider_id FROM FCC_PROVIDER_LIST p WHERE p.is_client = true) GROUP BY techGroupCategory",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getTotalCompetitorsByTechnologyByCounty</span><wbr><span class="parameters">(@Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsDataByCounty(java.lang.String)">
<h3>getCompetitorsDataByCounty</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT tg.technologyGroup AS technology, l3.brandName AS brandName, l3.maxAdvertisedDownloadSpeed AS maxDownloadSpeed, l3.maxAdvertisedUploadSpeed AS maxUploadSpeed, l3.avgAdvertisedDownloadSpeed AS avgDownloadSpeed, l3.avgAdvertisedUploadSpeed AS avgUploadSpeed, l3.locationCount AS totalLocations FROM CountyProcessedData l3 JOIN TechGroup tg ON l3.technology = tg.technology WHERE l3.countyCode = :countyCode AND l3.providerId NOT IN (SELECT fp.providerId FROM FccProviderList AS fp WHERE fp.isClient = true)")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCompetitorsDataByCounty</span><wbr><span class="parameters">(@Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByTract(java.lang.String)">
<h3>getTotalCompetitorsByTract</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT COUNT(DISTINCT l4.brandName) AS totalUniqueProvider FROM TractProcessedData l4 JOIN FccProviderList fcp ON l4.providerId = fcp.providerId WHERE l4.tractCode = :tractCode AND fcp.isClient = false")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getTotalCompetitorsByTract</span><wbr><span class="parameters">(@Param("tractCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByTechnologyByTract(java.lang.String)">
<h3>getTotalCompetitorsByTechnologyByTract</h3>
<div class="member-signature"><span class="annotations">@Query(value="SELECT CASE     WHEN tg.tech_group LIKE \'%Fiber%\' THEN \'Fiber\'     WHEN tg.tech_group LIKE \'%Copper%\' AND l4.max_advertised_upload_speed &gt; 25 THEN \'Fast Copper\'     WHEN tg.tech_group LIKE \'%Copper%\' AND l4.max_advertised_upload_speed &lt;= 25 THEN \'Slow Copper\'     WHEN tg.tech_group LIKE \'%Cable%\' AND l4.max_advertised_upload_speed &gt; 200 THEN \'Fast Cable\'     WHEN tg.tech_group LIKE \'%Cable%\' AND l4.max_advertised_upload_speed &lt;= 200 THEN \'Slow Cable\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l4.brand_name = \'Verizon\' THEN \'Fast Wireless\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l4.brand_name = \'T-Mobile\' THEN \'Medium Wireless\'     WHEN tg.tech_group LIKE \'%Wireless%\' AND l4.brand_name NOT IN (\'Verizon\', \'T-Mobile\') THEN \'Slow Wireless\'     ELSE tg.tech_group END AS techGroupCategory, COUNT(*) AS count FROM L4_PROCESSED_DATA l4 JOIN TECH_GROUP tg ON l4.technology = tg.technology WHERE l4.tract_code = :tractCode AND l4.provider_id NOT IN (SELECT p.provider_id FROM FCC_PROVIDER_LIST p WHERE p.is_client = true) GROUP BY techGroupCategory",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getTotalCompetitorsByTechnologyByTract</span><wbr><span class="parameters">(@Param("tractCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsDataByTract(java.lang.String)">
<h3>getCompetitorsDataByTract</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT tg.technologyGroup AS technology, l4.brandName AS brandName, l4.maxAdvertisedDownloadSpeed AS maxDownloadSpeed, l4.maxAdvertisedUploadSpeed AS maxUploadSpeed, l4.avgAdvertisedDownloadSpeed AS avgDownloadSpeed, l4.avgAdvertisedUploadSpeed AS avgUploadSpeed, l4.locationCount AS totalLocations FROM TractProcessedData l4 JOIN TechGroup tg ON l4.technology = tg.technology WHERE l4.tractCode = :tractCode AND l4.providerId NOT IN (SELECT fp.providerId FROM FccProviderList AS fp WHERE fp.isClient = true)")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCompetitorsDataByTract</span><wbr><span class="parameters">(@Param("tractCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsListByState(java.lang.String)">
<h3>getCompetitorsListByState</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT CASE WHEN tg.technologyGroup LIKE \'%Fiber%\' THEN \'Fiber\' WHEN tg.technologyGroup LIKE \'%Copper%\' AND l2.maxAdvertisedUploadSpeed &gt; 25 THEN \'Fast Copper\' WHEN tg.technologyGroup LIKE \'%Copper%\' AND l2.maxAdvertisedUploadSpeed &lt;= 25 THEN \'Slow Copper\' WHEN tg.technologyGroup LIKE \'%Cable%\' AND l2.maxAdvertisedUploadSpeed &gt; 200 THEN \'Fast Cable\' WHEN tg.technologyGroup LIKE \'%Cable%\' AND l2.maxAdvertisedUploadSpeed &lt;= 200 THEN \'Slow Cable\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l2.brandName = \'Verizon\' THEN \'Fast Wireless\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l2.brandName = \'T-Mobile\' THEN \'Medium Wireless\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l2.brandName NOT IN (\'Verizon\', \'T-Mobile\') THEN \'Slow Wireless\' ELSE tg.technologyGroup END AS technology, l2.brandName FROM StateProcessedData l2 JOIN TechGroup tg ON l2.technology = tg.technology WHERE l2.stateCode = :stateCode AND l2.providerId NOT IN (SELECT p.providerId FROM FccProviderList p WHERE p.isClient = true) GROUP BY l2.brandName, tg.technologyGroup, l2.maxAdvertisedUploadSpeed")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCompetitorsListByState</span><wbr><span class="parameters">(@Param("stateCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsListByCounty(java.lang.String)">
<h3>getCompetitorsListByCounty</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT CASE WHEN tg.technologyGroup LIKE \'%Fiber%\' THEN \'Fiber\' WHEN tg.technologyGroup LIKE \'%Copper%\' AND MAX(l3.maxAdvertisedUploadSpeed) &gt; 25 THEN \'Fast Copper\' WHEN tg.technologyGroup LIKE \'%Copper%\' AND MAX(l3.maxAdvertisedUploadSpeed) &lt;= 25 THEN \'Slow Copper\' WHEN tg.technologyGroup LIKE \'%Cable%\' AND MAX(l3.maxAdvertisedUploadSpeed) &gt; 200 THEN \'Fast Cable\' WHEN tg.technologyGroup LIKE \'%Cable%\' AND MAX(l3.maxAdvertisedUploadSpeed) &lt;= 200 THEN \'Slow Cable\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l3.brandName = \'Verizon\' THEN \'Fast Wireless\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l3.brandName = \'T-Mobile\' THEN \'Medium Wireless\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l3.brandName NOT IN (\'Verizon\', \'T-Mobile\') THEN \'Slow Wireless\' ELSE tg.technologyGroup END AS technology, l3.brandName FROM CountyProcessedData l3 JOIN TechGroup tg ON l3.technology = tg.technology WHERE l3.countyCode = :countyCode AND l3.providerId NOT IN (SELECT p.providerId FROM FccProviderList p WHERE p.isClient = true) GROUP BY l3.brandName, tg.technologyGroup")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCompetitorsListByCounty</span><wbr><span class="parameters">(@Param("countyCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsListByTract(java.lang.String)">
<h3>getCompetitorsListByTract</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT CASE WHEN tg.technologyGroup LIKE \'%Fiber%\' THEN \'Fiber\' WHEN tg.technologyGroup LIKE \'%Copper%\' AND MAX(l4.maxAdvertisedUploadSpeed) &gt; 25 THEN \'Fast Copper\' WHEN tg.technologyGroup LIKE \'%Copper%\' AND MAX(l4.maxAdvertisedUploadSpeed) &lt;= 25 THEN \'Slow Copper\' WHEN tg.technologyGroup LIKE \'%Cable%\' AND MAX(l4.maxAdvertisedUploadSpeed) &gt; 200 THEN \'Fast Cable\' WHEN tg.technologyGroup LIKE \'%Cable%\' AND MAX(l4.maxAdvertisedUploadSpeed) &lt;= 200 THEN \'Slow Cable\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l4.brandName = \'Verizon\' THEN \'Fast Wireless\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l4.brandName = \'T-Mobile\' THEN \'Medium Wireless\' WHEN tg.technologyGroup LIKE \'%Wireless%\' AND l4.brandName NOT IN (\'Verizon\', \'T-Mobile\') THEN \'Slow Wireless\' ELSE tg.technologyGroup END AS technology, l4.brandName FROM TractProcessedData l4 JOIN TechGroup tg ON l4.technology = tg.technology WHERE l4.tractCode = :tractCode AND l4.providerId NOT IN (SELECT p.providerId FROM FccProviderList p WHERE p.isClient = true) GROUP BY l4.brandName, tg.technologyGroup")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCompetitorsListByTract</span><wbr><span class="parameters">(@Param("tractCode")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
