<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>Uses of Class com.enttribe.fibermodel.service.impl.DslCustomerServiceImpl (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="use: package: com.enttribe.fibermodel.service.impl, class: DslCustomerServiceImpl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.enttribe.fibermodel.service.impl.DslCustomerServiceImpl" class="title">Uses of Class<br>com.enttribe.fibermodel.service.impl.DslCustomerServiceImpl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fibermodel.service.impl">com.enttribe.fibermodel.service.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fibermodel.service.impl">
<h2>Uses of <a href="../DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a> in <a href="../package-summary.html">com.enttribe.fibermodel.service.impl</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.enttribe.fibermodel.service.impl</a> declared as <a href="../DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CostToPassImpl.</span><code><a href="../CostToPassImpl.html#dslCustomerServiceImpl" class="member-name-link">dslCustomerServiceImpl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../DslCustomerServiceImpl.html" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonthlyRevenueServiceImpl.</span><code><a href="../MonthlyRevenueServiceImpl.html#dslCustomerServiceImpl" class="member-name-link">dslCustomerServiceImpl</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
