<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>StateOverviewControllerImpl (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="declaration: package: com.enttribe.fibermodel.controller.impl, class: StateOverviewControllerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StateOverviewControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fibermodel.controller.impl</a></div>
<h1 title="Class StateOverviewControllerImpl" class="title">Class StateOverviewControllerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.enttribe.fibermodel.controller.impl.StateOverviewControllerImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Primary
@RestController
@RequestMapping("/StateOverview")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StateOverviewControllerImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></span></div>
<div class="block">This class represents the implementation of the StateOverviewController interface. It
 is annotated with
 the Spring annotations @RestController, @RequestMapping and @Primary to
 indicate that it is a
 Spring-managed bean and should be used as the primary implementation of the
 StateOverviewController.
 It is also annotated with @Api to provide metadata for the Swagger
 documentation.
 The class also uses Lombok's @Slf4j annotation to automatically generate a
 logger field named "log"
 that is used to log method calls and results.
 The class fields include an instance of the StateOverviewService bean, which is
 injected by Spring using
 the @Autowired annotation.
 The class implements the following methods:
 create(StateOverview StateOverview): creates an StateOverview and returns the newly created StateOverview.
 count(String filter): returns the number of StateOverview that match the specified
 filter.
 search(String filter, Integer offset, Integer size, String orderBy, String
 orderType): returns
 a list of StateOverview that match the specified filter, sorted according to the
 specified orderBy
 and orderType.
 update(StateOverview StateOverview): updates an StateOverview and returns the updated StateOverview.
 
 importData(MultipartFile excelFile): importing data from excel sheet
 export(String filter, Integer offset, Integer size, String orderBy, String
 orderType): export the data to excel sheet
 downloadTemplate(String fileName): download excel sheet template
 auditHistory(int id, Integer limit, Integer skip): return AuditHistory of StateOverview
 with id and limit and skip</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../service/BusinessSizeStateWiseService.html" title="interface in com.enttribe.fibermodel.service">BusinessSizeStateWiseService</a></code></div>
<div class="col-second even-row-color"><code><a href="#businessSizeStateWiseService" class="member-name-link">businessSizeStateWiseService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../service/CopperRouteService.html" title="interface in com.enttribe.fibermodel.service">CopperRouteService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#copperRouteService" class="member-name-link">copperRouteService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../service/CustomerService.html" title="interface in com.enttribe.fibermodel.service">CustomerService</a></code></div>
<div class="col-second even-row-color"><code><a href="#customerService" class="member-name-link">customerService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../service/FiberRouteService.html" title="interface in com.enttribe.fibermodel.service">FiberRouteService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fiberRouteService" class="member-name-link">fiberRouteService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../service/GeojsonDataService.html" title="interface in com.enttribe.fibermodel.service">GeojsonDataService</a></code></div>
<div class="col-second even-row-color"><code><a href="#geojsonDataService" class="member-name-link">geojsonDataService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../service/MduSfuHouseholdsService.html" title="interface in com.enttribe.fibermodel.service">MduSfuHouseholdsService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mduSfuHouseholdsService" class="member-name-link">mduSfuHouseholdsService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../service/PassingDistanceService.html" title="interface in com.enttribe.fibermodel.service">PassingDistanceService</a></code></div>
<div class="col-second even-row-color"><code><a href="#passingDistanceService" class="member-name-link">passingDistanceService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../service/StateOverviewService.html" title="interface in com.enttribe.fibermodel.service">StateOverviewService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#stateOverviewService" class="member-name-link">stateOverviewService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../service/StateProcessedDataService.html" title="interface in com.enttribe.fibermodel.service">StateProcessedDataService</a></code></div>
<div class="col-second even-row-color"><code><a href="#stateProcessedDataService" class="member-name-link">stateProcessedDataService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StateOverviewControllerImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByCustomer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterByCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;technologyType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters data by customer type, size, and technology type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPassedCustomers()" class="member-name-link">getAllPassedCustomers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all passed customers in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllSubscribedCustomers()" class="member-name-link">getAllSubscribedCustomers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all subscribed customers in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBSLByBlockCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBSLByBlockCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the count of serviceable locations (BSL) for the specified region.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBusinessSize(java.lang.String,java.lang.String)" class="member-name-link">getBusinessSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets business size information by state and county code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompetitorsData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCompetitorsData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves detailed competitors data for the specified region.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompetitorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCompetitorsList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of competitors for the specified region.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCopperRoute(java.lang.String,java.lang.String)" class="member-name-link">getCopperRoute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewPort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves copper route data for the specified layer type and viewport.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountyBoundary(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCountyBoundary</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the county boundary as GeoJSON data for the specified bounding box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiberRoute(java.lang.String,java.lang.String)" class="member-name-link">getFiberRoute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewPort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves fiber route data for the specified layer type and viewport.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeojsonData(java.lang.String,java.lang.String)" class="member-name-link">getGeojsonData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewPort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves GeoJSON data for the specified layer type and viewport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMarketShareByTechnology(java.lang.String)" class="member-name-link">getMarketShareByTechnology</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets market share by technology for a specific block code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMduSfuHouseholds(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getMduSfuHouseholds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves MDU and SFU household counts by state, county, and tract code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMduSfuHouseholdsByBlockCode(java.lang.String,java.lang.Integer)" class="member-name-link">getMduSfuHouseholdsByBlockCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;population)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves MDU and SFU household counts by tract code and population.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassingDistance(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPassingDistance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the passing distance for a block, county, or state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPenetrationRateByBlockCode(java.lang.String)" class="member-name-link">getPenetrationRateByBlockCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves passed and subscribed customer counts and penetration rate for a block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeedByBlockCode(java.lang.String)" class="member-name-link">getSpeedByBlockCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the speed offering available in a specific block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateAndCountyName(java.lang.String,java.lang.String)" class="member-name-link">getStateAndCountyName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the state and county names for the given codes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateBoundary()" class="member-name-link">getStateBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the state boundary as GeoJSON data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/StateOverview.html" title="class in com.enttribe.fibermodel.model">StateOverview</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateDataByStateCode(java.lang.String)" class="member-name-link">getStateDataByStateCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves state overview data for the specified state code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalCompetitors(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTotalCompetitors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of competitors for the specified region.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalCompetitorsByTechnology(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTotalCompetitorsByTechnology</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of competitors by technology for the specified region.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByBlockCode(java.lang.String)" class="member-name-link">searchByBlockCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geoId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for data by GeoId (block code).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stateOverviewService">
<h3>stateOverviewService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/StateOverviewService.html" title="interface in com.enttribe.fibermodel.service">StateOverviewService</a></span>&nbsp;<span class="element-name">stateOverviewService</span></div>
</section>
</li>
<li>
<section class="detail" id="businessSizeStateWiseService">
<h3>businessSizeStateWiseService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/BusinessSizeStateWiseService.html" title="interface in com.enttribe.fibermodel.service">BusinessSizeStateWiseService</a></span>&nbsp;<span class="element-name">businessSizeStateWiseService</span></div>
</section>
</li>
<li>
<section class="detail" id="mduSfuHouseholdsService">
<h3>mduSfuHouseholdsService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/MduSfuHouseholdsService.html" title="interface in com.enttribe.fibermodel.service">MduSfuHouseholdsService</a></span>&nbsp;<span class="element-name">mduSfuHouseholdsService</span></div>
</section>
</li>
<li>
<section class="detail" id="customerService">
<h3>customerService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/CustomerService.html" title="interface in com.enttribe.fibermodel.service">CustomerService</a></span>&nbsp;<span class="element-name">customerService</span></div>
</section>
</li>
<li>
<section class="detail" id="stateProcessedDataService">
<h3>stateProcessedDataService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/StateProcessedDataService.html" title="interface in com.enttribe.fibermodel.service">StateProcessedDataService</a></span>&nbsp;<span class="element-name">stateProcessedDataService</span></div>
</section>
</li>
<li>
<section class="detail" id="passingDistanceService">
<h3>passingDistanceService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/PassingDistanceService.html" title="interface in com.enttribe.fibermodel.service">PassingDistanceService</a></span>&nbsp;<span class="element-name">passingDistanceService</span></div>
</section>
</li>
<li>
<section class="detail" id="geojsonDataService">
<h3>geojsonDataService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/GeojsonDataService.html" title="interface in com.enttribe.fibermodel.service">GeojsonDataService</a></span>&nbsp;<span class="element-name">geojsonDataService</span></div>
</section>
</li>
<li>
<section class="detail" id="fiberRouteService">
<h3>fiberRouteService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/FiberRouteService.html" title="interface in com.enttribe.fibermodel.service">FiberRouteService</a></span>&nbsp;<span class="element-name">fiberRouteService</span></div>
</section>
</li>
<li>
<section class="detail" id="copperRouteService">
<h3>copperRouteService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../service/CopperRouteService.html" title="interface in com.enttribe.fibermodel.service">CopperRouteService</a></span>&nbsp;<span class="element-name">copperRouteService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StateOverviewControllerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StateOverviewControllerImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStateDataByStateCode(java.lang.String)">
<h3>getStateDataByStateCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/StateOverview.html" title="class in com.enttribe.fibermodel.model">StateOverview</a>&gt;</span>&nbsp;<span class="element-name">getStateDataByStateCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getStateDataByStateCode(java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves state overview data for the specified state code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getStateDataByStateCode(java.lang.String)">getStateDataByStateCode</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBusinessSize(java.lang.String,java.lang.String)">
<h3>getBusinessSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBusinessSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getBusinessSize(java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets business size information by state and county code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getBusinessSize(java.lang.String,java.lang.String)">getBusinessSize</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateAndCountyName(java.lang.String,java.lang.String)">
<h3>getStateAndCountyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getStateAndCountyName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getStateAndCountyName(java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves the state and county names for the given codes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getStateAndCountyName(java.lang.String,java.lang.String)">getStateAndCountyName</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMduSfuHouseholds(java.lang.String,java.lang.String,java.lang.String)">
<h3>getMduSfuHouseholds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getMduSfuHouseholds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getMduSfuHouseholds(java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves MDU and SFU household counts by state, county, and tract code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getMduSfuHouseholds(java.lang.String,java.lang.String,java.lang.String)">getMduSfuHouseholds</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPassedCustomers()">
<h3>getAllPassedCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a>&gt;</span>&nbsp;<span class="element-name">getAllPassedCustomers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getAllPassedCustomers()">StateOverviewController</a></code></span></div>
<div class="block">Retrieves all passed customers in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getAllPassedCustomers()">getAllPassedCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllSubscribedCustomers()">
<h3>getAllSubscribedCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a>&gt;</span>&nbsp;<span class="element-name">getAllSubscribedCustomers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getAllSubscribedCustomers()">StateOverviewController</a></code></span></div>
<div class="block">Retrieves all subscribed customers in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getAllSubscribedCustomers()">getAllSubscribedCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitors(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getTotalCompetitors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getTotalCompetitors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getTotalCompetitors(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets the total number of competitors for the specified region.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getTotalCompetitors(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTotalCompetitors</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCompetitorsByTechnology(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getTotalCompetitorsByTechnology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTotalCompetitorsByTechnology</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getTotalCompetitorsByTechnology(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets the total number of competitors by technology for the specified region.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getTotalCompetitorsByTechnology(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTotalCompetitorsByTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getCompetitorsData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCompetitorsData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getCompetitorsData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves detailed competitors data for the specified region.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getCompetitorsData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCompetitorsData</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeedByBlockCode(java.lang.String)">
<h3>getSpeedByBlockCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpeedByBlockCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getSpeedByBlockCode(java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets the speed offering available in a specific block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getSpeedByBlockCode(java.lang.String)">getSpeedByBlockCode</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPenetrationRateByBlockCode(java.lang.String)">
<h3>getPenetrationRateByBlockCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPenetrationRateByBlockCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getPenetrationRateByBlockCode(java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves passed and subscribed customer counts and penetration rate for a block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getPenetrationRateByBlockCode(java.lang.String)">getPenetrationRateByBlockCode</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBSLByBlockCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getBSLByBlockCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getBSLByBlockCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getBSLByBlockCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets the count of serviceable locations (BSL) for the specified region.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getBSLByBlockCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getBSLByBlockCode</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassingDistance(java.lang.String,java.lang.String,java.lang.String)">
<h3>getPassingDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassingDistance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getPassingDistance(java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets the passing distance for a block, county, or state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getPassingDistance(java.lang.String,java.lang.String,java.lang.String)">getPassingDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeojsonData(java.lang.String,java.lang.String)">
<h3>getGeojsonData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGeojsonData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewPort)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getGeojsonData(java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves GeoJSON data for the specified layer type and viewport.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getGeojsonData(java.lang.String,java.lang.String)">getGeojsonData</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByCustomer(java.lang.String,java.lang.String,java.lang.String)">
<h3>filterByCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">filterByCustomer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;technologyType)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#filterByCustomer(java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Filters data by customer type, size, and technology type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#filterByCustomer(java.lang.String,java.lang.String,java.lang.String)">filterByCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMduSfuHouseholdsByBlockCode(java.lang.String,java.lang.Integer)">
<h3>getMduSfuHouseholdsByBlockCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMduSfuHouseholdsByBlockCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;population)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getMduSfuHouseholdsByBlockCode(java.lang.String,java.lang.Integer)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves MDU and SFU household counts by tract code and population.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getMduSfuHouseholdsByBlockCode(java.lang.String,java.lang.Integer)">getMduSfuHouseholdsByBlockCode</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarketShareByTechnology(java.lang.String)">
<h3>getMarketShareByTechnology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMarketShareByTechnology</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getMarketShareByTechnology(java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Gets market share by technology for a specific block code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getMarketShareByTechnology(java.lang.String)">getMarketShareByTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetitorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getCompetitorsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCompetitorsList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;countyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tractCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockGroupCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockCode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getCompetitorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves a list of competitors for the specified region.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getCompetitorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCompetitorsList</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiberRoute(java.lang.String,java.lang.String)">
<h3>getFiberRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFiberRoute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewPort)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getFiberRoute(java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves fiber route data for the specified layer type and viewport.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getFiberRoute(java.lang.String,java.lang.String)">getFiberRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCopperRoute(java.lang.String,java.lang.String)">
<h3>getCopperRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCopperRoute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewPort)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getCopperRoute(java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves copper route data for the specified layer type and viewport.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getCopperRoute(java.lang.String,java.lang.String)">getCopperRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByBlockCode(java.lang.String)">
<h3>searchByBlockCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">searchByBlockCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geoId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#searchByBlockCode(java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Searches for data by GeoId (block code).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#searchByBlockCode(java.lang.String)">searchByBlockCode</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateBoundary()">
<h3>getStateBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a>&gt;</span>&nbsp;<span class="element-name">getStateBoundary</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getStateBoundary()">StateOverviewController</a></code></span></div>
<div class="block">Retrieves the state boundary as GeoJSON data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getStateBoundary()">getStateBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountyBoundary(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getCountyBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a>&gt;</span>&nbsp;<span class="element-name">getCountyBoundary</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLat,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neLng,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLat,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;swLng)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../StateOverviewController.html#getCountyBoundary(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StateOverviewController</a></code></span></div>
<div class="block">Retrieves the county boundary as GeoJSON data for the specified bounding box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateOverviewController.html#getCountyBoundary(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCountyBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
