<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Sep 03 13:23:41 IST 2025 -->
<title>All Classes and Interfaces (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The APIConstants class defines a collection of constants used throughout the
 project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/BlockGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGeojson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/BlockGroupGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BlockGroupGeojson Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/BusinessSizeCountyWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/BusinessSizeStateWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeStateWise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CapitalCostData.html" title="class in com.enttribe.fibermodel.model">CapitalCostData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CompanyMarketChart.html" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing the COMPANY_DATA_CHART table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CopperRoute.html" title="class in com.enttribe.fibermodel.model">CopperRoute</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CountyGeojson Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the L3_PROCESSED_DATA table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing the CUSTOMER_PASSED table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the CUSTOMER_TECHNOLOGY_TYPE table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the CUSTOMER_TYPE_SIZE table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing the FAIR_SHARE_CHART table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/FccMetaData.html" title="class in com.enttribe.fibermodel.model">FccMetaData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/FccProviderList.html" title="class in com.enttribe.fibermodel.model">FccProviderList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the FCC_PROVIDER_LIST table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/FiberRoute.html" title="class in com.enttribe.fibermodel.model">FiberRoute</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GeojsonData Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="com/enttribe/fibermodel/annotation/hibernate/LongSize.html" title="annotation interface in com.enttribe.fibermodel.annotation.hibernate">LongSize</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Package com.enttribe.fibermodel.annotation.hibernate
Provides a constraint annotation for validating the size of long values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/annotation/hibernate/LongSizeValidation.html" title="class in com.enttribe.fibermodel.annotation.hibernate">LongSizeValidation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class LongSizeValidation
Provides a constraint validator for the LongSize annotation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/MduSfuCountyWise.html" title="class in com.enttribe.fibermodel.model">MduSfuCountyWise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing the MDU_SFU_COUNTY_WISE table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/MduSfuStateWise.html" title="class in com.enttribe.fibermodel.model">MduSfuStateWise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class for the MDU_SFU_STATE_WISE table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/MduSfuTractWise.html" title="class in com.enttribe.fibermodel.model">MduSfuTractWise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing the MDU_SFU_TRACT_WISE table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/MedianIncomeBlockGroupWise.html" title="class in com.enttribe.fibermodel.model">MedianIncomeBlockGroupWise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/PassingDistance.html" title="class in com.enttribe.fibermodel.model">PassingDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/StateOverview.html" title="class in com.enttribe.fibermodel.model">StateOverview</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auto-generated by:
 org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface StateOverviewController defines several endpoints that can be accessed
 using the Spring Web's FeignClient to interact with the service related to
 StateOverview.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the L2_STATE_DATA table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/TechGroup.html" title="class in com.enttribe.fibermodel.model">TechGroup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the TECH_GROUP table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/TractGeojson.html" title="class in com.enttribe.fibermodel.model">TractGeojson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TractGeojson Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/TractProcessedData.html" title="class in com.enttribe.fibermodel.model">TractProcessedData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the L4_PROCESSED_DATA table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Entity</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
