<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>Class Hierarchy (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/enttribe/fibermodel/package-tree.html">com.enttribe.fibermodel</a>, </li>
<li><a href="com/enttribe/fibermodel/annotation/hibernate/package-tree.html">com.enttribe.fibermodel.annotation.hibernate</a>, </li>
<li><a href="com/enttribe/fibermodel/controller/package-tree.html">com.enttribe.fibermodel.controller</a>, </li>
<li><a href="com/enttribe/fibermodel/controller/impl/package-tree.html">com.enttribe.fibermodel.controller.impl</a>, </li>
<li><a href="com/enttribe/fibermodel/model/package-tree.html">com.enttribe.fibermodel.model</a>, </li>
<li><a href="com/enttribe/fibermodel/repository/package-tree.html">com.enttribe.fibermodel.repository</a>, </li>
<li><a href="com/enttribe/fibermodel/service/package-tree.html">com.enttribe.fibermodel.service</a>, </li>
<li><a href="com/enttribe/fibermodel/service/impl/package-tree.html">com.enttribe.fibermodel.service.impl</a>, </li>
<li><a href="com/enttribe/fibermodel/util/package-tree.html">com.enttribe.fibermodel.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/AggregatedMarketServiceImple.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">AggregatedMarketServiceImple</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/AggregatedMarketShareService.html" title="interface in com.enttribe.fibermodel.service">AggregatedMarketShareService</a>)</li>
<li class="circle">com.enttribe.fibermodel.util.<a href="com/enttribe/fibermodel/util/APIConstants.html" class="type-name-link" title="class in com.enttribe.fibermodel.util">APIConstants</a></li>
<li class="circle">com.enttribe.fibermodel.<a href="com/enttribe/fibermodel/Application.html" class="type-name-link" title="class in com.enttribe.fibermodel">Application</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/BlockGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BlockGeojson</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/BlockGroupGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/BusinessSizeCountyWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/BusinessSizeStateWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">BusinessSizeStateWise</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/BusinessSizeStateWiseServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">BusinessSizeStateWiseServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/BusinessSizeStateWiseService.html" title="interface in com.enttribe.fibermodel.service">BusinessSizeStateWiseService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CapitalCostData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CapitalCostData</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CompanyMarketChart.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/CompanyMarketShareServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">CompanyMarketShareServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CompanyMarketShareService.html" title="interface in com.enttribe.fibermodel.service">CompanyMarketShareService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CopperRoute.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CopperRoute</a></li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/CopperRouteServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">CopperRouteServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CopperRouteService.html" title="interface in com.enttribe.fibermodel.service">CopperRouteService</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/CostToPassImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">CostToPassImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CostToPassService.html" title="interface in com.enttribe.fibermodel.service">CostToPassService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CountyGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CountyProcessedData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CustomerPassed.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CustomerPassed</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/CustomerPassedServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">CustomerPassedServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CustomerService.html" title="interface in com.enttribe.fibermodel.service">CustomerService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CustomerTechType.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CustomerTechType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/CustomerTypeSize.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/DslCustomerServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">DslCustomerServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/DslCustomerService.html" title="interface in com.enttribe.fibermodel.service">DslCustomerService</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/FairShareByTechnologyImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">FairShareByTechnologyImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/FairShareByTechnologyService.html" title="interface in com.enttribe.fibermodel.service">FairShareByTechnologyService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/FairShareChart.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FairShareChart</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/FairShareStandardChart.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/FccMetaData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FccMetaData</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/FccProviderList.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FccProviderList</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/FiberRoute.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FiberRoute</a></li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/FiberRouteServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">FiberRouteServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/FiberRouteService.html" title="interface in com.enttribe.fibermodel.service">FiberRouteService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/GeojsonData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">GeojsonData</a></li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/GeojsonDataServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">GeojsonDataServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/GeojsonDataService.html" title="interface in com.enttribe.fibermodel.service">GeojsonDataService</a>)</li>
<li class="circle">com.enttribe.fibermodel.annotation.hibernate.<a href="com/enttribe/fibermodel/annotation/hibernate/LongSizeValidation.html" class="type-name-link" title="class in com.enttribe.fibermodel.annotation.hibernate">LongSizeValidation</a> (implements jakarta.validation.ConstraintValidator&lt;A,<wbr>T&gt;)</li>
<li class="circle">com.enttribe.fibermodel.controller.impl.<a href="com/enttribe/fibermodel/controller/impl/MarketShareControllerImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.controller.impl">MarketShareControllerImpl</a> (implements com.enttribe.fibermodel.controller.<a href="com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/MarketShareServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">MarketShareServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/MarketShareService.html" title="interface in com.enttribe.fibermodel.service">MarketShareService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/MduSfuCountyWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">MduSfuCountyWise</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/MduSfuHouseholdsServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">MduSfuHouseholdsServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/MduSfuHouseholdsService.html" title="interface in com.enttribe.fibermodel.service">MduSfuHouseholdsService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/MduSfuStateWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">MduSfuStateWise</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/MduSfuTractWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">MduSfuTractWise</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/MedianIncomeBlockGroupWise.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">MedianIncomeBlockGroupWise</a></li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/MonthlyRevenueServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">MonthlyRevenueServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/MonthlyRevenueService.html" title="interface in com.enttribe.fibermodel.service">MonthlyRevenueService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/PassingCost.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">PassingCost</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/PassingDistance.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">PassingDistance</a></li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/PassingDistanceServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">PassingDistanceServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/PassingDistanceService.html" title="interface in com.enttribe.fibermodel.service">PassingDistanceService</a>)</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler (implements org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">com.enttribe.fibermodel.<a href="com/enttribe/fibermodel/RequestExceptionHandler.html" class="type-name-link" title="class in com.enttribe.fibermodel">RequestExceptionHandler</a></li>
</ul>
</li>
<li class="circle">com.enttribe.fibermodel.<a href="com/enttribe/fibermodel/SpringAuditorAware.html" class="type-name-link" title="class in com.enttribe.fibermodel">SpringAuditorAware</a> (implements org.springframework.data.domain.AuditorAware&lt;T&gt;)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/StateOverview.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">StateOverview</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.controller.impl.<a href="com/enttribe/fibermodel/controller/impl/StateOverviewControllerImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.controller.impl">StateOverviewControllerImpl</a> (implements com.enttribe.fibermodel.controller.<a href="com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/StateOverviewServiceImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">StateOverviewServiceImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/StateOverviewService.html" title="interface in com.enttribe.fibermodel.service">StateOverviewService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/StateProcessedData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">StateProcessedData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/StateProcessedDataImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">StateProcessedDataImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/StateProcessedDataService.html" title="interface in com.enttribe.fibermodel.service">StateProcessedDataService</a>)</li>
<li class="circle">com.enttribe.fibermodel.<a href="com/enttribe/fibermodel/SwaggerConfig.html" class="type-name-link" title="class in com.enttribe.fibermodel">SwaggerConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/TechGroup.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">TechGroup</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.service.impl.<a href="com/enttribe/fibermodel/service/impl/TotalSlForMarketShareImpl.html" class="type-name-link" title="class in com.enttribe.fibermodel.service.impl">TotalSlForMarketShareImpl</a> (implements com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/TotalSLForMarketShareService.html" title="interface in com.enttribe.fibermodel.service">TotalSLForMarketShareService</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/TractGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">TractGeojson</a></li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/TractProcessedData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">TractProcessedData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.enttribe.fibermodel.model.<a href="com/enttribe/fibermodel/model/User.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/AggregatedMarketShareService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">AggregatedMarketShareService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/BusinessSizeStateWiseService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">BusinessSizeStateWiseService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CompanyMarketShareService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">CompanyMarketShareService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CopperRouteService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">CopperRouteService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CostToPassService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">CostToPassService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/CustomerService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">CustomerService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/DslCustomerService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">DslCustomerService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/FairShareByTechnologyService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">FairShareByTechnologyService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/FiberRouteService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">FiberRouteService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/GeojsonDataService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">GeojsonDataService</a></li>
<li class="circle">com.enttribe.fibermodel.controller.<a href="com/enttribe/fibermodel/controller/MarketShareController.html" class="type-name-link" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/MarketShareService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">MarketShareService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/MduSfuHouseholdsService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">MduSfuHouseholdsService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/MonthlyRevenueService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">MonthlyRevenueService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/PassingDistanceService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">PassingDistanceService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/BusinessSizeRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">BusinessSizeRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CapitalCostDataRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CapitalCostDataRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CopperRouteRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CopperRouteRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CostToPassRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CostToPassRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CustomerRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/DslCustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">DslCustomerRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/FairShareChartRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">FairShareChartRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/FiberRouteRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">FiberRouteRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/GeojsonRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">GeojsonRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/MarketShareRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">MarketShareRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/MduSfuHouseholdsRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">MduSfuHouseholdsRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/PassingDistanceRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">PassingDistanceRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/StateOverviewRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">StateOverviewRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/StateProcessedDataRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">StateProcessedDataRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/TotalSlForMarketShareRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">TotalSlForMarketShareRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/BusinessSizeRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">BusinessSizeRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CapitalCostDataRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CapitalCostDataRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CopperRouteRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CopperRouteRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CostToPassRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CostToPassRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CustomerRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/DslCustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">DslCustomerRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/FairShareChartRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">FairShareChartRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/FiberRouteRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">FiberRouteRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/GeojsonRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">GeojsonRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/MarketShareRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">MarketShareRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/MduSfuHouseholdsRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">MduSfuHouseholdsRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/PassingDistanceRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">PassingDistanceRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/StateOverviewRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">StateOverviewRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/StateProcessedDataRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">StateProcessedDataRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/TotalSlForMarketShareRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">TotalSlForMarketShareRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/BusinessSizeRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">BusinessSizeRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CapitalCostDataRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CapitalCostDataRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CopperRouteRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CopperRouteRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CostToPassRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CostToPassRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/CustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">CustomerRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/DslCustomerRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">DslCustomerRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/FairShareChartRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">FairShareChartRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/FiberRouteRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">FiberRouteRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/GeojsonRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">GeojsonRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/MarketShareRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">MarketShareRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/MduSfuHouseholdsRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">MduSfuHouseholdsRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/PassingDistanceRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">PassingDistanceRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/StateOverviewRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">StateOverviewRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/StateProcessedDataRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">StateProcessedDataRepository</a></li>
<li class="circle">com.enttribe.fibermodel.repository.<a href="com/enttribe/fibermodel/repository/TotalSlForMarketShareRepository.html" class="type-name-link" title="interface in com.enttribe.fibermodel.repository">TotalSlForMarketShareRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.enttribe.fibermodel.controller.<a href="com/enttribe/fibermodel/controller/StateOverviewController.html" class="type-name-link" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/StateOverviewService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">StateOverviewService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/StateProcessedDataService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">StateProcessedDataService</a></li>
<li class="circle">com.enttribe.fibermodel.service.<a href="com/enttribe/fibermodel/service/TotalSLForMarketShareService.html" class="type-name-link" title="interface in com.enttribe.fibermodel.service">TotalSLForMarketShareService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.enttribe.fibermodel.annotation.hibernate.<a href="com/enttribe/fibermodel/annotation/hibernate/LongSize.html" class="type-name-link" title="annotation interface in com.enttribe.fibermodel.annotation.hibernate">LongSize</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
