<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>com.enttribe.fiberneo.repository (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.enttribe.fiberneo.repository" class="title">Package com.enttribe.fiberneo.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.enttribe.fiberneo.repository</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.enttribe.fiberneo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="generic/package-summary.html">com.enttribe.fiberneo.repository.generic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualConduitRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualConduitRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The FacilityRepository interface is a extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualEquipmentRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualEquipmentRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The FacilityRepository interface is a extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualFacilityRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualFacilityRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ActualFacilityRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualObstacleRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualObstacleRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ActualObstacleRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualReferencepointRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualReferencepointRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ActualReferencepointRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualSpanRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualSpanRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ActualSpanRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActualStructureRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualStructureRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ActualStructureRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActualTransmediaRepository.html" title="interface in com.enttribe.fiberneo.repository">ActualTransmediaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ActualTransmediaRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AlarmDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">AlarmDetailsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The AlarmDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AlarmLibraryRepository.html" title="interface in com.enttribe.fiberneo.repository">AlarmLibraryRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The AlarmLibraryRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AreaOfInterestCustomFieldRepository.html" title="interface in com.enttribe.fiberneo.repository">AreaOfInterestCustomFieldRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The AreaOfInterestCustomFieldRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AreaOfInterestRepository.html" title="class in com.enttribe.fiberneo.repository">AreaOfInterestRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AreaOfInterestRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AreaRepository.html" title="class in com.enttribe.fiberneo.repository">AreaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AreaRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">BlockDetailsRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The BlockDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BlockFeatureDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">BlockFeatureDetailsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The BlockFeatureDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockGeometryDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">BlockGeometryDetailsRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The BlockGeometryDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CircuitRepository.html" title="interface in com.enttribe.fiberneo.repository">CircuitRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The FacilityRepository interface is a extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConduitDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">ConduitDeviationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ConduitDeviationRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConduitRepository.html" title="interface in com.enttribe.fiberneo.repository">ConduitRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ConduitRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomerInfoRepository.html" title="interface in com.enttribe.fiberneo.repository">CustomerInfoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The CustomerInfoRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CustomerOrderRepository.html" title="interface in com.enttribe.fiberneo.repository">CustomerOrderRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The CustomerOrderRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomerSiteRepository.html" title="interface in com.enttribe.fiberneo.repository">CustomerSiteRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The CustomerSiteRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CustomerSiteSurveyRepository.html" title="interface in com.enttribe.fiberneo.repository">CustomerSiteSurveyRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The CustomerSiteSurveyRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomerSiteTestingDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">CustomerSiteTestingDetailsRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The CustomerSiteTestingDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DeviceDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">DeviceDetailsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The DeviceDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EquipmentDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">EquipmentDeviationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EquipmentRepository.html" title="interface in com.enttribe.fiberneo.repository">EquipmentRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The EquipmentRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FacilityCustomFieldRepository.html" title="interface in com.enttribe.fiberneo.repository">FacilityCustomFieldRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The FacilityCustomFieldRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FacilityDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">FacilityDeviationRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FacilityRelationRepository.html" title="interface in com.enttribe.fiberneo.repository">FacilityRelationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The FacilityRelationRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityRepository.html" title="class in com.enttribe.fiberneo.repository">FacilityRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The FacilityRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FacilitySpecialComponentRepository.html" title="interface in com.enttribe.fiberneo.repository">FacilitySpecialComponentRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The FacilitySpecialComponentRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FloorRepository.html" title="interface in com.enttribe.fiberneo.repository">FloorRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LeaseDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">LeaseDetailsRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The LeaseDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkRepositoryImpl.html" title="class in com.enttribe.fiberneo.repository">LinkRepositoryImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LinkRepositoryImpl interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LogicalInventoryRepository.html" title="interface in com.enttribe.fiberneo.repository">LogicalInventoryRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The LogicalInventoryRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NetworkEquipmentRepository.html" title="interface in com.enttribe.fiberneo.repository">NetworkEquipmentRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The NetworkEquipmentRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObstacleDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">ObstacleDeviationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObstacleRepository.html" title="interface in com.enttribe.fiberneo.repository">ObstacleRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ObstacleRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PortRepository.html" title="interface in com.enttribe.fiberneo.repository">PortRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The PortRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL1Repository.html" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL1Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The PrimaryGeoL1Repository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL2Repository.html" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL2Repository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The PrimaryGeoL2Repository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL3Repository.html" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL3Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The PrimaryGeoL3Repository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrimaryGeoL4Repository.html" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL4Repository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The PrimaryGeoL2Repository interface is a extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RackRepository.html" title="interface in com.enttribe.fiberneo.repository">RackRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The RackRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReferencepointDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">ReferencepointDeviationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReferencepointRepository.html" title="interface in com.enttribe.fiberneo.repository">ReferencepointRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ReferencepointRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RoomRepository.html" title="interface in com.enttribe.fiberneo.repository">RoomRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The RoomRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RowDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">RowDetailsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The RowDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RowDetailsSpecialComponentRepository.html" title="interface in com.enttribe.fiberneo.repository">RowDetailsSpecialComponentRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The RowDetailsSpecialComponentRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RuleTemplateCustomFieldRepository.html" title="interface in com.enttribe.fiberneo.repository">RuleTemplateCustomFieldRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The RuleTemplateCustomFieldRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RuleTemplateRepository.html" title="class in com.enttribe.fiberneo.repository">RuleTemplateRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The RuleTemplateRepository interface is a extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SegmentRepository.html" title="interface in com.enttribe.fiberneo.repository">SegmentRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The SegmentRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ShelfRepository.html" title="interface in com.enttribe.fiberneo.repository">ShelfRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SOMCheckInventoryRepository.html" title="interface in com.enttribe.fiberneo.repository">SOMCheckInventoryRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The SOMCheckInventoryRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SOMOrderFeasibilityRepository.html" title="interface in com.enttribe.fiberneo.repository">SOMOrderFeasibilityRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The SOMOrderFeasibilityRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SpanDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">SpanDeviationRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpanRepository.html" title="interface in com.enttribe.fiberneo.repository">SpanRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The SpanRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SplicingRepository.html" title="interface in com.enttribe.fiberneo.repository">SplicingRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The SplicingRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StrandConnectionRepository.html" title="interface in com.enttribe.fiberneo.repository">StrandConnectionRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The StrandConnectionRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StrandRepository.html" title="interface in com.enttribe.fiberneo.repository">StrandRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The StrandRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StructureAudRepository.html" title="interface in com.enttribe.fiberneo.repository">StructureAudRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The StructureAudRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StructureCustomFieldRepository.html" title="interface in com.enttribe.fiberneo.repository">StructureCustomFieldRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The StructureCustomFieldRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StructureDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">StructureDeviationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StructureRepository.html" title="interface in com.enttribe.fiberneo.repository">StructureRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The StructureRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StructureSpecialComponentRepository.html" title="interface in com.enttribe.fiberneo.repository">StructureSpecialComponentRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The StructureSpecialComponentRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SubContractTermRepository.html" title="interface in com.enttribe.fiberneo.repository">SubContractTermRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The SubContractTermRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SurveyConditionRepository.html" title="interface in com.enttribe.fiberneo.repository">SurveyConditionRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The SurveyConditionRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TestingDetailsRepository.html" title="interface in com.enttribe.fiberneo.repository">TestingDetailsRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The TestingDetailsRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TransmediaDeviationRepository.html" title="interface in com.enttribe.fiberneo.repository">TransmediaDeviationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TransmediaRepository.html" title="interface in com.enttribe.fiberneo.repository">TransmediaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The TransmediaRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserAccountRepository.html" title="interface in com.enttribe.fiberneo.repository">UserAccountRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The UserAccountRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserOrderRepository.html" title="interface in com.enttribe.fiberneo.repository">UserOrderRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The UserOrderRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VendorRepository.html" title="interface in com.enttribe.fiberneo.repository">VendorRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The VendorRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
