<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>com.enttribe.fiberneo.repository Class Hierarchy (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="tree: package: com.enttribe.fiberneo.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.enttribe.fiberneo.repository</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.data.jpa.repository.support.SimpleJpaRepository&lt;T,<wbr>ID&gt; (implements org.springframework.data.jpa.repository.support.JpaRepositoryImplementation&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AreaOfInterestRepository.html" class="type-name-link" title="class in com.enttribe.fiberneo.repository">AreaOfInterestRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AreaRepository.html" class="type-name-link" title="class in com.enttribe.fiberneo.repository">AreaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityRepository.html" class="type-name-link" title="class in com.enttribe.fiberneo.repository">FacilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LinkRepositoryImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.repository">LinkRepositoryImpl</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RuleTemplateRepository.html" class="type-name-link" title="class in com.enttribe.fiberneo.repository">RuleTemplateRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.enttribe.fiberneo.repository.generic.<a href="generic/GenericRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;T&gt;
<ul>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualConduitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualConduitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualEquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualFacilityRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualFacilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualObstacleRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualReferencepointRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualReferencepointRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualSpanRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualSpanRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualStructureRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualStructureRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualTransmediaRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualTransmediaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AlarmDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AlarmDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AlarmLibraryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AlarmLibraryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AreaOfInterestCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AreaOfInterestCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockFeatureDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockFeatureDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockGeometryDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockGeometryDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CircuitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CircuitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ConduitDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ConduitDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ConduitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ConduitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerInfoRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerInfoRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerOrderRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerOrderRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteSurveyRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteSurveyRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteTestingDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteTestingDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="DeviceDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">DeviceDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="EquipmentDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">EquipmentDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="EquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">EquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityRelationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityRelationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilitySpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilitySpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FloorRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FloorRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LeaseDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LeaseDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LogicalInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LogicalInventoryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="NetworkEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">NetworkEquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ObstacleDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PortRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PortRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL1Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL1Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL2Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL2Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL3Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL3Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL4Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL4Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RackRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RackRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ReferencepointDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ReferencepointDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ReferencepointRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ReferencepointRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RoomRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RoomRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RowDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RowDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RowDetailsSpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RowDetailsSpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RuleTemplateCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RuleTemplateCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SegmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SegmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ShelfRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ShelfRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SOMCheckInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SOMCheckInventoryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SOMOrderFeasibilityRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SOMOrderFeasibilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SpanDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SpanDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SpanRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SpanRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SplicingRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SplicingRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StrandConnectionRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StrandConnectionRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StrandRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StrandRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureAudRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureAudRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureSpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureSpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SubContractTermRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SubContractTermRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SurveyConditionRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SurveyConditionRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TestingDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TestingDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TransmediaDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TransmediaDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TransmediaRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TransmediaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="UserAccountRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">UserAccountRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="UserOrderRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">UserOrderRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="VendorRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">VendorRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.enttribe.fiberneo.repository.generic.<a href="generic/GenericRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;T&gt;
<ul>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualConduitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualConduitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualEquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualFacilityRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualFacilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualObstacleRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualReferencepointRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualReferencepointRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualSpanRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualSpanRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualStructureRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualStructureRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualTransmediaRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualTransmediaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AlarmDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AlarmDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AlarmLibraryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AlarmLibraryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AreaOfInterestCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AreaOfInterestCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockFeatureDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockFeatureDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockGeometryDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockGeometryDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CircuitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CircuitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ConduitDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ConduitDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ConduitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ConduitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerInfoRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerInfoRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerOrderRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerOrderRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteSurveyRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteSurveyRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteTestingDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteTestingDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="DeviceDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">DeviceDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="EquipmentDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">EquipmentDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="EquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">EquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityRelationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityRelationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilitySpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilitySpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FloorRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FloorRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LeaseDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LeaseDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LogicalInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LogicalInventoryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="NetworkEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">NetworkEquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ObstacleDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PortRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PortRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL1Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL1Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL2Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL2Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL3Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL3Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL4Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL4Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RackRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RackRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ReferencepointDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ReferencepointDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ReferencepointRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ReferencepointRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RoomRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RoomRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RowDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RowDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RowDetailsSpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RowDetailsSpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RuleTemplateCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RuleTemplateCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SegmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SegmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ShelfRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ShelfRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SOMCheckInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SOMCheckInventoryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SOMOrderFeasibilityRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SOMOrderFeasibilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SpanDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SpanDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SpanRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SpanRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SplicingRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SplicingRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StrandConnectionRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StrandConnectionRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StrandRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StrandRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureAudRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureAudRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureSpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureSpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SubContractTermRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SubContractTermRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SurveyConditionRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SurveyConditionRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TestingDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TestingDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TransmediaDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TransmediaDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TransmediaRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TransmediaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="UserAccountRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">UserAccountRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="UserOrderRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">UserOrderRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="VendorRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">VendorRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.enttribe.fiberneo.repository.generic.<a href="generic/GenericRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;T&gt;
<ul>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualConduitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualConduitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualEquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualFacilityRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualFacilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualObstacleRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualReferencepointRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualReferencepointRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualSpanRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualSpanRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualStructureRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualStructureRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ActualTransmediaRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ActualTransmediaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AlarmDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AlarmDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AlarmLibraryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AlarmLibraryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="AreaOfInterestCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">AreaOfInterestCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockFeatureDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockFeatureDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="BlockGeometryDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">BlockGeometryDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CircuitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CircuitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ConduitDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ConduitDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ConduitRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ConduitRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerInfoRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerInfoRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerOrderRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerOrderRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteSurveyRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteSurveyRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="CustomerSiteTestingDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">CustomerSiteTestingDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="DeviceDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">DeviceDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="EquipmentDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">EquipmentDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="EquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">EquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilityRelationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilityRelationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FacilitySpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FacilitySpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="FloorRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">FloorRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LeaseDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LeaseDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="LogicalInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LogicalInventoryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="NetworkEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">NetworkEquipmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ObstacleDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PortRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PortRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL1Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL1Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL2Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL2Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL3Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL3Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="PrimaryGeoL4Repository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">PrimaryGeoL4Repository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RackRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RackRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ReferencepointDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ReferencepointDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ReferencepointRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ReferencepointRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RoomRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RoomRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RowDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RowDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RowDetailsSpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RowDetailsSpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="RuleTemplateCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">RuleTemplateCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SegmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SegmentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="ShelfRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ShelfRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SOMCheckInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SOMCheckInventoryRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SOMOrderFeasibilityRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SOMOrderFeasibilityRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SpanDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SpanDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SpanRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SpanRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SplicingRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SplicingRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StrandConnectionRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StrandConnectionRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StrandRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StrandRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureAudRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureAudRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureCustomFieldRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureCustomFieldRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="StructureSpecialComponentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">StructureSpecialComponentRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SubContractTermRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SubContractTermRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="SurveyConditionRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">SurveyConditionRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TestingDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TestingDetailsRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TransmediaDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TransmediaDeviationRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="TransmediaRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">TransmediaRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="UserAccountRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">UserAccountRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="UserOrderRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">UserOrderRepository</a></li>
<li class="circle">com.enttribe.fiberneo.repository.<a href="VendorRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">VendorRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
