<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>SpanRepository (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.repository, interface: SpanRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpanRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.repository</a></div>
<h1 title="Interface SpanRepository" class="title">Interface SpanRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code><a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
@Transactional(readOnly=true)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">SpanRepository</span><span class="extends-implements">
extends <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</span></div>
<div class="block">The SpanRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>. Its purpose is to
 provide additional methods that are specific to the <a href="../model/Span.html" title="class in com.enttribe.fiberneo.model"><code>Span</code></a> entity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a></li>
<li><code>JpaRepository</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bulkUpdate(java.util.List,java.lang.String)" class="member-name-link">bulkUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ids,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanByCircuitId(java.lang.Integer)" class="member-name-link">getSpanByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanByCircuitIdAndType(java.lang.Integer,java.lang.String)" class="member-name-link">getSpanByCircuitIdAndType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanByViewPort(java.lang.String)" class="member-name-link">getSpanByViewPort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanByViewPortByType(java.lang.String,java.lang.String)" class="member-name-link">getSpanByViewPortByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanDetailsBetweenEquipmentToStructureBackwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">getSpanDetailsBetweenEquipmentToStructureBackwardDirection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;structureId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanDetailsBetweenEquipmentToStructureForwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">getSpanDetailsBetweenEquipmentToStructureForwardDirection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;structureId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanDetailsByCircuitId(java.lang.Integer)" class="member-name-link">getSpanDetailsByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanDetailsByCircuitIdByType(java.lang.Integer,java.lang.String)" class="member-name-link">getSpanDetailsByCircuitIdByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Facility.html" title="class in com.enttribe.fiberneo.model">Facility</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanFacility(java.lang.Integer%5B%5D)" class="member-name-link">getSpanFacility</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ids)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanGeometryAsText(java.lang.Integer)" class="member-name-link">getSpanGeometryAsText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;spanId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanListBetweenRouterAndFacilityBackwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">getSpanListBetweenRouterAndFacilityBackwardDirection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;facilityId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanListBetweenRouterAndFacilityForwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">getSpanListBetweenRouterAndFacilityForwardDirection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;facilityId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Structure.html" title="class in com.enttribe.fiberneo.model">Structure</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpanStructure(java.lang.Integer%5B%5D)" class="member-name-link">getSpanStructure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ids)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpanByViewPortByType(java.lang.String,java.lang.String)">
<h3>getSpanByViewPortByType</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
@Query(value="SELECT\n  f.START_LAT AS startLat,\n  f.START_LONG AS startLong,\n  f.LENGTH AS length,\n  f.ROAD_SUITABILITY AS roadSuitability,\n  f.CONSTRUCTION_METHODOLOGY AS constructionMethodology,\n  f.STATUS AS status,\n  f.NAME AS name,\n  f.ROAD_TYPE AS roadType,\n  f.CODE AS code,\n  f.IS_LEASED AS isLeased,\n  f.STRATA AS strata,\n  f.TRENCHING_METHOD AS trenchingMethod,\n  f.PHOTOS AS photos,\n  f.END_LAT AS endLat,\n  f.END_LONG AS endLong,\n  f.BOUNDARY_JSON AS boundaryJson,\n  f.ROUTE_CLASS AS routeClass,\n  f.ID AS id\nFROM SPAN f\nWHERE f.IS_DELETED = false AND f.TYPE = :type\n  AND ST_Intersects(ST_GeomFromText(:geometry), f.GEOMETRY)\n",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getSpanByViewPortByType</span><wbr><span class="parameters">(@Param("geometry")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanByViewPort(java.lang.String)">
<h3>getSpanByViewPort</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
@Query(value="SELECT\n  f.START_LAT AS startLat,\n  f.START_LONG AS startLong,\n  f.LENGTH AS length,\n  f.ROAD_SUITABILITY AS roadSuitability,\n  f.CONSTRUCTION_METHODOLOGY AS constructionMethodology,\n  f.STATUS AS status,\n  f.NAME AS name,\n  f.ROAD_TYPE AS roadType,\n  f.CODE AS code,\n  f.IS_LEASED AS isLeased,\n  f.STRATA AS strata,\n  f.TRENCHING_METHOD AS trenchingMethod,\n  f.PHOTOS AS photos,\n  f.END_LAT AS endLat,\n  f.END_LONG AS endLong,\n  f.BOUNDARY_JSON AS boundaryJson,\n  f.ROUTE_CLASS AS routeClass,\n  f.ID AS id\nFROM SPAN f\nWHERE f.IS_DELETED = false\n  AND ST_Intersects(ST_GeomFromText(:geometry), f.GEOMETRY)\n",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getSpanByViewPort</span><wbr><span class="parameters">(@Param("geometry")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanByCircuitId(java.lang.Integer)">
<h3>getSpanByCircuitId</h3>
<div class="member-signature"><span class="annotations">@Query(name="getSpanByCircuitId")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</span>&nbsp;<span class="element-name">getSpanByCircuitId</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanByCircuitIdAndType(java.lang.Integer,java.lang.String)">
<h3>getSpanByCircuitIdAndType</h3>
<div class="member-signature"><span class="annotations">@Query(name="getSpanByCircuitIdAndType")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</span>&nbsp;<span class="element-name">getSpanByCircuitIdAndType</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanGeometryAsText(java.lang.Integer)">
<h3>getSpanGeometryAsText</h3>
<div class="member-signature"><span class="annotations">@Query(name="getSpanGeometryAsText")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpanGeometryAsText</span><wbr><span class="parameters">(@Param("spanId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;spanId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanDetailsByCircuitId(java.lang.Integer)">
<h3>getSpanDetailsByCircuitId</h3>
<div class="member-signature"><span class="annotations">@Query(name="getSpanDetailsByCircuitId")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</span>&nbsp;<span class="element-name">getSpanDetailsByCircuitId</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanDetailsByCircuitIdByType(java.lang.Integer,java.lang.String)">
<h3>getSpanDetailsByCircuitIdByType</h3>
<div class="member-signature"><span class="annotations">@Query(name="getSpanDetailsByCircuitIdByType")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a>&gt;</span>&nbsp;<span class="element-name">getSpanDetailsByCircuitIdByType</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanFacility(java.lang.Integer[])">
<h3>getSpanFacility</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT f FROM Facility f WHERE f.id IN :ids")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Facility.html" title="class in com.enttribe.fiberneo.model">Facility</a>&gt;</span>&nbsp;<span class="element-name">getSpanFacility</span><wbr><span class="parameters">(@Param("ids")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ids)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanStructure(java.lang.Integer[])">
<h3>getSpanStructure</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT s FROM Structure s WHERE s.id IN :ids")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Structure.html" title="class in com.enttribe.fiberneo.model">Structure</a>&gt;</span>&nbsp;<span class="element-name">getSpanStructure</span><wbr><span class="parameters">(@Param("ids")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ids)</span></div>
</section>
</li>
<li>
<section class="detail" id="bulkUpdate(java.util.List,java.lang.String)">
<h3>bulkUpdate</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=false)
@Query(value="UPDATE SPAN SET STATUS = :status WHERE ID IN (:ids)",
       nativeQuery=true)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">bulkUpdate</span><wbr><span class="parameters">(@Param("ids")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ids,
 @Param("status")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanDetailsBetweenEquipmentToStructureForwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)">
<h3>getSpanDetailsBetweenEquipmentToStructureForwardDirection</h3>
<div class="member-signature"><span class="annotations">@Query(value="WITH RECURSIVE span_path AS (SELECT sp.ID AS SPAN_ID, sp.CODE AS SPAN_CODE, sp.START_ENTITY_TYPE, sp.START_ENTITY_ID, sp.END_ENTITY_TYPE, sp.END_ENTITY_ID, sp.BOUNDARY_JSON, sp.LENGTH, 1 AS LEVEL FROM EQUIPMENT eq JOIN FACILITY f ON eq.FACILITY_ID = f.ID JOIN SPAN sp ON sp.START_ENTITY_TYPE = \'FACILITY\' AND sp.START_ENTITY_ID = f.ID WHERE eq.TYPE = :type AND eq.ID = :routerId UNION ALL SELECT sp2.ID, sp2.CODE AS SPAN_CODE, sp2.START_ENTITY_TYPE, sp2.START_ENTITY_ID, sp2.END_ENTITY_TYPE, sp2.END_ENTITY_ID, sp2.BOUNDARY_JSON, sp2.LENGTH, spn.LEVEL + 1 FROM span_path spn JOIN SPAN sp2 ON sp2.START_ENTITY_TYPE = spn.END_ENTITY_TYPE AND sp2.START_ENTITY_ID = spn.END_ENTITY_ID WHERE NOT (spn.END_ENTITY_TYPE = \'STRUCTURE\' AND spn.END_ENTITY_ID = :structureId) AND spn.LEVEL &lt; 200), structure_check AS (SELECT 1 AS FOUND FROM span_path WHERE END_ENTITY_TYPE = \'STRUCTURE\' AND END_ENTITY_ID = :structureId LIMIT 1) SELECT spn.SPAN_ID, spn.SPAN_CODE, spn.START_ENTITY_TYPE, spn.START_ENTITY_ID, COALESCE(s1.NAME, f1.NAME) AS START_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s1.LONGITUDE, f1.LONGITUDE), \' \', COALESCE(s1.LATITUDE, f1.LATITUDE), \')\'), 4326)) AS START_POINT_GEOJSON, spn.END_ENTITY_TYPE, spn.END_ENTITY_ID, COALESCE(s2.NAME, f2.NAME) AS END_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s2.LONGITUDE, f2.LONGITUDE), \' \', COALESCE(s2.LATITUDE, f2.LATITUDE), \')\'), 4326)) AS END_POINT_GEOJSON, ST_AsGeoJSON(ST_GeomFromGeoJSON(spn.BOUNDARY_JSON)) AS SPAN_LINE_GEOJSON, spn.LENGTH AS LENGTH FROM span_path spn JOIN structure_check sc ON 1 = 1 LEFT JOIN STRUCTURE s1 ON spn.START_ENTITY_TYPE = \'STRUCTURE\' AND spn.START_ENTITY_ID = s1.ID LEFT JOIN FACILITY f1 ON spn.START_ENTITY_TYPE = \'FACILITY\' AND spn.START_ENTITY_ID = f1.ID LEFT JOIN STRUCTURE s2 ON spn.END_ENTITY_TYPE = \'STRUCTURE\' AND spn.END_ENTITY_ID = s2.ID LEFT JOIN FACILITY f2 ON spn.END_ENTITY_TYPE = \'FACILITY\' AND spn.END_ENTITY_ID = f2.ID ORDER BY spn.LEVEL",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getSpanDetailsBetweenEquipmentToStructureForwardDirection</span><wbr><span class="parameters">(@Param("routerId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 @Param("structureId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;structureId,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanDetailsBetweenEquipmentToStructureBackwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)">
<h3>getSpanDetailsBetweenEquipmentToStructureBackwardDirection</h3>
<div class="member-signature"><span class="annotations">@Query(value="WITH RECURSIVE span_path AS (SELECT sp.ID AS SPAN_ID, sp.CODE AS SPAN_CODE, sp.START_ENTITY_TYPE, sp.START_ENTITY_ID, sp.END_ENTITY_TYPE, sp.END_ENTITY_ID, sp.BOUNDARY_JSON,sp.LENGTH ,1 AS LEVEL FROM EQUIPMENT eq JOIN FACILITY f ON eq.FACILITY_ID = f.ID JOIN SPAN sp ON sp.END_ENTITY_TYPE = \'FACILITY\' AND sp.END_ENTITY_ID = f.ID WHERE eq.TYPE = :type AND eq.ID = :routerId UNION ALL SELECT sp2.ID AS SPAN_ID, sp2.CODE AS SPAN_CODE, sp2.START_ENTITY_TYPE, sp2.START_ENTITY_ID, sp2.END_ENTITY_TYPE, sp2.END_ENTITY_ID, sp2.BOUNDARY_JSON,sp2.LENGTH, spn.LEVEL + 1 FROM span_path spn JOIN SPAN sp2 ON sp2.END_ENTITY_TYPE = spn.START_ENTITY_TYPE AND sp2.END_ENTITY_ID = spn.START_ENTITY_ID WHERE NOT (spn.START_ENTITY_TYPE = \'STRUCTURE\' AND spn.START_ENTITY_ID = :structureId) AND spn.LEVEL &lt; 200) , structure_check AS (SELECT 1 AS FOUND FROM span_path WHERE START_ENTITY_TYPE = \'STRUCTURE\' AND START_ENTITY_ID = :structureId LIMIT 1) SELECT spn.SPAN_ID, spn.SPAN_CODE, spn.START_ENTITY_TYPE, spn.START_ENTITY_ID, COALESCE(s1.NAME, f1.NAME) AS START_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s1.LONGITUDE, f1.LONGITUDE), \' \', COALESCE(s1.LATITUDE, f1.LATITUDE), \')\'), 4326)) AS START_POINT_GEOJSON, spn.END_ENTITY_TYPE, spn.END_ENTITY_ID, COALESCE(s2.NAME, f2.NAME) AS END_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s2.LONGITUDE, f2.LONGITUDE), \' \', COALESCE(s2.LATITUDE, f2.LATITUDE), \')\'), 4326)) AS END_POINT_GEOJSON, ST_AsGeoJSON(ST_GeomFromGeoJSON(spn.BOUNDARY_JSON)) AS SPAN_LINE_GEOJSON , spn.LENGTH AS LENGTH FROM span_path spn JOIN structure_check sc ON 1 = 1 LEFT JOIN STRUCTURE s1 ON spn.END_ENTITY_TYPE = \'STRUCTURE\' AND spn.END_ENTITY_ID = s1.ID LEFT JOIN FACILITY f1 ON spn.END_ENTITY_TYPE = \'FACILITY\' AND spn.END_ENTITY_ID = f1.ID LEFT JOIN STRUCTURE s2 ON spn.START_ENTITY_TYPE = \'STRUCTURE\' AND spn.START_ENTITY_ID = s2.ID LEFT JOIN FACILITY f2 ON spn.START_ENTITY_TYPE = \'FACILITY\' AND spn.START_ENTITY_ID = f2.ID ORDER BY spn.LEVEL DESC",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getSpanDetailsBetweenEquipmentToStructureBackwardDirection</span><wbr><span class="parameters">(@Param("routerId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 @Param("structureId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;structureId,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanListBetweenRouterAndFacilityForwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)">
<h3>getSpanListBetweenRouterAndFacilityForwardDirection</h3>
<div class="member-signature"><span class="annotations">@Query(value="WITH RECURSIVE span_path AS (SELECT sp.ID AS SPAN_ID, sp.CODE AS SPAN_CODE, sp.START_ENTITY_TYPE, sp.START_ENTITY_ID, sp.END_ENTITY_TYPE, sp.END_ENTITY_ID, sp.BOUNDARY_JSON, sp.LENGTH , 1 AS LEVEL FROM EQUIPMENT eq JOIN FACILITY f ON eq.FACILITY_ID = f.ID JOIN SPAN sp ON sp.START_ENTITY_TYPE = \'FACILITY\' AND sp.START_ENTITY_ID = f.ID WHERE eq.TYPE = :type AND eq.ID = :routerId UNION ALL SELECT sp2.ID, sp2.CODE AS SPAN_CODE, sp2.START_ENTITY_TYPE, sp2.START_ENTITY_ID, sp2.END_ENTITY_TYPE, sp2.END_ENTITY_ID, sp2.BOUNDARY_JSON, sp2.LENGTH, spn.LEVEL + 1 FROM span_path spn JOIN SPAN sp2 ON sp2.START_ENTITY_TYPE = spn.END_ENTITY_TYPE AND sp2.START_ENTITY_ID = spn.END_ENTITY_ID WHERE NOT (spn.END_ENTITY_TYPE = \'FACILITY\' AND spn.END_ENTITY_ID = :facilityId) AND spn.LEVEL &lt; 200), facility_check AS (SELECT 1 AS FOUND FROM span_path WHERE END_ENTITY_TYPE = \'FACILITY\' AND END_ENTITY_ID = :facilityId LIMIT 1) SELECT spn.SPAN_ID, spn.SPAN_CODE, spn.START_ENTITY_TYPE, spn.START_ENTITY_ID, COALESCE(s1.NAME, f1.NAME) AS START_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s1.LONGITUDE, f1.LONGITUDE), \' \', COALESCE(s1.LATITUDE, f1.LATITUDE), \')\'), 4326)) AS START_POINT_GEOJSON, spn.END_ENTITY_TYPE, spn.END_ENTITY_ID, COALESCE(s2.NAME, f2.NAME) AS END_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s2.LONGITUDE, f2.LONGITUDE), \' \', COALESCE(s2.LATITUDE, f2.LATITUDE), \')\'), 4326)) AS END_POINT_GEOJSON, ST_AsGeoJSON(ST_GeomFromGeoJSON(spn.BOUNDARY_JSON)) AS SPAN_LINE_GEOJSON , spn.LENGTH AS LENGTH FROM span_path spn JOIN facility_check fc ON 1 = 1 LEFT JOIN STRUCTURE s1 ON spn.START_ENTITY_TYPE = \'STRUCTURE\' AND spn.START_ENTITY_ID = s1.ID LEFT JOIN FACILITY f1 ON spn.START_ENTITY_TYPE = \'FACILITY\' AND spn.START_ENTITY_ID = f1.ID LEFT JOIN STRUCTURE s2 ON spn.END_ENTITY_TYPE = \'STRUCTURE\' AND spn.END_ENTITY_ID = s2.ID LEFT JOIN FACILITY f2 ON spn.END_ENTITY_TYPE = \'FACILITY\' AND spn.END_ENTITY_ID = f2.ID ORDER BY spn.LEVEL",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getSpanListBetweenRouterAndFacilityForwardDirection</span><wbr><span class="parameters">(@Param("routerId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 @Param("facilityId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;facilityId,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpanListBetweenRouterAndFacilityBackwardDirection(java.lang.Integer,java.lang.Integer,java.lang.String)">
<h3>getSpanListBetweenRouterAndFacilityBackwardDirection</h3>
<div class="member-signature"><span class="annotations">@Query(value="WITH RECURSIVE span_path AS (SELECT sp.ID AS SPAN_ID, sp.CODE AS SPAN_CODE, sp.START_ENTITY_TYPE, sp.START_ENTITY_ID, sp.END_ENTITY_TYPE, sp.END_ENTITY_ID, sp.BOUNDARY_JSON, sp.LENGTH ,1 AS LEVEL FROM EQUIPMENT eq JOIN FACILITY f ON eq.FACILITY_ID = f.ID JOIN SPAN sp ON sp.END_ENTITY_TYPE = \'FACILITY\' AND sp.END_ENTITY_ID = f.ID WHERE eq.TYPE = :type AND eq.ID = :routerId UNION ALL SELECT sp2.ID, sp2.CODE AS SPAN_CODE, sp2.START_ENTITY_TYPE, sp2.START_ENTITY_ID, sp2.END_ENTITY_TYPE, sp2.END_ENTITY_ID, sp2.BOUNDARY_JSON, sp2.LENGTH ,spn.LEVEL + 1 FROM span_path spn JOIN SPAN sp2 ON sp2.END_ENTITY_TYPE = spn.START_ENTITY_TYPE AND sp2.END_ENTITY_ID = spn.START_ENTITY_ID WHERE NOT (spn.START_ENTITY_TYPE = \'FACILITY\' AND spn.START_ENTITY_ID = :facilityId) AND spn.LEVEL &lt; 200), facility_check AS (SELECT 1 AS FOUND FROM span_path WHERE START_ENTITY_TYPE = \'FACILITY\' AND START_ENTITY_ID = :facilityId LIMIT 1) SELECT spn.SPAN_ID, spn.SPAN_CODE, spn.START_ENTITY_TYPE, spn.START_ENTITY_ID, COALESCE(s1.NAME, f1.NAME) AS START_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s1.LONGITUDE, f1.LONGITUDE), \' \', COALESCE(s1.LATITUDE, f1.LATITUDE), \')\'), 4326)) AS START_POINT_GEOJSON, spn.END_ENTITY_TYPE, spn.END_ENTITY_ID, COALESCE(s2.NAME, f2.NAME) AS END_NAME, ST_AsGeoJSON(ST_PointFromText(CONCAT(\'POINT(\', COALESCE(s2.LONGITUDE, f2.LONGITUDE), \' \', COALESCE(s2.LATITUDE, f2.LATITUDE), \')\'), 4326)) AS END_POINT_GEOJSON, ST_AsGeoJSON(ST_GeomFromGeoJSON(spn.BOUNDARY_JSON)) AS SPAN_LINE_GEOJSON , spn.LENGTH AS LENGTH FROM span_path spn JOIN facility_check fc ON 1 = 1 LEFT JOIN STRUCTURE s1 ON spn.END_ENTITY_TYPE = \'STRUCTURE\' AND spn.END_ENTITY_ID = s1.ID LEFT JOIN FACILITY f1 ON spn.END_ENTITY_TYPE = \'FACILITY\' AND spn.END_ENTITY_ID = f1.ID LEFT JOIN STRUCTURE s2 ON spn.START_ENTITY_TYPE = \'STRUCTURE\' AND spn.START_ENTITY_ID = s2.ID LEFT JOIN FACILITY f2 ON spn.START_ENTITY_TYPE = \'FACILITY\' AND spn.START_ENTITY_ID = f2.ID ORDER BY spn.LEVEL DESC",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getSpanListBetweenRouterAndFacilityBackwardDirection</span><wbr><span class="parameters">(@Param("routerId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;routerId,
 @Param("facilityId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;facilityId,
 @Param("type")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
