<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>TransmediaRepository (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.repository, interface: TransmediaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransmediaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.repository</a></div>
<h1 title="Interface TransmediaRepository" class="title">Interface TransmediaRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code><a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
@Transactional(readOnly=true)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">TransmediaRepository</span><span class="extends-implements">
extends <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic">GenericRepository</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span></div>
<div class="block">The TransmediaRepository interface is an extension of <a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>. Its purpose is to
 provide additional methods that are specific to the <a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model"><code>Transmedia</code></a> entity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a></li>
<li><code>JpaRepository</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bulkUpdate(java.util.List,java.lang.String)" class="member-name-link">bulkUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ids,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByCircuitId(java.lang.Integer)" class="member-name-link">getTransmediaByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByCircuitIdByOH(java.lang.Integer)" class="member-name-link">getTransmediaByCircuitIdByOH</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByCircuitIdByUG(java.lang.Integer)" class="member-name-link">getTransmediaByCircuitIdByUG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByLinkId(java.lang.Integer)" class="member-name-link">getTransmediaByLinkId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;linkId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByViewPort(java.lang.String)" class="member-name-link">getTransmediaByViewPort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByViewPortByOH(java.lang.String)" class="member-name-link">getTransmediaByViewPortByOH</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaByViewPortByUG(java.lang.String)" class="member-name-link">getTransmediaByViewPortByUG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaDetailsByCircuitId(java.lang.Integer)" class="member-name-link">getTransmediaDetailsByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaDetailsByCircuitIdByOH(java.lang.Integer)" class="member-name-link">getTransmediaDetailsByCircuitIdByOH</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmediaDetailsByCircuitIdByUG(java.lang.Integer)" class="member-name-link">getTransmediaDetailsByCircuitIdByUG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTransmediaByViewPortByOH(java.lang.String)">
<h3>getTransmediaByViewPortByOH</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
@Query(value="SELECT\n  f.NAME AS name,\n  f.STATUS AS status,\n  f.CODE AS code,\n  f.START_LAT AS startLat,\n  f.START_LONG AS startLong,\n  f.END_LAT AS endLat,\n  f.END_LONG AS endLong,\n  f.BOUNDARY_JSON AS boundaryJson,\n  f.FIBER_TYPE AS fiberType,\n  f.NO_OF_FIBERS AS noOfFibers,\n  f.NO_OF_SPLICES AS numOfSplices,\n  f.PHOTOS AS photo,\n  f.INSTALLATION_DATE AS installationDate,\n   f.START_ENTITY_ID AS startEntityId,\n  f.END_ENTITY_ID AS endEntityId,\n  f.START_ENTITY_TYPE AS startEntityType,\n  f.END_ENTITY_TYPE AS endEntityType,\n  f.USER_AVAIL_STRANDS AS userAvailStrands,\n  f.ID AS id\nFROM TRANSMEDIA f\nWHERE f.IS_DELETED = false and f.CONDUIT_ID IS NULL\n  AND ST_Intersects(ST_GeomFromText(:geometry), f.GEOMETRY)\n",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getTransmediaByViewPortByOH</span><wbr><span class="parameters">(@Param("geometry")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaByViewPortByUG(java.lang.String)">
<h3>getTransmediaByViewPortByUG</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
@Query(value="SELECT\n  f.NAME AS name,\n  f.STATUS AS status,\n  f.CODE AS code,\n  f.START_LAT AS startLat,\n  f.START_LONG AS startLong,\n  f.END_LAT AS endLat,\n  f.END_LONG AS endLong,\n  f.BOUNDARY_JSON AS boundaryJson,\n  f.FIBER_TYPE AS fiberType,\n  f.NO_OF_FIBERS AS noOfFibers,\n  f.NO_OF_SPLICES AS numOfSplices,\n  f.PHOTOS AS photo,\n  f.INSTALLATION_DATE AS installationDate,\n  f.START_ENTITY_ID AS startEntityId,\n  f.END_ENTITY_ID AS endEntityId,\n  f.START_ENTITY_TYPE AS startEntityType,\n  f.END_ENTITY_TYPE AS endEntityType,\n  f.USER_AVAIL_STRANDS AS userAvailStrands,\n  f.ID AS id\nFROM TRANSMEDIA f\nWHERE f.IS_DELETED = false and f.CONDUIT_ID IS NOT NULL\n  AND ST_Intersects(ST_GeomFromText(:geometry), f.GEOMETRY)\n",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getTransmediaByViewPortByUG</span><wbr><span class="parameters">(@Param("geometry")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaByViewPort(java.lang.String)">
<h3>getTransmediaByViewPort</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
@Query(value="SELECT\n  f.NAME AS name,\n  f.STATUS AS status,\n  f.CODE AS code,\n  f.START_LAT AS startLat,\n  f.START_LONG AS startLong,\n  f.END_LAT AS endLat,\n  f.END_LONG AS endLong,\n  f.BOUNDARY_JSON AS boundaryJson,\n  f.FIBER_TYPE AS fiberType,\n  f.NO_OF_FIBERS AS noOfFibers,\n  f.NO_OF_SPLICES AS numOfSplices,\n  f.PHOTOS AS photo,\n  f.INSTALLATION_DATE AS installationDate,\n   f.START_ENTITY_ID AS startEntityId,\n  f.END_ENTITY_ID AS endEntityId,\n  f.START_ENTITY_TYPE AS startEntityType,\n  f.END_ENTITY_TYPE AS endEntityType,\n  f.USER_AVAIL_STRANDS AS userAvailStrands,\n  f.ID AS id\nFROM TRANSMEDIA f\nWHERE f.IS_DELETED = false\n  AND ST_Intersects(ST_GeomFromText(:geometry), f.GEOMETRY)\n",
       nativeQuery=true)
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getTransmediaByViewPort</span><wbr><span class="parameters">(@Param("geometry")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geometry)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaByCircuitId(java.lang.Integer)">
<h3>getTransmediaByCircuitId</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaByCircuitId")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaByCircuitId</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaByCircuitIdByOH(java.lang.Integer)">
<h3>getTransmediaByCircuitIdByOH</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaByCircuitIdByOH")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaByCircuitIdByOH</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaByCircuitIdByUG(java.lang.Integer)">
<h3>getTransmediaByCircuitIdByUG</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaByCircuitIdByUG")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaByCircuitIdByUG</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaDetailsByCircuitId(java.lang.Integer)">
<h3>getTransmediaDetailsByCircuitId</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaDetailsByCircuitId")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaDetailsByCircuitId</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaDetailsByCircuitIdByOH(java.lang.Integer)">
<h3>getTransmediaDetailsByCircuitIdByOH</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaDetailsByCircuitIdByOH")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaDetailsByCircuitIdByOH</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaDetailsByCircuitIdByUG(java.lang.Integer)">
<h3>getTransmediaDetailsByCircuitIdByUG</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaDetailsByCircuitIdByUG")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaDetailsByCircuitIdByUG</span><wbr><span class="parameters">(@Param("circuitId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransmediaByLinkId(java.lang.Integer)">
<h3>getTransmediaByLinkId</h3>
<div class="member-signature"><span class="annotations">@Query(name="getTransmediaByLinkId")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a>&gt;</span>&nbsp;<span class="element-name">getTransmediaByLinkId</span><wbr><span class="parameters">(@Param("linkId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;linkId)</span></div>
</section>
</li>
<li>
<section class="detail" id="bulkUpdate(java.util.List,java.lang.String)">
<h3>bulkUpdate</h3>
<div class="member-signature"><span class="annotations">@Transactional(readOnly=false)
@Query(value="UPDATE TRANSMEDIA SET STATUS = :status WHERE ID IN (:ids)",
       nativeQuery=true)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">bulkUpdate</span><wbr><span class="parameters">(@Param("ids")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ids,
 @Param("status")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
