<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>I-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ICON_CLOSE_BRACKET" class="member-name-link">ICON_CLOSE_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ICON_OPEN_BRACKET" class="member-name-link">ICON_OPEN_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ICON_STYLE_CLOSE_BRACKET" class="member-name-link">ICON_STYLE_CLOSE_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ICON_STYLE_OPEN_BRACKET" class="member-name-link">ICON_STYLE_OPEN_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ID" class="member-name-link">ID</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">This variable is used to store the unique identifier for an object.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/AreaControllerImpl.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/AreaControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">AreaControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/FacilityControllerImpl.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/FacilityControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">FacilityControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">LinkControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/service/AreaService.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.service.<a href="../com/enttribe/fiberneo/service/AreaService.html" title="interface in com.enttribe.fiberneo.service">AreaService</a></dt>
<dd>
<div class="block">This method is used to retrieve audit history for an Area identified by id.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/FacilityService.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.service.<a href="../com/enttribe/fiberneo/service/FacilityService.html" title="interface in com.enttribe.fiberneo.service">FacilityService</a></dt>
<dd>
<div class="block">This method is used to import Facility data from an excel file.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/LinkService.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.service.<a href="../com/enttribe/fiberneo/service/LinkService.html" title="interface in com.enttribe.fiberneo.service">LinkService</a></dt>
<dd>
<div class="block">This method is used to import Link data from an excel file.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN" class="member-name-link">IN</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_CONSTRUCTION" class="member-name-link">IN_CONSTRUCTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_CONSTRUCTION constant represents the in construction status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_CONSTRUCTION1" class="member-name-link">IN_CONSTRUCTION1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_CONSTRUCTION1 constant represents the in construction status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_PROGRESS" class="member-name-link">IN_PROGRESS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_PROGRESS constant represents the in progress status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_PROGRESS1" class="member-name-link">IN_PROGRESS1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_PROGRESS1 constant represents the in progress status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_SERVICE" class="member-name-link">IN_SERVICE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/generic/MockUserDetailService.html#init()" class="member-name-link">init()</a> - Method in class com.enttribe.fiberneo.generic.<a href="../com/enttribe/fiberneo/generic/MockUserDetailService.html" title="class in com.enttribe.fiberneo.generic">MockUserDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html#initialize(com.enttribe.fiberneo.annotation.hibernate.LongSize)" class="member-name-link">initialize(LongSize)</a> - Method in class com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html" title="class in com.enttribe.fiberneo.annotation.hibernate">LongSizeValidation</a></dt>
<dd>
<div class="block">Method initialize Initializes the validator for the LongSize constraint annotation.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#INNER_DUCT" class="member-name-link">INNER_DUCT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INNERDATA" class="member-name-link">INNERDATA</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INNERDATA constant represents the inner data field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/GeographyUtils.html#insertGeoL2(java.util.Map)" class="member-name-link">insertGeoL2(Map&lt;String, String&gt;)</a> - Method in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/GeographyUtils.html" title="class in com.enttribe.fiberneo.util">GeographyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/GeographyUtils.html#insertGeoL3(java.util.Map)" class="member-name-link">insertGeoL3(Map&lt;String, String&gt;)</a> - Method in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/GeographyUtils.html" title="class in com.enttribe.fiberneo.util">GeographyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/GeographyUtils.html#insertGeoL4(java.util.Map)" class="member-name-link">insertGeoL4(Map&lt;String, String&gt;)</a> - Method in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/GeographyUtils.html" title="class in com.enttribe.fiberneo.util">GeographyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/TestingType.html#INSERTION_LOSS" class="member-name-link">INSERTION_LOSS</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/TestingType.html" title="enum class in com.enttribe.fiberneo.util">TestingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INSTALLATION_DATE" class="member-name-link">INSTALLATION_DATE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INSTALLATION_DATE constant represents the installation date field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTEGER" class="member-name-link">INTEGER</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTEGER constant represents the integer data type identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTERNAL_GEOGRAPHY_GEO_L1" class="member-name-link">INTERNAL_GEOGRAPHY_GEO_L1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTERNAL_GEOGRAPHY_GEO_L1 constant represents the internal geography geo level 1 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTERNAL_GEOGRAPHY_GEO_L2" class="member-name-link">INTERNAL_GEOGRAPHY_GEO_L2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTERNAL_GEOGRAPHY_GEO_L2 constant represents the internal geography geo level 2 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTERNAL_GEOGRAPHY_GEO_L3" class="member-name-link">INTERNAL_GEOGRAPHY_GEO_L3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTERNAL_GEOGRAPHY_GEO_L3 constant represents the internal geography geo level 3 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_ALARM_ID" class="member-name-link">INVALID_ALARM_ID</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_AREA_COORDINATES" class="member-name-link">INVALID_AREA_COORDINATES</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_COORDINATE_FORMAT" class="member-name-link">INVALID_COORDINATE_FORMAT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_COORDINATE_PAIR" class="member-name-link">INVALID_COORDINATE_PAIR</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_WKT_STRING" class="member-name-link">INVALID_WKT_STRING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/exception/InvalidInputException.html" class="type-name-link" title="class in com.enttribe.fiberneo.exception">InvalidInputException</a> - Exception Class in <a href="../com/enttribe/fiberneo/exception/package-summary.html">com.enttribe.fiberneo.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/exception/InvalidInputException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidInputException(String)</a> - Constructor for exception class com.enttribe.fiberneo.exception.<a href="../com/enttribe/fiberneo/exception/InvalidInputException.html" title="class in com.enttribe.fiberneo.exception">InvalidInputException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/report/ExcelUtils.html#invokeGetter(java.lang.Object,java.lang.String,java.util.Map)" class="member-name-link">invokeGetter(Object, String, Map&lt;String, String&gt;)</a> - Static method in class com.enttribe.fiberneo.util.report.<a href="../com/enttribe/fiberneo/util/report/ExcelUtils.html" title="class in com.enttribe.fiberneo.util.report">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/report/ExcelUtils.html#invokeSetter(java.lang.Object,java.lang.String,java.lang.String)" class="member-name-link">invokeSetter(Object, String, String)</a> - Static method in class com.enttribe.fiberneo.util.report.<a href="../com/enttribe/fiberneo/util/report/ExcelUtils.html" title="class in com.enttribe.fiberneo.util.report">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html#isValid(java.lang.Long,jakarta.validation.ConstraintValidatorContext)" class="member-name-link">isValid(Long, ConstraintValidatorContext)</a> - Method in class com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html" title="class in com.enttribe.fiberneo.annotation.hibernate">LongSizeValidation</a></dt>
<dd>
<div class="block">Method isValid Validates a long value against the constraints specified by the LongSize
 annotation.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ITD" class="member-name-link">ITD</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ITD constant represents the ITD (In The Data) identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
