<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>L-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LAT" class="member-name-link">LAT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LAT constant represents the latitude field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LATITUDE" class="member-name-link">LATITUDE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LATITUDE constant represents the latitude field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LATITUDE_KML" class="member-name-link">LATITUDE_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/ConduitType.html#LEASED" class="member-name-link">LEASED</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/ConduitType.html" title="enum class in com.enttribe.fiberneo.util">ConduitType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LeaseDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">LeaseDetails</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/LeaseDetails.html#%3Cinit%3E()" class="member-name-link">LeaseDetails()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LeaseDetails.html" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LeaseDetailsController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">LeaseDetailsController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing LeaseDetails operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LeaseDetailsControllerImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.controller.impl">LeaseDetailsControllerImpl</a> - Class in <a href="../com/enttribe/fiberneo/controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></dt>
<dd>
<div class="block">Implementation of the LeaseDetailsController interface that handles HTTP requests related to
 lease details.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LeaseDetailsControllerImpl.html#%3Cinit%3E(com.enttribe.fiberneo.service.LeaseDetailsService)" class="member-name-link">LeaseDetailsControllerImpl(LeaseDetailsService)</a> - Constructor for class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/LeaseDetailsControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">LeaseDetailsControllerImpl</a></dt>
<dd>
<div class="block">Constructs a new LeaseDetailsControllerImpl with the specified LeaseDetailsService.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/repository/LeaseDetailsRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LeaseDetailsRepository</a> - Interface in <a href="../com/enttribe/fiberneo/repository/package-summary.html">com.enttribe.fiberneo.repository</a></dt>
<dd>
<div class="block">The LeaseDetailsRepository interface is an extension of <a href="../com/enttribe/fiberneo/repository/generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/LeaseDetailsService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">LeaseDetailsService</a> - Interface in <a href="../com/enttribe/fiberneo/service/package-summary.html">com.enttribe.fiberneo.service</a></dt>
<dd>
<div class="block">Service interface for managing LeaseDetails entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LENGTH" class="member-name-link">LENGTH</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LIMIT" class="member-name-link">LIMIT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">This variable is used to limit the number of records that are returned from a query.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#LINESTRING" class="member-name-link">LINESTRING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#LINESTRING_CLOSE_BRACKET_LINE_CHANGE" class="member-name-link">LINESTRING_CLOSE_BRACKET_LINE_CHANGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#LINESTRING_OPEN_BRACKET_LINE_CHANGE" class="member-name-link">LINESTRING_OPEN_BRACKET_LINE_CHANGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#LINESTRING_OPEN_ROUND_BRACKET" class="member-name-link">LINESTRING_OPEN_ROUND_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/generic/service/impl/LineStringOffsetCalculator.html" class="type-name-link" title="class in com.enttribe.fiberneo.generic.service.impl">LineStringOffsetCalculator</a> - Class in <a href="../com/enttribe/fiberneo/generic/service/impl/package-summary.html">com.enttribe.fiberneo.generic.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Link</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#%3Cinit%3E()" class="member-name-link">Link()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LINK" class="member-name-link">LINK</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LINK constant represents the link entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#LINK" class="member-name-link">LINK</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LINK_FIELD" class="member-name-link">LINK_FIELD</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LINK_LIST" class="member-name-link">LINK_LIST</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LINK_LIST constant represents the link list field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#LINK_RULENAME" class="member-name-link">LINK_RULENAME</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LINK_TYPE" class="member-name-link">LINK_TYPE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LINK_TYPE constant represents the link type field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">LinkController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">The interface LinkController defines several endpoints that can be accessed using the Spring
 Web's FeignClient to interact with the service related to Link.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.controller.impl">LinkControllerImpl</a> - Class in <a href="../com/enttribe/fiberneo/controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></dt>
<dd>
<div class="block">This class represents the implementation of the AreaController interface.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html#%3Cinit%3E(com.enttribe.fiberneo.service.LinkService)" class="member-name-link">LinkControllerImpl(LinkService)</a> - Constructor for class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">LinkControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/repository/LinkRepositoryImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.repository">LinkRepositoryImpl</a> - Class in <a href="../com/enttribe/fiberneo/repository/package-summary.html">com.enttribe.fiberneo.repository</a></dt>
<dd>
<div class="block">The LinkRepositoryImpl interface is an extension of <a href="../com/enttribe/fiberneo/repository/generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/repository/LinkRepositoryImpl.html#%3Cinit%3E(jakarta.persistence.EntityManager)" class="member-name-link">LinkRepositoryImpl(EntityManager)</a> - Constructor for class com.enttribe.fiberneo.repository.<a href="../com/enttribe/fiberneo/repository/LinkRepositoryImpl.html" title="class in com.enttribe.fiberneo.repository">LinkRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/service/LinkService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">LinkService</a> - Interface in <a href="../com/enttribe/fiberneo/service/package-summary.html">com.enttribe.fiberneo.service</a></dt>
<dd>
<div class="block">LinkService interface is a service layer interface which handles all the business logic related
 to Link model.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/LinkWrapper.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">LinkWrapper</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LinkWrapper.html#%3Cinit%3E()" class="member-name-link">LinkWrapper()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LinkWrapper.html" title="class in com.enttribe.fiberneo.model">LinkWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/generic/MockUserDetailService.html#loadMock()" class="member-name-link">loadMock()</a> - Method in class com.enttribe.fiberneo.generic.<a href="../com/enttribe/fiberneo/generic/MockUserDetailService.html" title="class in com.enttribe.fiberneo.generic">MockUserDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">LogicalInventory</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html#%3Cinit%3E()" class="member-name-link">LogicalInventory()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LogicalInventoryController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">LogicalInventoryController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Logical Inventory operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LogicalInventoryControllerImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.controller.impl">LogicalInventoryControllerImpl</a> - Class in <a href="../com/enttribe/fiberneo/controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></dt>
<dd>
<div class="block">REST Controller implementation for managing Logical Inventory operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LogicalInventoryControllerImpl.html#%3Cinit%3E(com.enttribe.fiberneo.service.LogicalInventoryService)" class="member-name-link">LogicalInventoryControllerImpl(LogicalInventoryService)</a> - Constructor for class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/LogicalInventoryControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">LogicalInventoryControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/repository/LogicalInventoryRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">LogicalInventoryRepository</a> - Interface in <a href="../com/enttribe/fiberneo/repository/package-summary.html">com.enttribe.fiberneo.repository</a></dt>
<dd>
<div class="block">The LogicalInventoryRepository interface is an extension of <a href="../com/enttribe/fiberneo/repository/generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/LogicalInventoryService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">LogicalInventoryService</a> - Interface in <a href="../com/enttribe/fiberneo/service/package-summary.html">com.enttribe.fiberneo.service</a></dt>
<dd>
<div class="block">LogicalInventoryService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LONG" class="member-name-link">LONG</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LONG constant represents the longitude field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LONGITUDE" class="member-name-link">LONGITUDE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The LONGITUDE constant represents the longitude field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#LONGITUDE_KML" class="member-name-link">LONGITUDE_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSize.html" class="type-name-link" title="annotation interface in com.enttribe.fiberneo.annotation.hibernate">LongSize</a> - Annotation Interface in <a href="../com/enttribe/fiberneo/annotation/hibernate/package-summary.html">com.enttribe.fiberneo.annotation.hibernate</a></dt>
<dd>
<div class="block">Package com.enttribe.fiberneo.annotation.hibernate Provides a constraint annotation for
 validating the size of long values.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html" class="type-name-link" title="class in com.enttribe.fiberneo.annotation.hibernate">LongSizeValidation</a> - Class in <a href="../com/enttribe/fiberneo/annotation/hibernate/package-summary.html">com.enttribe.fiberneo.annotation.hibernate</a></dt>
<dd>
<div class="block">Class LongSizeValidation Provides a constraint validator for the LongSize annotation.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html#%3Cinit%3E()" class="member-name-link">LongSizeValidation()</a> - Constructor for class com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html" title="class in com.enttribe.fiberneo.annotation.hibernate">LongSizeValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#lossBudgetByCircuitId(java.lang.Integer)" class="member-name-link">lossBudgetByCircuitId(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Calculates loss budget for a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/CircuitControllerImpl.html#lossBudgetByCircuitId(java.lang.Integer)" class="member-name-link">lossBudgetByCircuitId(Integer)</a> - Method in class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/CircuitControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">CircuitControllerImpl</a></dt>
<dd>
<div class="block">Calculates and retrieves loss budget information for a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/CircuitService.html#lossBudgetByCircuitId(java.lang.Integer)" class="member-name-link">lossBudgetByCircuitId(Integer)</a> - Method in interface com.enttribe.fiberneo.service.<a href="../com/enttribe/fiberneo/service/CircuitService.html" title="interface in com.enttribe.fiberneo.service">CircuitService</a></dt>
<dd>
<div class="block">Calculates and retrieves loss budget information for a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html#lossBudgetByLinkId(java.lang.Integer)" class="member-name-link">lossBudgetByLinkId(Integer)</a> - Method in class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/LinkControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">LinkControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#lossBudgetByLinkId(java.lang.Integer)" class="member-name-link">lossBudgetByLinkId(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/service/LinkService.html#lossBudgetByLinkId(java.lang.Integer)" class="member-name-link">lossBudgetByLinkId(Integer)</a> - Method in interface com.enttribe.fiberneo.service.<a href="../com/enttribe/fiberneo/service/LinkService.html" title="interface in com.enttribe.fiberneo.service">LinkService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/LossWrapper.html" class="type-name-link" title="class in com.enttribe.fiberneo.util">LossWrapper</a> - Class in <a href="../com/enttribe/fiberneo/util/package-summary.html">com.enttribe.fiberneo.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/LossWrapper.html#%3Cinit%3E()" class="member-name-link">LossWrapper()</a> - Constructor for class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/LossWrapper.html" title="class in com.enttribe.fiberneo.util">LossWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
