<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>N-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NAME" class="member-name-link">NAME</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NAME constant represents the name field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NAME" class="member-name-link">NAME</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NAME_CLOSE_BRACKET" class="member-name-link">NAME_CLOSE_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NAME_KML" class="member-name-link">NAME_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NAME_SMALL_CLOSE_BRACKET_LINE_CHANGE" class="member-name-link">NAME_SMALL_CLOSE_BRACKET_LINE_CHANGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NAME_SMALL_OPEN_BRACKET" class="member-name-link">NAME_SMALL_OPEN_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NAME_SPACE_OPEN_BRACKET" class="member-name-link">NAME_SPACE_OPEN_BRACKET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html#%3Cinit%3E()" class="member-name-link">NearEquipmentToCustomerDTO()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html#%3Cinit%3E()" class="member-name-link">NearestStructureDTO()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.String,double,double,double)" class="member-name-link">NearestStructureDTO(Integer, String, double, double, double)</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NETWORK_ELEMENT" class="member-name-link">NETWORK_ELEMENT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NETWORK_EQUIPMENT" class="member-name-link">NETWORK_EQUIPMENT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NETWORK_EQUIPMENT constant represents the network equipment field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html#%3Cinit%3E()" class="member-name-link">NetworkEquipment()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html#%3Cinit%3E()" class="member-name-link">NetworkEquipmentAttribute()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/NetworkEquipmentController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">NetworkEquipmentController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Network Equipment operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/NetworkEquipmentControllerImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.controller.impl">NetworkEquipmentControllerImpl</a> - Class in <a href="../com/enttribe/fiberneo/controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></dt>
<dd>
<div class="block">Implementation of the NetworkEquipmentController interface that handles HTTP requests related to
 network equipment management.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/NetworkEquipmentControllerImpl.html#%3Cinit%3E(com.enttribe.fiberneo.service.NetworkEquipmentService)" class="member-name-link">NetworkEquipmentControllerImpl(NetworkEquipmentService)</a> - Constructor for class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/NetworkEquipmentControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">NetworkEquipmentControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/repository/NetworkEquipmentRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">NetworkEquipmentRepository</a> - Interface in <a href="../com/enttribe/fiberneo/repository/package-summary.html">com.enttribe.fiberneo.repository</a></dt>
<dd>
<div class="block">The NetworkEquipmentRepository interface is an extension of <a href="../com/enttribe/fiberneo/repository/generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/NetworkEquipmentService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">NetworkEquipmentService</a> - Interface in <a href="../com/enttribe/fiberneo/service/package-summary.html">com.enttribe.fiberneo.service</a></dt>
<dd>
<div class="block">NetworkEquipmentService interface is a service layer interface which handles all the business
 logic related to Area model.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NEW" class="member-name-link">NEW</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NEW constant represents the new status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NINE" class="member-name-link">NINE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#NINETEEN" class="member-name-link">NINETEEN</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_GEOGRAPHY_FOUND" class="member-name-link">NO_GEOGRAPHY_FOUND</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NO_GEOGRAPHY_FOUND constant represents the no geography found message.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_OF_FIBERS" class="member-name-link">NO_OF_FIBERS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_OF_SPLICES" class="member-name-link">NO_OF_SPLICES</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_RESULT_FOUND" class="member-name-link">NO_RESULT_FOUND</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NO_RESULT_FOUND constant represents the no result found message.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NODES" class="member-name-link">NODES</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NODES constant represents the nodes field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/exception/NoGeographyFoundException.html" class="type-name-link" title="class in com.enttribe.fiberneo.exception">NoGeographyFoundException</a> - Exception Class in <a href="../com/enttribe/fiberneo/exception/package-summary.html">com.enttribe.fiberneo.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/exception/NoGeographyFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NoGeographyFoundException(String)</a> - Constructor for exception class com.enttribe.fiberneo.exception.<a href="../com/enttribe/fiberneo/exception/NoGeographyFoundException.html" title="class in com.enttribe.fiberneo.exception">NoGeographyFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/exception/NoGeographyFoundException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">NoGeographyFoundException(String, Throwable)</a> - Constructor for exception class com.enttribe.fiberneo.exception.<a href="../com/enttribe/fiberneo/exception/NoGeographyFoundException.html" title="class in com.enttribe.fiberneo.exception">NoGeographyFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NORTHEAST_LATITUDE" class="member-name-link">NORTHEAST_LATITUDE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NORTHEAST_LONGITUDE" class="member-name-link">NORTHEAST_LONGITUDE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NOT_CONTAINS" class="member-name-link">NOT_CONTAINS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NOT_CONTAINS constant represents the not contains operator identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NOT_EQUALS_TO" class="member-name-link">NOT_EQUALS_TO</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NOT_EQUALS_TO constant represents the not equals operator.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html#notifyAfterIC(java.lang.String)" class="member-name-link">notifyAfterIC(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteController</a></dt>
<dd>
<div class="block">Notifies parent entity after installation and commissioning.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/CustomerSiteControllerImpl.html#notifyAfterIC(java.lang.String)" class="member-name-link">notifyAfterIC(String)</a> - Method in class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/CustomerSiteControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">CustomerSiteControllerImpl</a></dt>
<dd>
<div class="block">Notifies after IC process completion.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NULL_STRING" class="member-name-link">NULL_STRING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NULL_STRING2" class="member-name-link">NULL_STRING2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NUMBER_OF_DAYS" class="member-name-link">NUMBER_OF_DAYS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
