<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>O-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/Obstacle.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Obstacle</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Obstacle.html#%3Cinit%3E()" class="member-name-link">Obstacle()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Obstacle.html" title="class in com.enttribe.fiberneo.model">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OBSTACLE" class="member-name-link">OBSTACLE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The OBSTACLE constant represents the obstacle entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OBSTACLE_FIELD" class="member-name-link">OBSTACLE_FIELD</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#OBSTACLE_RULENAME" class="member-name-link">OBSTACLE_RULENAME</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ObstacleController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">ObstacleController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Obstacle entities through REST endpoints.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/ObstacleControllerImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.controller.impl">ObstacleControllerImpl</a> - Class in <a href="../com/enttribe/fiberneo/controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></dt>
<dd>
<div class="block">This class represents the implementation of the ObstacleController interface.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/ObstacleControllerImpl.html#%3Cinit%3E(com.enttribe.fiberneo.service.ObstacleService)" class="member-name-link">ObstacleControllerImpl(ObstacleService)</a> - Constructor for class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/ObstacleControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">ObstacleControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ObstacleDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ObstacleDeviation</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ObstacleDeviation.html#%3Cinit%3E()" class="member-name-link">ObstacleDeviation()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ObstacleDeviation.html" title="class in com.enttribe.fiberneo.model">ObstacleDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ObstacleDeviationController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">ObstacleDeviationController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/ObstacleDeviationControllerImpl.html" class="type-name-link" title="class in com.enttribe.fiberneo.controller.impl">ObstacleDeviationControllerImpl</a> - Class in <a href="../com/enttribe/fiberneo/controller/impl/package-summary.html">com.enttribe.fiberneo.controller.impl</a></dt>
<dd>
<div class="block">Implementation of the ObstacleDeviationController interface that handles REST endpoints for Obstacle Deviation operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/impl/ObstacleDeviationControllerImpl.html#%3Cinit%3E(com.enttribe.fiberneo.service.ObstacleDeviationService)" class="member-name-link">ObstacleDeviationControllerImpl(ObstacleDeviationService)</a> - Constructor for class com.enttribe.fiberneo.controller.impl.<a href="../com/enttribe/fiberneo/controller/impl/ObstacleDeviationControllerImpl.html" title="class in com.enttribe.fiberneo.controller.impl">ObstacleDeviationControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/repository/ObstacleDeviationRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleDeviationRepository</a> - Interface in <a href="../com/enttribe/fiberneo/repository/package-summary.html">com.enttribe.fiberneo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/service/ObstacleDeviationService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ObstacleDeviationService</a> - Interface in <a href="../com/enttribe/fiberneo/service/package-summary.html">com.enttribe.fiberneo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/repository/ObstacleRepository.html" class="type-name-link" title="interface in com.enttribe.fiberneo.repository">ObstacleRepository</a> - Interface in <a href="../com/enttribe/fiberneo/repository/package-summary.html">com.enttribe.fiberneo.repository</a></dt>
<dd>
<div class="block">The ObstacleRepository interface is an extension of <a href="../com/enttribe/fiberneo/repository/generic/GenericRepository.html" title="interface in com.enttribe.fiberneo.repository.generic"><code>GenericRepository</code></a>.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/service/ObstacleService.html" class="type-name-link" title="interface in com.enttribe.fiberneo.service">ObstacleService</a> - Interface in <a href="../com/enttribe/fiberneo/service/package-summary.html">com.enttribe.fiberneo.service</a></dt>
<dd>
<div class="block">ObstacleService interface is a service layer interface which handles all the business logic
 related to Obstacle entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#OBSTCL" class="member-name-link">OBSTCL</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OFFSET" class="member-name-link">OFFSET</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The OFFSET property is a constant String value that represents the offset parameter for
 pagination.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OH" class="member-name-link">OH</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT" class="member-name-link">OLT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The OLT constant represents the Optical Line Terminal entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT_COMPLETED" class="member-name-link">OLT_COMPLETED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT_IN_CONSTRUCTION" class="member-name-link">OLT_IN_CONSTRUCTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT_IN_PROGRESS" class="member-name-link">OLT_IN_PROGRESS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT_ON_AIR" class="member-name-link">OLT_ON_AIR</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT_PLANNED" class="member-name-link">OLT_PLANNED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLT_PROPOSED" class="member-name-link">OLT_PROPOSED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OLTLIST" class="member-name-link">OLTLIST</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The OLTLIST constant represents the OLT list field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ON_AIR" class="member-name-link">ON_AIR</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ON_AIR constant represents the on air status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ON_AIR1" class="member-name-link">ON_AIR1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ON_AIR1 constant represents the on air status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ONE" class="member-name-link">ONE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ONE_CRORE" class="member-name-link">ONE_CRORE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ONE_THOUSAND" class="member-name-link">ONE_THOUSAND</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ONEFIVE" class="member-name-link">ONEFIVE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ONELAKHELEVENTHOUSAND" class="member-name-link">ONELAKHELEVENTHOUSAND</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleSet.html#operators" class="member-name-link">operators</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleSet.html" title="class in com.enttribe.fiberneo.model">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ORANGE" class="member-name-link">ORANGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#ORD" class="member-name-link">ORD</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ORDER_BY" class="member-name-link">ORDER_BY</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ORDER_BY property is a constant String value that represents the order by parameter for
 sorting.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ORDER_FEASIBILITY" class="member-name-link">ORDER_FEASIBILITY</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ORDER_FEASIBILITY constant represents the order feasibility field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ORDER_TYPE" class="member-name-link">ORDER_TYPE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ORDER_TYPE property is a constant String value that represents the order type parameter for
 sorting.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#OSM_BUILDING" class="member-name-link">OSM_BUILDING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#OSM_HIGHWAY" class="member-name-link">OSM_HIGHWAY</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Constants.html#OSM_URL" class="member-name-link">OSM_URL</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Constants.html" title="class in com.enttribe.fiberneo.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/TestingType.html#OTDR" class="member-name-link">OTDR</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/TestingType.html" title="enum class in com.enttribe.fiberneo.util">TestingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OUT" class="member-name-link">OUT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#OUTERDATA" class="member-name-link">OUTERDATA</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The OUTERDATA constant represents the outer data field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/ConduitType.html#OWNED" class="member-name-link">OWNED</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/ConduitType.html" title="enum class in com.enttribe.fiberneo.util">ConduitType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
