<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>BaseEntity (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.model, class: BaseEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fiberneo.model</a></div>
<h1 title="Class BaseEntity" class="title">Class BaseEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.enttribe.fiberneo.model.BaseEntity</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></code>, <code><a href="AlarmLibrary.html" title="class in com.enttribe.fiberneo.model">AlarmLibrary</a></code>, <code><a href="AreaOfInterestCustomField.html" title="class in com.enttribe.fiberneo.model">AreaOfInterestCustomField</a></code>, <code><a href="BaseEntitySaaS.html" title="class in com.enttribe.fiberneo.model">BaseEntitySaaS</a></code>, <code><a href="BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></code>, <code><a href="BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></code>, <code><a href="BlockGeometryDetails.html" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></code>, <code><a href="CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></code>, <code><a href="CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></code>, <code><a href="CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></code>, <code><a href="DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></code>, <code><a href="FacilityCustomField.html" title="class in com.enttribe.fiberneo.model">FacilityCustomField</a></code>, <code><a href="FacilityRelation.html" title="class in com.enttribe.fiberneo.model">FacilityRelation</a></code>, <code><a href="FacilitySpecialComponent.html" title="class in com.enttribe.fiberneo.model">FacilitySpecialComponent</a></code>, <code><a href="LeaseDetails.html" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></code>, <code><a href="LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></code>, <code><a href="NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></code>, <code><a href="NetworkEquipmentAttribute.html" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></code>, <code><a href="RowDetailsSpecialComponent.html" title="class in com.enttribe.fiberneo.model">RowDetailsSpecialComponent</a></code>, <code><a href="RuleTemplateCustomField.html" title="class in com.enttribe.fiberneo.model">RuleTemplateCustomField</a></code>, <code><a href="SOMCheckInventory.html" title="class in com.enttribe.fiberneo.model">SOMCheckInventory</a></code>, <code><a href="SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></code>, <code><a href="StructureCustomField.html" title="class in com.enttribe.fiberneo.model">StructureCustomField</a></code>, <code><a href="StructureSpecialComponent.html" title="class in com.enttribe.fiberneo.model">StructureSpecialComponent</a></code>, <code><a href="SubContractTerm.html" title="class in com.enttribe.fiberneo.model">SubContractTerm</a></code>, <code><a href="Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@MappedSuperclass
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BaseEntity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>@ManyToOne - This annotation is used to indicate that this field is a many-to-one relationship.
 In this case, it is indicating that this entity is related to another entity "User" via a
 many-to-one relationship. @JoinColumn - This annotation is used to specify the column that is
 used to join this entity with the other entity in the many-to-one relationship. In this case, it
 is the "CREATOR" column. @CreatedBy - This annotation is used to indicate that this field will be
 populated with the user that created this entity. @Column - This annotation is used to specify
 the column in the table where this field will be stored. In this case, it is the "CREATED_TIME"
 column. @CreatedDate - This annotation is used to indicate that this field will be populated with
 the date when this entity was created. @LastModifiedBy - This annotation is used to indicate that
 this field will be populated with the user that last modified this entity. @LastModifiedDate -
 This annotation is used to indicate that this field will be populated with the date when this
 entity was last modified.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BaseEntity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseEntity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
