<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Aug 05 21:02:45 IST 2025 -->
<title>com.enttribe.fiberneo.model (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-05">
<meta name="description" content="declaration: package: com.enttribe.fiberneo.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.enttribe.fiberneo.model" class="title">Package com.enttribe.fiberneo.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.enttribe.fiberneo.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.enttribe.fiberneo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActualConduit.html" title="class in com.enttribe.fiberneo.model">ActualConduit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActualEquipment.html" title="class in com.enttribe.fiberneo.model">ActualEquipment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActualFacility.html" title="class in com.enttribe.fiberneo.model">ActualFacility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActualObstacle.html" title="class in com.enttribe.fiberneo.model">ActualObstacle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActualReferencepoint.html" title="class in com.enttribe.fiberneo.model">ActualReferencepoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActualSpan.html" title="class in com.enttribe.fiberneo.model">ActualSpan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActualStructure.html" title="class in com.enttribe.fiberneo.model">ActualStructure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActualTransmedia.html" title="class in com.enttribe.fiberneo.model">ActualTransmedia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlarmLibrary.html" title="class in com.enttribe.fiberneo.model">AlarmLibrary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Area.html" title="class in com.enttribe.fiberneo.model">Area</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AreaOfInterestCustomField.html" title="class in com.enttribe.fiberneo.model">AreaOfInterestCustomField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseEntity.html" title="class in com.enttribe.fiberneo.model">BaseEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">@ManyToOne - This annotation is used to indicate that this field is a many-to-one relationship.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseEntitySaaS.html" title="class in com.enttribe.fiberneo.model">BaseEntitySaaS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseGeography.html" title="class in com.enttribe.fiberneo.model">BaseGeography</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockGeometryDetails.html" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BulkUpdateRequest.html" title="class in com.enttribe.fiberneo.model">BulkUpdateRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CircuitPathByEquipmentDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathByEquipmentDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CircuitPathDetailedEquipmentDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CircuitPathDetailedEquipmentDTO.ElementDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Conduit.html" title="class in com.enttribe.fiberneo.model">Conduit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConduitDeviation.html" title="class in com.enttribe.fiberneo.model">ConduitDeviation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConnectionChassis.html" title="class in com.enttribe.fiberneo.model">ConnectionChassis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConnectionPlugin.html" title="class in com.enttribe.fiberneo.model">ConnectionPlugin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConnectionPort.html" title="class in com.enttribe.fiberneo.model">ConnectionPort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConnectionSlot.html" title="class in com.enttribe.fiberneo.model">ConnectionSlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerInformation.html" title="class in com.enttribe.fiberneo.model">CustomerInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Equipment.html" title="class in com.enttribe.fiberneo.model">Equipment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentDeviation.html" title="class in com.enttribe.fiberneo.model">EquipmentDeviation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Facility.html" title="class in com.enttribe.fiberneo.model">Facility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityCountDTO.html" title="class in com.enttribe.fiberneo.model">FacilityCountDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityCustomField.html" title="class in com.enttribe.fiberneo.model">FacilityCustomField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityDeviation.html" title="class in com.enttribe.fiberneo.model">FacilityDeviation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityHierarchyDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityHierarchyDTO.EquipmentDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.EquipmentDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityHierarchyDTO.FloorDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.FloorDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityHierarchyDTO.RackDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.RackDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityHierarchyDTO.RoomDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.RoomDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityHierarchyDTO.ShelfDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.ShelfDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityRelation.html" title="class in com.enttribe.fiberneo.model">FacilityRelation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilitySpecialComponent.html" title="class in com.enttribe.fiberneo.model">FacilitySpecialComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeaseDetails.html" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Link.html" title="class in com.enttribe.fiberneo.model">Link</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkWrapper.html" title="class in com.enttribe.fiberneo.model">LinkWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NearEquipmentToCustomerDTO.html" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NearestStructureDTO.html" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkEquipmentAttribute.html" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Obstacle.html" title="class in com.enttribe.fiberneo.model">Obstacle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObstacleDeviation.html" title="class in com.enttribe.fiberneo.model">ObstacleDeviation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Port.html" title="class in com.enttribe.fiberneo.model">Port</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReferencepointDeviation.html" title="class in com.enttribe.fiberneo.model">ReferencepointDeviation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestWrapper.html" title="class in com.enttribe.fiberneo.model">RequestWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in com.enttribe.fiberneo.model">Room</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RouteRequestDTO.html" title="class in com.enttribe.fiberneo.model">RouteRequestDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RowDetailsSpecialComponent.html" title="class in com.enttribe.fiberneo.model">RowDetailsSpecialComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RuleSet.html" title="class in com.enttribe.fiberneo.model">RuleSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RuleTemplateCustomField.html" title="class in com.enttribe.fiberneo.model">RuleTemplateCustomField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SOMCheckInventory.html" title="class in com.enttribe.fiberneo.model">SOMCheckInventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Span.html" title="class in com.enttribe.fiberneo.model">Span</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpanDeviation.html" title="class in com.enttribe.fiberneo.model">SpanDeviation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpanWrapper.html" title="class in com.enttribe.fiberneo.model">SpanWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Splicing.html" title="class in com.enttribe.fiberneo.model">Splicing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Strand.html" title="class in com.enttribe.fiberneo.model">Strand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StrandConnection.html" title="class in com.enttribe.fiberneo.model">StrandConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StrandConnectivity.html" title="class in com.enttribe.fiberneo.model">StrandConnectivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Structure.html" title="class in com.enttribe.fiberneo.model">Structure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StructureAud.html" title="class in com.enttribe.fiberneo.model">StructureAud</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StructureCustomField.html" title="class in com.enttribe.fiberneo.model">StructureCustomField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StructureDeviation.html" title="class in com.enttribe.fiberneo.model">StructureDeviation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StructureSpecialComponent.html" title="class in com.enttribe.fiberneo.model">StructureSpecialComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubContractTerm.html" title="class in com.enttribe.fiberneo.model">SubContractTerm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SurveyCondition.html" title="class in com.enttribe.fiberneo.model">SurveyCondition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransmediaDeviation.html" title="class in com.enttribe.fiberneo.model">TransmediaDeviation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.enttribe.fiberneo.model">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
