<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>U-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#undergroundLength" class="member-name-link">undergroundLength</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#undergroundUtilityMapping" class="member-name-link">undergroundUtilityMapping</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#uniqId" class="member-name-link">uniqId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#unitType" class="member-name-link">unitType</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualConduitController.html#update(com.enttribe.fiberneo.model.ActualConduit)" class="member-name-link">update(ActualConduit)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualConduitController.html" title="interface in com.enttribe.fiberneo.controller">ActualConduitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualEquipmentController.html#update(com.enttribe.fiberneo.model.ActualEquipment)" class="member-name-link">update(ActualEquipment)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualEquipmentController.html" title="interface in com.enttribe.fiberneo.controller">ActualEquipmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualFacilityController.html#update(com.enttribe.fiberneo.model.ActualFacility)" class="member-name-link">update(ActualFacility)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualFacilityController.html" title="interface in com.enttribe.fiberneo.controller">ActualFacilityController</a></dt>
<dd>
<div class="block">Updates an existing Facility record.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualObstacleController.html#update(com.enttribe.fiberneo.model.ActualObstacle)" class="member-name-link">update(ActualObstacle)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualObstacleController.html" title="interface in com.enttribe.fiberneo.controller">ActualObstacleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualReferencepointController.html#update(com.enttribe.fiberneo.model.ActualReferencepoint)" class="member-name-link">update(ActualReferencepoint)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualReferencepointController.html" title="interface in com.enttribe.fiberneo.controller">ActualReferencepointController</a></dt>
<dd>
<div class="block">Updates an existing ActualReferencepoint entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualSpanController.html#update(com.enttribe.fiberneo.model.ActualSpan)" class="member-name-link">update(ActualSpan)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualSpanController.html" title="interface in com.enttribe.fiberneo.controller">ActualSpanController</a></dt>
<dd>
<div class="block">Updates an existing ActualSpan record.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualStructureController.html#update(com.enttribe.fiberneo.model.ActualStructure)" class="member-name-link">update(ActualStructure)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualStructureController.html" title="interface in com.enttribe.fiberneo.controller">ActualStructureController</a></dt>
<dd>
<div class="block">Updates an existing ActualStructure record.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualTransmediaController.html#update(com.enttribe.fiberneo.model.ActualTransmedia)" class="member-name-link">update(ActualTransmedia)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualTransmediaController.html" title="interface in com.enttribe.fiberneo.controller">ActualTransmediaController</a></dt>
<dd>
<div class="block">Updates an existing ActualTransmedia record in the system.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AlarmDetailsController.html#update(com.enttribe.fiberneo.model.AlarmDetails)" class="member-name-link">update(AlarmDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AlarmDetailsController.html" title="interface in com.enttribe.fiberneo.controller">AlarmDetailsController</a></dt>
<dd>
<div class="block">Updates an existing AlarmDetails record in the system.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AlarmLibraryController.html#update(com.enttribe.fiberneo.model.AlarmLibrary)" class="member-name-link">update(AlarmLibrary)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AlarmLibraryController.html" title="interface in com.enttribe.fiberneo.controller">AlarmLibraryController</a></dt>
<dd>
<div class="block">Updates an existing AlarmLibrary entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#update(com.enttribe.fiberneo.model.Area)" class="member-name-link">update(Area)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Updates an existing Area record.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaOfInterestController.html#update(com.enttribe.fiberneo.model.AreaOfInterest)" class="member-name-link">update(AreaOfInterest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaOfInterestController.html" title="interface in com.enttribe.fiberneo.controller">AreaOfInterestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaOfInterestCustomFieldController.html#update(com.enttribe.fiberneo.model.AreaOfInterestCustomField)" class="member-name-link">update(AreaOfInterestCustomField)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaOfInterestCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">AreaOfInterestCustomFieldController</a></dt>
<dd>
<div class="block">Updates an existing Area of Interest Custom Field.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/BlockDetailsController.html#update(com.enttribe.fiberneo.model.BlockDetails)" class="member-name-link">update(BlockDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/BlockDetailsController.html" title="interface in com.enttribe.fiberneo.controller">BlockDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/BlockFeatureDetailsController.html#update(com.enttribe.fiberneo.model.BlockFeatureDetails)" class="member-name-link">update(BlockFeatureDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/BlockFeatureDetailsController.html" title="interface in com.enttribe.fiberneo.controller">BlockFeatureDetailsController</a></dt>
<dd>
<div class="block">Updates an existing BlockFeatureDetails entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/BlockGeometryDetailsController.html#update(com.enttribe.fiberneo.model.BlockGeometryDetails)" class="member-name-link">update(BlockGeometryDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/BlockGeometryDetailsController.html" title="interface in com.enttribe.fiberneo.controller">BlockGeometryDetailsController</a></dt>
<dd>
<div class="block">Updates an existing BlockGeometryDetails entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#update(com.enttribe.fiberneo.model.Circuit)" class="member-name-link">update(Circuit)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Updates an existing circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ConduitController.html#update(com.enttribe.fiberneo.model.Conduit)" class="member-name-link">update(Conduit)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ConduitController.html" title="interface in com.enttribe.fiberneo.controller">ConduitController</a></dt>
<dd>
<div class="block">Updates an existing Conduit entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ConduitDeviationController.html#update(com.enttribe.fiberneo.model.ConduitDeviation)" class="member-name-link">update(ConduitDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ConduitDeviationController.html" title="interface in com.enttribe.fiberneo.controller">ConduitDeviationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerInfoController.html#update(com.enttribe.fiberneo.model.CustomerInformation)" class="member-name-link">update(CustomerInformation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerInfoController.html" title="interface in com.enttribe.fiberneo.controller">CustomerInfoController</a></dt>
<dd>
<div class="block">Updates an existing customer order.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerOrderController.html#update(com.enttribe.fiberneo.model.CustomerOrder)" class="member-name-link">update(CustomerOrder)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerOrderController.html" title="interface in com.enttribe.fiberneo.controller">CustomerOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html#update(com.enttribe.fiberneo.model.CustomerSite)" class="member-name-link">update(CustomerSite)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteController</a></dt>
<dd>
<div class="block">Updates an existing Customer Site.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerSiteSurveyController.html#update(com.enttribe.fiberneo.model.CustomerSiteSurvey)" class="member-name-link">update(CustomerSiteSurvey)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerSiteSurveyController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteSurveyController</a></dt>
<dd>
<div class="block">Updates an existing CustomerSiteSurvey record.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerSiteTestingDetailsController.html#update(com.enttribe.fiberneo.model.CustomerSiteTestingDetails)" class="member-name-link">update(CustomerSiteTestingDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerSiteTestingDetailsController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteTestingDetailsController</a></dt>
<dd>
<div class="block">Updates an existing CustomerSiteTestingDetails entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/DeviceDetailsController.html#update(com.enttribe.fiberneo.model.DeviceDetails)" class="member-name-link">update(DeviceDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/DeviceDetailsController.html" title="interface in com.enttribe.fiberneo.controller">DeviceDetailsController</a></dt>
<dd>
<div class="block">Updates an existing Device Details entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#update(com.enttribe.fiberneo.model.Equipment)" class="member-name-link">update(Equipment)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Updates an existing Equipment entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentDeviationController.html#update(com.enttribe.fiberneo.model.EquipmentDeviation)" class="member-name-link">update(EquipmentDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentDeviationController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Equipment.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#update(com.enttribe.fiberneo.model.Facility)" class="member-name-link">update(Facility)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Updates an existing Facility</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityCustomFieldController.html#update(com.enttribe.fiberneo.model.FacilityCustomField)" class="member-name-link">update(FacilityCustomField)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">FacilityCustomFieldController</a></dt>
<dd>
<div class="block">Updates an existing FacilityCustomField entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityDeviationController.html#update(com.enttribe.fiberneo.model.FacilityDeviation)" class="member-name-link">update(FacilityDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityDeviationController.html" title="interface in com.enttribe.fiberneo.controller">FacilityDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Facility.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityRelationController.html#update(com.enttribe.fiberneo.model.FacilityRelation)" class="member-name-link">update(FacilityRelation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityRelationController.html" title="interface in com.enttribe.fiberneo.controller">FacilityRelationController</a></dt>
<dd>
<div class="block">Updates an existing facility relation.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilitySpecialComponentController.html#update(com.enttribe.fiberneo.model.FacilitySpecialComponent)" class="member-name-link">update(FacilitySpecialComponent)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilitySpecialComponentController.html" title="interface in com.enttribe.fiberneo.controller">FacilitySpecialComponentController</a></dt>
<dd>
<div class="block">Updates an existing FacilitySpecialComponent entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FloorController.html#update(com.enttribe.fiberneo.model.Floor)" class="member-name-link">update(Floor)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FloorController.html" title="interface in com.enttribe.fiberneo.controller">FloorController</a></dt>
<dd>
<div class="block">Updates an existing Floor entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LeaseDetailsController.html#update(com.enttribe.fiberneo.model.LeaseDetails)" class="member-name-link">update(LeaseDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LeaseDetailsController.html" title="interface in com.enttribe.fiberneo.controller">LeaseDetailsController</a></dt>
<dd>
<div class="block">Updates an existing LeaseDetails entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#update(com.enttribe.fiberneo.model.Link)" class="member-name-link">update(Link)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Updates the given Link entity with the provided data.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LogicalInventoryController.html#update(com.enttribe.fiberneo.model.LogicalInventory)" class="member-name-link">update(LogicalInventory)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LogicalInventoryController.html" title="interface in com.enttribe.fiberneo.controller">LogicalInventoryController</a></dt>
<dd>
<div class="block">Updates an existing logical inventory entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/NetworkEquipmentController.html#update(com.enttribe.fiberneo.model.NetworkEquipment)" class="member-name-link">update(NetworkEquipment)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/NetworkEquipmentController.html" title="interface in com.enttribe.fiberneo.controller">NetworkEquipmentController</a></dt>
<dd>
<div class="block">Updates an existing NetworkEquipment entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ObstacleController.html#update(com.enttribe.fiberneo.model.Obstacle)" class="member-name-link">update(Obstacle)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ObstacleController.html" title="interface in com.enttribe.fiberneo.controller">ObstacleController</a></dt>
<dd>
<div class="block">Updates an existing Obstacle entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ObstacleDeviationController.html#update(com.enttribe.fiberneo.model.ObstacleDeviation)" class="member-name-link">update(ObstacleDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ObstacleDeviationController.html" title="interface in com.enttribe.fiberneo.controller">ObstacleDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Obstacle.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PortController.html#update(com.enttribe.fiberneo.model.Port)" class="member-name-link">update(Port)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PortController.html" title="interface in com.enttribe.fiberneo.controller">PortController</a></dt>
<dd>
<div class="block">Updates an existing Port entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL1Controller.html#update(com.enttribe.fiberneo.model.PrimaryGeoL1)" class="member-name-link">update(PrimaryGeoL1)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL1Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL1Controller</a></dt>
<dd>
<div class="block">Updates an existing PrimaryGeoL1 entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL2Controller.html#update(com.enttribe.fiberneo.model.PrimaryGeoL2)" class="member-name-link">update(PrimaryGeoL2)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL2Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL2Controller</a></dt>
<dd>
<div class="block">Updates an existing PrimaryGeoL2 entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL3Controller.html#update(com.enttribe.fiberneo.model.PrimaryGeoL3)" class="member-name-link">update(PrimaryGeoL3)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL3Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL3Controller</a></dt>
<dd>
<div class="block">Updates an existing PrimaryGeoL3 (District) entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html#update(com.enttribe.fiberneo.model.PrimaryGeoL4)" class="member-name-link">update(PrimaryGeoL4)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL4Controller</a></dt>
<dd>
<div class="block">Updates an existing PrimaryGeoL4 entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/RackController.html#update(com.enttribe.fiberneo.model.Rack)" class="member-name-link">update(Rack)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/RackController.html" title="interface in com.enttribe.fiberneo.controller">RackController</a></dt>
<dd>
<div class="block">Updates an existing Rack.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ReferencepointController.html#update(com.enttribe.fiberneo.model.Referencepoint)" class="member-name-link">update(Referencepoint)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ReferencepointController.html" title="interface in com.enttribe.fiberneo.controller">ReferencepointController</a></dt>
<dd>
<div class="block">Updates an existing Referencepoint entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ReferencepointDeviationController.html#update(com.enttribe.fiberneo.model.ReferencepointDeviation)" class="member-name-link">update(ReferencepointDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ReferencepointDeviationController.html" title="interface in com.enttribe.fiberneo.controller">ReferencepointDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Referencepoint.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/RoomController.html#update(com.enttribe.fiberneo.model.Room)" class="member-name-link">update(Room)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/RoomController.html" title="interface in com.enttribe.fiberneo.controller">RoomController</a></dt>
<dd>
<div class="block">Updates an existing Room entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/RowDetailsController.html#update(com.enttribe.fiberneo.model.RowDetails)" class="member-name-link">update(RowDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/RowDetailsController.html" title="interface in com.enttribe.fiberneo.controller">RowDetailsController</a></dt>
<dd>
<div class="block">Updates an existing RowDetails entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/RowDetailsSpecialComponentController.html#update(com.enttribe.fiberneo.model.RowDetailsSpecialComponent)" class="member-name-link">update(RowDetailsSpecialComponent)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/RowDetailsSpecialComponentController.html" title="interface in com.enttribe.fiberneo.controller">RowDetailsSpecialComponentController</a></dt>
<dd>
<div class="block">Updates an existing RowDetailsSpecialComponent entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/RuleTemplateController.html#update(com.enttribe.fiberneo.model.RuleTemplate)" class="member-name-link">update(RuleTemplate)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/RuleTemplateController.html" title="interface in com.enttribe.fiberneo.controller">RuleTemplateController</a></dt>
<dd>
<div class="block">Updates an existing RuleTemplate.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/RuleTemplateCustomFieldController.html#update(com.enttribe.fiberneo.model.RuleTemplateCustomField)" class="member-name-link">update(RuleTemplateCustomField)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/RuleTemplateCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">RuleTemplateCustomFieldController</a></dt>
<dd>
<div class="block">Updates an existing RuleTemplateCustomField entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SegmentController.html#update(com.enttribe.fiberneo.model.Segment)" class="member-name-link">update(Segment)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SegmentController.html" title="interface in com.enttribe.fiberneo.controller">SegmentController</a></dt>
<dd>
<div class="block">Updates an existing Segment.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ShelfController.html#update(com.enttribe.fiberneo.model.Shelf)" class="member-name-link">update(Shelf)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ShelfController.html" title="interface in com.enttribe.fiberneo.controller">ShelfController</a></dt>
<dd>
<div class="block">Updates an existing Shelf record.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SOMCheckInventoryController.html#update(com.enttribe.fiberneo.model.SOMCheckInventory)" class="member-name-link">update(SOMCheckInventory)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SOMCheckInventoryController.html" title="interface in com.enttribe.fiberneo.controller">SOMCheckInventoryController</a></dt>
<dd>
<div class="block">Updates an existing SOMCheckInventory entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SOMOrderFeasibilityController.html#update(com.enttribe.fiberneo.model.SOMOrderFeasibility)" class="member-name-link">update(SOMOrderFeasibility)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SOMOrderFeasibilityController.html" title="interface in com.enttribe.fiberneo.controller">SOMOrderFeasibilityController</a></dt>
<dd>
<div class="block">Updates an existing SOMOrderFeasibility entry.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#update(com.enttribe.fiberneo.model.Span)" class="member-name-link">update(Span)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">Updates an existing Span.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanDeviationController.html#update(com.enttribe.fiberneo.model.SpanDeviation)" class="member-name-link">update(SpanDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanDeviationController.html" title="interface in com.enttribe.fiberneo.controller">SpanDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Span.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SplicingController.html#update(com.enttribe.fiberneo.model.Splicing)" class="member-name-link">update(Splicing)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SplicingController.html" title="interface in com.enttribe.fiberneo.controller">SplicingController</a></dt>
<dd>
<div class="block">Updates an existing Splicing entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StrandController.html#update(com.enttribe.fiberneo.model.Strand)" class="member-name-link">update(Strand)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StrandController.html" title="interface in com.enttribe.fiberneo.controller">StrandController</a></dt>
<dd>
<div class="block">Updates an existing Strand entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StrandConnectionController.html#update(com.enttribe.fiberneo.model.StrandConnection)" class="member-name-link">update(StrandConnection)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StrandConnectionController.html" title="interface in com.enttribe.fiberneo.controller">StrandConnectionController</a></dt>
<dd>
<div class="block">Updates an existing StrandConnection.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureController.html#update(com.enttribe.fiberneo.model.Structure)" class="member-name-link">update(Structure)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></dt>
<dd>
<div class="block">Updates an existing Structure entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureCustomFieldController.html#update(com.enttribe.fiberneo.model.StructureCustomField)" class="member-name-link">update(StructureCustomField)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureCustomFieldController.html" title="interface in com.enttribe.fiberneo.controller">StructureCustomFieldController</a></dt>
<dd>
<div class="block">Updates an existing StructureCustomField entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureDeviationController.html#update(com.enttribe.fiberneo.model.StructureDeviation)" class="member-name-link">update(StructureDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureDeviationController.html" title="interface in com.enttribe.fiberneo.controller">StructureDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Structure.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureSpecialComponentController.html#update(com.enttribe.fiberneo.model.StructureSpecialComponent)" class="member-name-link">update(StructureSpecialComponent)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureSpecialComponentController.html" title="interface in com.enttribe.fiberneo.controller">StructureSpecialComponentController</a></dt>
<dd>
<div class="block">Updates an existing StructureSpecialComponent entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SurveyConditionController.html#update(com.enttribe.fiberneo.model.SurveyCondition)" class="member-name-link">update(SurveyCondition)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SurveyConditionController.html" title="interface in com.enttribe.fiberneo.controller">SurveyConditionController</a></dt>
<dd>
<div class="block">Updates an existing Survey Condition.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TestingDetailsController.html#update(com.enttribe.fiberneo.model.TestingDetails)" class="member-name-link">update(TestingDetails)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TestingDetailsController.html" title="interface in com.enttribe.fiberneo.controller">TestingDetailsController</a></dt>
<dd>
<div class="block">Updates an existing TestingDetails entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html#update(com.enttribe.fiberneo.model.Transmedia)" class="member-name-link">update(Transmedia)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></dt>
<dd>
<div class="block">Updates an existing Transmedia entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaDeviationController.html#update(com.enttribe.fiberneo.model.TransmediaDeviation)" class="member-name-link">update(TransmediaDeviation)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaDeviationController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaDeviationController</a></dt>
<dd>
<div class="block">Updates an existing Transmedia.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/UserAccountController.html#update(com.enttribe.fiberneo.model.UserAccount)" class="member-name-link">update(UserAccount)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/UserAccountController.html" title="interface in com.enttribe.fiberneo.controller">UserAccountController</a></dt>
<dd>
<div class="block">Updates an existing UserAccount.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/UserOrderController.html#update(com.enttribe.fiberneo.model.UserOrder)" class="member-name-link">update(UserOrder)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/UserOrderController.html" title="interface in com.enttribe.fiberneo.controller">UserOrderController</a></dt>
<dd>
<div class="block">Updates an existing UserOrder entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/VendorController.html#update(com.enttribe.fiberneo.model.Vendor)" class="member-name-link">update(Vendor)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/VendorController.html" title="interface in com.enttribe.fiberneo.controller">VendorController</a></dt>
<dd>
<div class="block">Updates an existing Vendor.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#updateAllBlockDetails(java.lang.String)" class="member-name-link">updateAllBlockDetails(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Updates the details for all blocks of a given type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#updateBlockDetails(java.lang.String,java.lang.String)" class="member-name-link">updateBlockDetails(String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Updates the details for a specific block.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#updateDeploymentType(java.lang.Integer)" class="member-name-link">updateDeploymentType(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Updates the deployment type for an Area entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#updateDeploymentType(java.lang.Integer)" class="member-name-link">updateDeploymentType(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Updates the deployment type of the Link entity identified by the given ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html#updateLatLong(java.lang.String)" class="member-name-link">updateLatLong(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL4Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)" class="member-name-link">updateProjectStatus(EntityStatusWrapper)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Updates the project/stage status for an Area.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerOrderController.html#updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)" class="member-name-link">updateProjectStatus(EntityStatusWrapper)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerOrderController.html" title="interface in com.enttribe.fiberneo.controller">CustomerOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html#updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)" class="member-name-link">updateProjectStatus(EntityStatusWrapper)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteController</a></dt>
<dd>
<div class="block">Updates the project status for a Customer Site.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)" class="member-name-link">updateProjectStatus(EntityStatusWrapper)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Updates the project status for a Facility</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#updateProjectStatus(com.enttribe.fiberneo.util.EntityStatusWrapper)" class="member-name-link">updateProjectStatus(EntityStatusWrapper)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Updates the project status for a Link entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#uploadCSV(org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadCSV(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/DeviceDetails.html#upstreamSpeed" class="member-name-link">upstreamSpeed</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html#upstreamSpeed" class="member-name-link">upstreamSpeed</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#USA_CODE" class="member-name-link">USA_CODE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/User.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">User</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/User.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">User(Integer)</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/User.html" title="class in com.enttribe.fiberneo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#USER_AVAIL_STRANDS" class="member-name-link">USER_AVAIL_STRANDS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The USER_AVAIL_STRANDS constant represents the user available strands field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userAccount" class="member-name-link">userAccount</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userAccount" class="member-name-link">userAccount</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">UserAccount</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#%3Cinit%3E()" class="member-name-link">UserAccount()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/UserAccountController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">UserAccountController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing UserAccount operations using FeignClient.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#userAccountName" class="member-name-link">userAccountName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userAccountObj" class="member-name-link">userAccountObj</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userALoc" class="member-name-link">userALoc</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userAlternateName" class="member-name-link">userAlternateName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#userAvailStrands" class="member-name-link">userAvailStrands</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userBbCircuit" class="member-name-link">userBbCircuit</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userCage" class="member-name-link">userCage</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userCessDate" class="member-name-link">userCessDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userCid" class="member-name-link">userCid</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userCidFid" class="member-name-link">userCidFid</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userComments" class="member-name-link">userComments</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userComments" class="member-name-link">userComments</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#userConduit" class="member-name-link">userConduit</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userConstructionStatus" class="member-name-link">userConstructionStatus</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userConstructionStatus" class="member-name-link">userConstructionStatus</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userCount" class="member-name-link">userCount</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#userCustId" class="member-name-link">userCustId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#userFeedback" class="member-name-link">userFeedback</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#userFriendlyName" class="member-name-link">userFriendlyName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userGroup" class="member-name-link">userGroup</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/User.html#userid" class="member-name-link">userid</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/User.html" title="class in com.enttribe.fiberneo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userInsertDate" class="member-name-link">userInsertDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userInstallationDate" class="member-name-link">userInstallationDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userLegacySpan" class="member-name-link">userLegacySpan</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userMigrationDatabase" class="member-name-link">userMigrationDatabase</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userMigrationDatabase" class="member-name-link">userMigrationDatabase</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userMigrationDatabase" class="member-name-link">userMigrationDatabase</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userMigrationDatabase" class="member-name-link">userMigrationDatabase</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userMigrationDatabase" class="member-name-link">userMigrationDatabase</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userMigrationRecordId" class="member-name-link">userMigrationRecordId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userMigrationRecordId" class="member-name-link">userMigrationRecordId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userMigrationRecordId" class="member-name-link">userMigrationRecordId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userMigrationRecordId" class="member-name-link">userMigrationRecordId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userMigrationRecordId" class="member-name-link">userMigrationRecordId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/User.html#userName" class="member-name-link">userName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/User.html" title="class in com.enttribe.fiberneo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userNetFac" class="member-name-link">userNetFac</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userNetworkFacility" class="member-name-link">userNetworkFacility</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userNotes" class="member-name-link">userNotes</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userNotes" class="member-name-link">userNotes</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userOrder" class="member-name-link">userOrder</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#userOrder" class="member-name-link">userOrder</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">UserOrder</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#%3Cinit%3E()" class="member-name-link">UserOrder()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/UserOrderController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">UserOrderController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing UserOrder operations using FeignClient.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Floor.html#userOwner" class="member-name-link">userOwner</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userOwner" class="member-name-link">userOwner</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Floor.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userPniId" class="member-name-link">userPniId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Floor.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userPniMigrated" class="member-name-link">userPniMigrated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userPrevReleaseNumber" class="member-name-link">userPrevReleaseNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userPriority" class="member-name-link">userPriority</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userProductGroup" class="member-name-link">userProductGroup</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#userProductGroup" class="member-name-link">userProductGroup</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userReleaseNumber" class="member-name-link">userReleaseNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userRemarks" class="member-name-link">userRemarks</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userRemarks" class="member-name-link">userRemarks</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#userRemarksId" class="member-name-link">userRemarksId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userRemarksId" class="member-name-link">userRemarksId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userResDate" class="member-name-link">userResDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userSepVerified" class="member-name-link">userSepVerified</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userSfdcId" class="member-name-link">userSfdcId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userSfdcLnid" class="member-name-link">userSfdcLnid</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#userSfdcLocId" class="member-name-link">userSfdcLocId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userSoOrder" class="member-name-link">userSoOrder</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userSpecification" class="member-name-link">userSpecification</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userSplice" class="member-name-link">userSplice</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userStatus" class="member-name-link">userStatus</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userTid" class="member-name-link">userTid</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userType" class="member-name-link">userType</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userVendorSupport" class="member-name-link">userVendorSupport</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#userVendorSupportId" class="member-name-link">userVendorSupportId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#userZLoc" class="member-name-link">userZLoc</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#usrOrder" class="member-name-link">usrOrder</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/UtilityApi.html" class="type-name-link" title="class in com.enttribe.fiberneo.util">UtilityApi</a> - Class in <a href="../com/enttribe/fiberneo/util/package-summary.html">com.enttribe.fiberneo.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/UtilityApi.html#%3Cinit%3E()" class="member-name-link">UtilityApi()</a> - Constructor for class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/UtilityApi.html" title="class in com.enttribe.fiberneo.util">UtilityApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
