<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>B-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#backhaul" class="member-name-link">backhaul</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/DeviceDetails.html#bandwidth" class="member-name-link">bandwidth</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html#bandwidth" class="member-name-link">bandwidth</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#bandwidthCapacity" class="member-name-link">bandwidthCapacity</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#bandwidthCapacityUnit" class="member-name-link">bandwidthCapacityUnit</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#bandwidthRequirement" class="member-name-link">bandwidthRequirement</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#bandwidthReserved" class="member-name-link">bandwidthReserved</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#bandwidthReservedUnit" class="member-name-link">bandwidthReservedUnit</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BandwidthUnit.html" class="type-name-link" title="enum class in com.enttribe.fiberneo.util">BandwidthUnit</a> - Enum Class in <a href="../com/enttribe/fiberneo/util/package-summary.html">com.enttribe.fiberneo.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BandwidthUnit.html#%3Cinit%3E()" class="member-name-link">BandwidthUnit()</a> - Constructor for enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BandwidthUnit.html" title="enum class in com.enttribe.fiberneo.util">BandwidthUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#barcodeNumber" class="member-name-link">barcodeNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#barcodeNumber" class="member-name-link">barcodeNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#%3Cinit%3E()" class="member-name-link">BaseAreaLink()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseConduit</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#%3Cinit%3E()" class="member-name-link">BaseConduit()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEntity.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseEntity</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">@ManyToOne - This annotation is used to indicate that this field is a many-to-one relationship.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEntity.html#%3Cinit%3E()" class="member-name-link">BaseEntity()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEntity.html" title="class in com.enttribe.fiberneo.model">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEntitySaaS.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseEntitySaaS</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEntitySaaS.html#%3Cinit%3E()" class="member-name-link">BaseEntitySaaS()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEntitySaaS.html" title="class in com.enttribe.fiberneo.model">BaseEntitySaaS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseEquipment</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#%3Cinit%3E()" class="member-name-link">BaseEquipment()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseFacility</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#%3Cinit%3E()" class="member-name-link">BaseFacility()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseGeography.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseGeography</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseGeography.html#%3Cinit%3E()" class="member-name-link">BaseGeography()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseGeography.html" title="class in com.enttribe.fiberneo.model">BaseGeography</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseObstacle</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#%3Cinit%3E()" class="member-name-link">BaseObstacle()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#%3Cinit%3E()" class="member-name-link">BaseReferencePoint()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseSpan</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#%3Cinit%3E()" class="member-name-link">BaseSpan()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseStructure</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#%3Cinit%3E()" class="member-name-link">BaseStructure()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#%3Cinit%3E()" class="member-name-link">BaseTransmedia()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#bearerMedium" class="member-name-link">bearerMedium</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#billingAddress1" class="member-name-link">billingAddress1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#billingAddress1" class="member-name-link">billingAddress1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#billingAddress2" class="member-name-link">billingAddress2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#billingFirstName" class="member-name-link">billingFirstName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#billingLastName" class="member-name-link">billingLastName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#block" class="member-name-link">block</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html#block" class="member-name-link">block</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#blockCode" class="member-name-link">blockCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BlockDetails</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#%3Cinit%3E()" class="member-name-link">BlockDetails()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/BlockDetailsController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">BlockDetailsController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing BlockDetails entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#%3Cinit%3E()" class="member-name-link">BlockFeatureDetails()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/BlockFeatureDetailsController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">BlockFeatureDetailsController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing BlockFeatureDetails entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html#%3Cinit%3E()" class="member-name-link">BlockGeometryDetails()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/BlockGeometryDetailsController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">BlockGeometryDetailsController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing BlockGeometryDetails entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/BlockWrapper.html#blockId" class="member-name-link">blockId</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BlockWrapper.html" title="class in com.enttribe.fiberneo.util">BlockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#blockName" class="member-name-link">blockName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BlockWrapper.html" class="type-name-link" title="class in com.enttribe.fiberneo.util">BlockWrapper</a> - Class in <a href="../com/enttribe/fiberneo/util/package-summary.html">com.enttribe.fiberneo.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BlockWrapper.html#%3Cinit%3E()" class="member-name-link">BlockWrapper()</a> - Constructor for class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BlockWrapper.html" title="class in com.enttribe.fiberneo.util">BlockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RequestWrapper.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RequestWrapper.html" title="class in com.enttribe.fiberneo.model">RequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BlockWrapper.html#boundaryJson" class="member-name-link">boundaryJson</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BlockWrapper.html" title="class in com.enttribe.fiberneo.util">BlockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BOUNDARYJSON" class="member-name-link">BOUNDARYJSON</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BOUNDARYJSON constant represents the boundary JSON field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BOUNDARYJSON_HARDCODE" class="member-name-link">BOUNDARYJSON_HARDCODE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BOUNDARYJSON_HARDCODE constant represents a hardcoded boundary JSON string for testing purposes.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BROWN" class="member-name-link">BROWN</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#budget" class="member-name-link">budget</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUDGET_AND_FUNDING" class="member-name-link">BUDGET_AND_FUNDING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUDGET_AND_FUNDING constant represents the budget and funding entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#bufferLength" class="member-name-link">bufferLength</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING" class="member-name-link">BUILDING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUILDING constant represents the building entity type in uppercase.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_COMPLETED" class="member-name-link">BUILDING_COMPLETED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_IN_CONSTRUCTION" class="member-name-link">BUILDING_IN_CONSTRUCTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_IN_PROGRESS" class="member-name-link">BUILDING_IN_PROGRESS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_ON_AIR" class="member-name-link">BUILDING_ON_AIR</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_PLANNED" class="member-name-link">BUILDING_PLANNED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_PROPOSED" class="member-name-link">BUILDING_PROPOSED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING_SMALL_CASE" class="member-name-link">BUILDING_SMALL_CASE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUILDING_SMALL_CASE constant represents the building entity type in lowercase.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDING1" class="member-name-link">BUILDING1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUILDING1 constant represents the building entity type with proper capitalization.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#buildingDropTrenchOffset" class="member-name-link">buildingDropTrenchOffset</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDINGLIST" class="member-name-link">BUILDINGLIST</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUILDINGLIST constant represents the building list field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html#buildingName" class="member-name-link">buildingName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#buildingNumber" class="member-name-link">buildingNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#buildingNumber" class="member-name-link">buildingNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUILDINGSTATUS" class="member-name-link">BUILDINGSTATUS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUILDINGSTATUS constant represents the building status field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#buildingTrenchOffset" class="member-name-link">buildingTrenchOffset</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html#buildingType" class="member-name-link">buildingType</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Bulk update method for circuits.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ConduitController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ConduitController.html" title="interface in com.enttribe.fiberneo.controller">ConduitController</a></dt>
<dd>
<div class="block">bulkupdate method of Conduit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Bulk update method for Equipment.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Bulk update method for facility.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">bulkupdate method of span.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StrandController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StrandController.html" title="interface in com.enttribe.fiberneo.controller">StrandController</a></dt>
<dd>
<div class="block">Bulk update method for strand.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></dt>
<dd>
<div class="block">bulkupdate method of Structure.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html#bulkUpdate(com.enttribe.fiberneo.model.BulkUpdateRequest)" class="member-name-link">bulkUpdate(BulkUpdateRequest)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></dt>
<dd>
<div class="block">bulkupdate method of Transmedia.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BulkUpdateRequest.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BulkUpdateRequest</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BulkUpdateRequest.html#%3Cinit%3E()" class="member-name-link">BulkUpdateRequest()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BulkUpdateRequest.html" title="class in com.enttribe.fiberneo.model">BulkUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#buriedLength" class="member-name-link">buriedLength</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#BUSINESS_KPI" class="member-name-link">BUSINESS_KPI</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The BUSINESS_KPI constant represents the business KPI field identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
