<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>I-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#icon" class="member-name-link">icon</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualConduit.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualConduit.html" title="class in com.enttribe.fiberneo.model">ActualConduit</a></dt>
<dd>
<div class="block">Unique identifier for the Actual Conduit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualEquipment.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualEquipment.html" title="class in com.enttribe.fiberneo.model">ActualEquipment</a></dt>
<dd>
<div class="block">Unique identifier for the Actual Equipment.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualFacility.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualFacility.html" title="class in com.enttribe.fiberneo.model">ActualFacility</a></dt>
<dd>
<div class="block">Unique identifier for the Actual Facility.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualObstacle.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualObstacle.html" title="class in com.enttribe.fiberneo.model">ActualObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualReferencepoint.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualReferencepoint.html" title="class in com.enttribe.fiberneo.model">ActualReferencepoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualSpan.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualSpan.html" title="class in com.enttribe.fiberneo.model">ActualSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualStructure.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualStructure.html" title="class in com.enttribe.fiberneo.model">ActualStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualTransmedia.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualTransmedia.html" title="class in com.enttribe.fiberneo.model">ActualTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AlarmDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AlarmDetails.html" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AlarmLibrary.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AlarmLibrary.html" title="class in com.enttribe.fiberneo.model">AlarmLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Area.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></dt>
<dd>
<div class="block">Unique identifier for the Area.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterestCustomField.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterestCustomField.html" title="class in com.enttribe.fiberneo.model">AreaOfInterestCustomField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockGeometryDetails.html" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Conduit.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Conduit.html" title="class in com.enttribe.fiberneo.model">Conduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConduitDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConduitDeviation.html" title="class in com.enttribe.fiberneo.model">ConduitDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionChassis.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionChassis.html" title="class in com.enttribe.fiberneo.model">ConnectionChassis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPlugin.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPlugin.html" title="class in com.enttribe.fiberneo.model">ConnectionPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPort.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPort.html" title="class in com.enttribe.fiberneo.model">ConnectionPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionSlot.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionSlot.html" title="class in com.enttribe.fiberneo.model">ConnectionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerInformation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerInformation.html" title="class in com.enttribe.fiberneo.model">CustomerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/DeviceDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Equipment.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Equipment.html" title="class in com.enttribe.fiberneo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/EquipmentDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/EquipmentDeviation.html" title="class in com.enttribe.fiberneo.model">EquipmentDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Facility.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Facility.html" title="class in com.enttribe.fiberneo.model">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityCountDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityCountDTO.html" title="class in com.enttribe.fiberneo.model">FacilityCountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityCustomField.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityCustomField.html" title="class in com.enttribe.fiberneo.model">FacilityCustomField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityDeviation.html" title="class in com.enttribe.fiberneo.model">FacilityDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.EquipmentDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.EquipmentDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.EquipmentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.FloorDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.FloorDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.FloorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RackDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RackDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.RackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RoomDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RoomDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.RoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.ShelfDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.ShelfDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.ShelfDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityRelation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityRelation.html" title="class in com.enttribe.fiberneo.model">FacilityRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilitySpecialComponent.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilitySpecialComponent.html" title="class in com.enttribe.fiberneo.model">FacilitySpecialComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Floor.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LeaseDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LeaseDetails.html" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Obstacle.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Obstacle.html" title="class in com.enttribe.fiberneo.model">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ObstacleDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ObstacleDeviation.html" title="class in com.enttribe.fiberneo.model">ObstacleDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Port.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Port.html" title="class in com.enttribe.fiberneo.model">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Referencepoint.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Referencepoint.html" title="class in com.enttribe.fiberneo.model">Referencepoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ReferencepointDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ReferencepointDeviation.html" title="class in com.enttribe.fiberneo.model">ReferencepointDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetailsSpecialComponent.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetailsSpecialComponent.html" title="class in com.enttribe.fiberneo.model">RowDetailsSpecialComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplateCustomField.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplateCustomField.html" title="class in com.enttribe.fiberneo.model">RuleTemplateCustomField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMCheckInventory.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMCheckInventory.html" title="class in com.enttribe.fiberneo.model">SOMCheckInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Span.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Span.html" title="class in com.enttribe.fiberneo.model">Span</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SpanDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SpanDeviation.html" title="class in com.enttribe.fiberneo.model">SpanDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Splicing.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Splicing.html" title="class in com.enttribe.fiberneo.model">Splicing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Strand.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Strand.html" title="class in com.enttribe.fiberneo.model">Strand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StrandConnection.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StrandConnection.html" title="class in com.enttribe.fiberneo.model">StrandConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StrandConnectivity.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StrandConnectivity.html" title="class in com.enttribe.fiberneo.model">StrandConnectivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Structure.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Structure.html" title="class in com.enttribe.fiberneo.model">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StructureAud.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StructureAud.html" title="class in com.enttribe.fiberneo.model">StructureAud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StructureCustomField.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StructureCustomField.html" title="class in com.enttribe.fiberneo.model">StructureCustomField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StructureDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StructureDeviation.html" title="class in com.enttribe.fiberneo.model">StructureDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StructureSpecialComponent.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StructureSpecialComponent.html" title="class in com.enttribe.fiberneo.model">StructureSpecialComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SubContractTerm.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SubContractTerm.html" title="class in com.enttribe.fiberneo.model">SubContractTerm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SurveyCondition.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SurveyCondition.html" title="class in com.enttribe.fiberneo.model">SurveyCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Transmedia.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html" title="class in com.enttribe.fiberneo.model">TransmediaDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#id" class="member-name-link">id</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ID" class="member-name-link">ID</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">This variable is used to store the unique identifier for an object.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BulkUpdateRequest.html#ids" class="member-name-link">ids</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BulkUpdateRequest.html" title="class in com.enttribe.fiberneo.model">BulkUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#importData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">importData(MultipartFile)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN" class="member-name-link">IN</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_CONSTRUCTION" class="member-name-link">IN_CONSTRUCTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_CONSTRUCTION constant represents the in construction status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_CONSTRUCTION1" class="member-name-link">IN_CONSTRUCTION1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_CONSTRUCTION1 constant represents the in construction status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_PROGRESS" class="member-name-link">IN_PROGRESS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_PROGRESS constant represents the in progress status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_PROGRESS1" class="member-name-link">IN_PROGRESS1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The IN_PROGRESS1 constant represents the in progress status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#IN_SERVICE" class="member-name-link">IN_SERVICE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#incomeDistribution" class="member-name-link">incomeDistribution</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#inConnections" class="member-name-link">inConnections</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityRelation.html#inFacilityId" class="member-name-link">inFacilityId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityRelation.html" title="class in com.enttribe.fiberneo.model">FacilityRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#inFeature" class="member-name-link">inFeature</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html#initialize(com.enttribe.fiberneo.annotation.hibernate.LongSize)" class="member-name-link">initialize(LongSize)</a> - Method in class com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html" title="class in com.enttribe.fiberneo.annotation.hibernate">LongSizeValidation</a></dt>
<dd>
<div class="block">Method initialize Initializes the validator for the LongSize constraint annotation.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INNERDATA" class="member-name-link">INNERDATA</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INNERDATA constant represents the inner data field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#innerDiameter" class="member-name-link">innerDiameter</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#inPins" class="member-name-link">inPins</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StrandConnection.html#inputStrandId" class="member-name-link">inputStrandId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StrandConnection.html" title="class in com.enttribe.fiberneo.model">StrandConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Splicing.html#inputTransmedia" class="member-name-link">inputTransmedia</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Splicing.html" title="class in com.enttribe.fiberneo.model">Splicing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#inSegment" class="member-name-link">inSegment</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/TestingType.html#INSERTION_LOSS" class="member-name-link">INSERTION_LOSS</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/TestingType.html" title="enum class in com.enttribe.fiberneo.util">TestingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#insideElseGeo(org.json.JSONObject,java.lang.String)" class="member-name-link">insideElseGeo(JSONObject, String)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#insideElseGeo(org.json.JSONObject,java.lang.String)" class="member-name-link">insideElseGeo(JSONObject, String)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#insideElseGeo(org.json.JSONObject,java.lang.String)" class="member-name-link">insideElseGeo(JSONObject, String)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#insideElseGeo(org.json.JSONObject,java.lang.String)" class="member-name-link">insideElseGeo(JSONObject, String)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#insideIfGeo(org.json.JSONArray)" class="member-name-link">insideIfGeo(JSONArray)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#insideIfGeo(org.json.JSONArray)" class="member-name-link">insideIfGeo(JSONArray)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#insideIfGeo(org.json.JSONArray)" class="member-name-link">insideIfGeo(JSONArray)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#insideIfGeo(org.json.JSONArray)" class="member-name-link">insideIfGeo(JSONArray)</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INSTALLATION_DATE" class="member-name-link">INSTALLATION_DATE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INSTALLATION_DATE constant represents the installation date field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#installationDate" class="member-name-link">installationDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Structure.html#installationDate" class="member-name-link">installationDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Structure.html" title="class in com.enttribe.fiberneo.model">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#installedCost" class="member-name-link">installedCost</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#installedCost" class="member-name-link">installedCost</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#installedDate" class="member-name-link">installedDate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#installerName" class="member-name-link">installerName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#installerName" class="member-name-link">installerName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#inStructure" class="member-name-link">inStructure</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTEGER" class="member-name-link">INTEGER</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTEGER constant represents the integer data type identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTERNAL_GEOGRAPHY_GEO_L1" class="member-name-link">INTERNAL_GEOGRAPHY_GEO_L1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTERNAL_GEOGRAPHY_GEO_L1 constant represents the internal geography geo level 1 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTERNAL_GEOGRAPHY_GEO_L2" class="member-name-link">INTERNAL_GEOGRAPHY_GEO_L2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTERNAL_GEOGRAPHY_GEO_L2 constant represents the internal geography geo level 2 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INTERNAL_GEOGRAPHY_GEO_L3" class="member-name-link">INTERNAL_GEOGRAPHY_GEO_L3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The INTERNAL_GEOGRAPHY_GEO_L3 constant represents the internal geography geo level 3 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#intPtLat" class="member-name-link">intPtLat</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#intPtLon" class="member-name-link">intPtLon</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_ALARM_ID" class="member-name-link">INVALID_ALARM_ID</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_AREA_COORDINATES" class="member-name-link">INVALID_AREA_COORDINATES</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_COORDINATE_FORMAT" class="member-name-link">INVALID_COORDINATE_FORMAT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_COORDINATE_PAIR" class="member-name-link">INVALID_COORDINATE_PAIR</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#INVALID_WKT_STRING" class="member-name-link">INVALID_WKT_STRING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#iotAdoption" class="member-name-link">iotAdoption</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#isActive" class="member-name-link">isActive</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isAnyBlockageInDuct" class="member-name-link">isAnyBlockageInDuct</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#isBandwidthAvailable" class="member-name-link">isBandwidthAvailable</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#isBandwidthSizeGtAvgPeak" class="member-name-link">isBandwidthSizeGtAvgPeak</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isBufferCableAvailable" class="member-name-link">isBufferCableAvailable</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isCableArmourContinuity" class="member-name-link">isCableArmourContinuity</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isCableArmourEarthing" class="member-name-link">isCableArmourEarthing</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isCableDressedAndClosureClampingInMH" class="member-name-link">isCableDressedAndClosureClampingInMH</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isCableEntryPointsInClosureSealed" class="member-name-link">isCableEntryPointsInClosureSealed</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isCablePlugsFixedAtCableEntryExitPointsOfDucts" class="member-name-link">isCablePlugsFixedAtCableEntryExitPointsOfDucts</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isClosurePressureTested" class="member-name-link">isClosurePressureTested</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isClosureTagFixed" class="member-name-link">isClosureTagFixed</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#isColocated" class="member-name-link">isColocated</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#isCommercialAgreement" class="member-name-link">isCommercialAgreement</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#isCompanyOwned" class="member-name-link">isCompanyOwned</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isCoupleFixProvided" class="member-name-link">isCoupleFixProvided</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEntity.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEntity.html" title="class in com.enttribe.fiberneo.model">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityCustomField.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityCustomField.html" title="class in com.enttribe.fiberneo.model">FacilityCustomField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilitySpecialComponent.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilitySpecialComponent.html" title="class in com.enttribe.fiberneo.model">FacilitySpecialComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMCheckInventory.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMCheckInventory.html" title="class in com.enttribe.fiberneo.model">SOMCheckInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SubContractTerm.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SubContractTerm.html" title="class in com.enttribe.fiberneo.model">SubContractTerm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/User.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/User.html" title="class in com.enttribe.fiberneo.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isEndCapsProvided" class="member-name-link">isEndCapsProvided</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#isExternalDeviceInstalled" class="member-name-link">isExternalDeviceInstalled</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#isInstallationCompleted" class="member-name-link">isInstallationCompleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#isInstallationCompleted" class="member-name-link">isInstallationCompleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isInstallationCompleted" class="member-name-link">isInstallationCompleted</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#isLeased" class="member-name-link">isLeased</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#isLeased" class="member-name-link">isLeased</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isLeased" class="member-name-link">isLeased</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#isLeased" class="member-name-link">isLeased</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isLeased" class="member-name-link">isLeased</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Equipment.html#isLeased" class="member-name-link">isLeased</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Equipment.html" title="class in com.enttribe.fiberneo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isManholeHandHoleInstalled" class="member-name-link">isManholeHandHoleInstalled</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#isoRegistered" class="member-name-link">isoRegistered</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#isRedundancyFailoverAvailable" class="member-name-link">isRedundancyFailoverAvailable</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html#isRightOfWay" class="member-name-link">isRightOfWay</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#isRowRequired" class="member-name-link">isRowRequired</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html#isSiteAvailable" class="member-name-link">isSiteAvailable</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SOMOrderFeasibility.html" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#isSiteFeasible" class="member-name-link">isSiteFeasible</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#isSiteInventoryAvailable" class="member-name-link">isSiteInventoryAvailable</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#isSiteNetworkFeasible" class="member-name-link">isSiteNetworkFeasible</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isSpliceChamberCoverClosed" class="member-name-link">isSpliceChamberCoverClosed</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isSpliceTraysMarkedForId" class="member-name-link">isSpliceTraysMarkedForId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#isSurveyRequired" class="member-name-link">isSurveyRequired</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#isTemplatedRequired" class="member-name-link">isTemplatedRequired</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#isUPSinstalled" class="member-name-link">isUPSinstalled</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html#isValid(java.lang.Long,jakarta.validation.ConstraintValidatorContext)" class="member-name-link">isValid(Long, ConstraintValidatorContext)</a> - Method in class com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSizeValidation.html" title="class in com.enttribe.fiberneo.annotation.hibernate">LongSizeValidation</a></dt>
<dd>
<div class="block">Method isValid Validates a long value against the constraints specified by the LongSize
 annotation.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#isVendorOwned" class="member-name-link">isVendorOwned</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#ITD" class="member-name-link">ITD</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The ITD constant represents the ITD (In The Data) identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
