<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>G-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#gapBetweenSpliceChamberCoverAndGroundLevelReference" class="member-name-link">gapBetweenSpliceChamberCoverAndGroundLevelReference</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BandwidthUnit.html#GB" class="member-name-link">GB</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BandwidthUnit.html" title="enum class in com.enttribe.fiberneo.util">BandwidthUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#generateFileByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">generateFileByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Generates a file (KML/other formats) for a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#generateFileByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateFileByViewPort(String, String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Generates a file (KML/other formats) for circuits within a viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEO_L1" class="member-name-link">GEO_L1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEO_L1 constant represents the geographic level 1 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEO_L2" class="member-name-link">GEO_L2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEO_L2 constant represents the geographic level 2 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEO_L3" class="member-name-link">GEO_L3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEO_L3 constant represents the geographic level 3 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEO_L4" class="member-name-link">GEO_L4</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEO_L4 constant represents the geographic level 4 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEO_L4_ID_LOG" class="member-name-link">GEO_L4_ID_LOG</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEO_L4_LOG_MESSAGE" class="member-name-link">GEO_L4_LOG_MESSAGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#geoCode" class="member-name-link">geoCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#geoCode" class="member-name-link">geoCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#geoCode" class="member-name-link">geoCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#geoCode" class="member-name-link">geoCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#geographicalFeatures" class="member-name-link">geographicalFeatures</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOGRAPHY_GEO_L1" class="member-name-link">GEOGRAPHY_GEO_L1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEOGRAPHY_GEO_L1 constant represents the geography geo level 1 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOGRAPHY_GEO_L2" class="member-name-link">GEOGRAPHY_GEO_L2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEOGRAPHY_GEO_L2 constant represents the geography geo level 2 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOGRAPHY_GEO_L3" class="member-name-link">GEOGRAPHY_GEO_L3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEOGRAPHY_GEO_L3 constant represents the geography geo level 3 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOGRAPHY_GEO_L4" class="member-name-link">GEOGRAPHY_GEO_L4</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEOGRAPHY_GEO_L4 constant represents the geography geo level 4 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOGRAPHY_GEO_L4_OBJ" class="member-name-link">GEOGRAPHY_GEO_L4_OBJ</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEOGRAPHY_GEO_L4_OBJ constant represents the geography geo level 4 object field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOGRAPHY_PROCESSING_ERROR" class="member-name-link">GEOGRAPHY_PROCESSING_ERROR</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#geoId" class="member-name-link">geoId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#geoIdFq" class="member-name-link">geoIdFq</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Floor.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/KmlWrapper.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/KmlWrapper.html" title="class in com.enttribe.fiberneo.util">KmlWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOMETRY" class="member-name-link">GEOMETRY</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEOMETRY constant represents the geometry field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOMETRY_COLLECTION" class="member-name-link">GEOMETRY_COLLECTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOMETRY_COLLECTION_END" class="member-name-link">GEOMETRY_COLLECTION_END</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOMETRY_COLLECTION_START" class="member-name-link">GEOMETRY_COLLECTION_START</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEOMETRY_KML" class="member-name-link">GEOMETRY_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityCountDTO.html#geoName" class="member-name-link">geoName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityCountDTO.html" title="class in com.enttribe.fiberneo.model">FacilityCountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#geoName" class="member-name-link">geoName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#geoName" class="member-name-link">geoName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#geoName" class="member-name-link">geoName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#geoName" class="member-name-link">geoName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEONAME" class="member-name-link">GEONAME</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEONAME constant represents the geographic name field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GEONAME_CAMLECASE" class="member-name-link">GEONAME_CAMLECASE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The GEONAME_CAMLECASE constant represents the geographic name in camelCase format.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#geoType" class="member-name-link">geoType</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/QueryConstants.html#GET_ODF_DETAILS_BY_ROUTER" class="member-name-link">GET_ODF_DETAILS_BY_ROUTER</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/QueryConstants.html" title="class in com.enttribe.fiberneo.util">QueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/QueryConstants.html#GET_ODF_DETAILS_BY_ROUTER_IN_BACKWARD_DIRECTION" class="member-name-link">GET_ODF_DETAILS_BY_ROUTER_IN_BACKWARD_DIRECTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/QueryConstants.html" title="class in com.enttribe.fiberneo.util">QueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/QueryConstants.html#GET_ODF_DETAILS_BY_ROUTER_IN_FORWARD_DIRECTION" class="member-name-link">GET_ODF_DETAILS_BY_ROUTER_IN_FORWARD_DIRECTION</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/QueryConstants.html" title="class in com.enttribe.fiberneo.util">QueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/QueryConstants.html#GET_ROUTER_DETAILS_BY_ODF" class="member-name-link">GET_ROUTER_DETAILS_BY_ODF</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/QueryConstants.html" title="class in com.enttribe.fiberneo.util">QueryConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualConduitController.html#getActualConduitByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualConduitByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualConduitController.html" title="interface in com.enttribe.fiberneo.controller">ActualConduitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualEquipmentController.html#getActualEquipmentByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualEquipmentByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualEquipmentController.html" title="interface in com.enttribe.fiberneo.controller">ActualEquipmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualFacilityController.html#getActualFacilityByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualFacilityByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualFacilityController.html" title="interface in com.enttribe.fiberneo.controller">ActualFacilityController</a></dt>
<dd>
<div class="block">Retrieves facilities within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualObstacleController.html#getActualObstacleByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualObstacleByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualObstacleController.html" title="interface in com.enttribe.fiberneo.controller">ActualObstacleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualReferencepointController.html#getActualReferencepointByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualReferencepointByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualReferencepointController.html" title="interface in com.enttribe.fiberneo.controller">ActualReferencepointController</a></dt>
<dd>
<div class="block">Retrieves ActualReferencepoint entities within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualSpanController.html#getActualSpanByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualSpanByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualSpanController.html" title="interface in com.enttribe.fiberneo.controller">ActualSpanController</a></dt>
<dd>
<div class="block">Retrieves spans within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualStructureController.html#getActualStructureByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualStructureByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualStructureController.html" title="interface in com.enttribe.fiberneo.controller">ActualStructureController</a></dt>
<dd>
<div class="block">Retrieves structures within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ActualTransmediaController.html#getActualTransmediaByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getActualTransmediaByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ActualTransmediaController.html" title="interface in com.enttribe.fiberneo.controller">ActualTransmediaController</a></dt>
<dd>
<div class="block">Retrieves transmedia records within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#getAllDataByCircuitID(java.lang.Integer)" class="member-name-link">getAllDataByCircuitID(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Retrieves all data associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaOfInterestController.html#getAOIDataByRules(com.enttribe.fiberneo.model.RuleSet)" class="member-name-link">getAOIDataByRules(RuleSet)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaOfInterestController.html" title="interface in com.enttribe.fiberneo.controller">AreaOfInterestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaByROWDetails(java.lang.String)" class="member-name-link">getAreaByROWDetails(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAreaByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Retrieves areas within a specified geographic viewport/bounding box.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaCountByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">getAreaCountByViewPort(String, String, String, String, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets the count of areas within a specified geographic viewport/bounding box, grouped by
 geographic level.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaCountsByCity(java.lang.String,java.lang.Integer)" class="member-name-link">getAreaCountsByCity(String, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets area counts aggregated by city for a specific entity type and state.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaCountsByROWDetails(java.lang.String)" class="member-name-link">getAreaCountsByROWDetails(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaCountsByStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAreaCountsByStatus(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets area counts filtered by status and location.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaPoles(java.lang.Integer,java.lang.Double)" class="member-name-link">getAreaPoles(Integer, Double)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets pole data for a specific area.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaPolesByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getAreaPolesByBbox(Double, Double, Double, Double, Double)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets pole data within a bounding box.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getAreaTrends(java.lang.String)" class="member-name-link">getAreaTrends(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#getboundaryJson()" class="member-name-link">getboundaryJson()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#getboundaryJson()" class="member-name-link">getboundaryJson()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#getboundaryJson()" class="member-name-link">getboundaryJson()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#getBoundaryJson()" class="member-name-link">getBoundaryJson()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#getBoundaryJson()" class="member-name-link">getBoundaryJson()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#getBoundaryJson()" class="member-name-link">getBoundaryJson()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getBoundaryJsonFromArea(java.lang.String)" class="member-name-link">getBoundaryJsonFromArea(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Retrieves boundary JSON data for areas of a specific entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getBoundaryJsonFromLink(java.lang.String)" class="member-name-link">getBoundaryJsonFromLink(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves a list of boundary JSON representations based on the specified entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getBuildingLayer(java.lang.Integer)" class="member-name-link">getBuildingLayer(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets the building layer data for a specific area.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getBuildingLayerByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)" class="member-name-link">getBuildingLayerByBbox(Double, Double, Double, Double)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets building layer data within a bounding box.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#getCircuitByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCircuitByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Retrieves circuits within a specified viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getCircuitDetailsByEquipmentWithinBoundary(double,double,java.lang.Integer,java.lang.String)" class="member-name-link">getCircuitDetailsByEquipmentWithinBoundary(double, double, Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves detailed Circuit information associated with a specific equipment within boundary.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CircuitController.html#getCircuitReportById(java.lang.Integer)" class="member-name-link">getCircuitReportById(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CircuitController.html" title="interface in com.enttribe.fiberneo.controller">CircuitController</a></dt>
<dd>
<div class="block">Generates a circuit report by ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html#getCityId(java.lang.String)" class="member-name-link">getCityId(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL4Controller</a></dt>
<dd>
<div class="block">Retrieves the city ID based on the city name.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ConduitController.html#getConduitByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getConduitByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ConduitController.html" title="interface in com.enttribe.fiberneo.controller">ConduitController</a></dt>
<dd>
<div class="block">Retrieves Conduit entities associated with a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ConduitController.html#getConduitByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getConduitByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ConduitController.html" title="interface in com.enttribe.fiberneo.controller">ConduitController</a></dt>
<dd>
<div class="block">Retrieves Conduit entities within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ConduitController.html#getConduitDetailsByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getConduitDetailsByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ConduitController.html" title="interface in com.enttribe.fiberneo.controller">ConduitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getCountOfSiteDistribution()" class="member-name-link">getCountOfSiteDistribution()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets site distribution statistics</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEntitySaaS.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEntitySaaS.html" title="class in com.enttribe.fiberneo.model">BaseEntitySaaS</a></dt>
<dd>
<div class="block">Gets customer id .</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getDataForAudit(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getDataForAudit(String, Integer, Integer, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getDataForAudit(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getDataForAudit(String, Integer, Integer, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getDataForAudit(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getDataForAudit(String, Integer, Integer, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL3Controller.html#getDistrictId(java.lang.String)" class="member-name-link">getDistrictId(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL3Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL3Controller</a></dt>
<dd>
<div class="block">Retrieves the district ID based on the district name.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getDropTrenchOnArea(java.lang.Integer,java.lang.Integer)" class="member-name-link">getDropTrenchOnArea(Integer, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets drop trench data for a specific area.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getEntityTypeCountsByStatus(java.lang.String)" class="member-name-link">getEntityTypeCountsByStatus(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets counts of areas by status for a specific entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getEntityTypeCountsByStatus(java.lang.String)" class="member-name-link">getEntityTypeCountsByStatus(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves the counts of entities categorized by their status based on the specified entity
 type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getEquipmentByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getEquipmentByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves Equipment entries associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getEquipmentByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getEquipmentByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves Equipment entries within a specified geographical viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getEquipmentDetailsByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getEquipmentDetailsByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves detailed Equipment information associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getEquipmentDetailsByLatLong(double,double,java.lang.Integer,java.lang.String)" class="member-name-link">getEquipmentDetailsByLatLong(double, double, Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves equipment details based on geographical coordinates and radius.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getFacilityByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets Facilities associated with a specific circuit</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFacilityByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets Facilities within a specified geographic viewport</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityCountByCircuitId(java.lang.Integer,java.lang.Integer)" class="member-name-link">getFacilityCountByCircuitId(Integer, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities for a specific circuit</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityCountByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)" class="member-name-link">getFacilityCountByViewPort(String, String, String, String, Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets Facility counts within a specified geographic viewport</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityCountsByCity(java.lang.String,java.lang.Integer)" class="member-name-link">getFacilityCountsByCity(String, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities grouped by city</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityCountsByState()" class="member-name-link">getFacilityCountsByState()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities grouped by state</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityDetailsByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getFacilityDetailsByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets detailed Facility information for a specific circuit</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityHierarchyDetails(java.lang.Integer)" class="member-name-link">getFacilityHierarchyDetails(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets hierarchy details for a specific Facility</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityStatusWiseCounts()" class="member-name-link">getFacilityStatusWiseCounts()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities grouped by their status</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityTypeCountsByStatus()" class="member-name-link">getFacilityTypeCountsByStatus()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities grouped by type and status</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacilityTypeStatusWiseCounts(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFacilityTypeStatusWiseCounts(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities grouped by type and status for a specific location</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getFacitlityTrends()" class="member-name-link">getFacitlityTrends()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets Facility trends data</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/KmlWrapper.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/KmlWrapper.html" title="class in com.enttribe.fiberneo.util">KmlWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#getGraphicalDataByCircuitId(java.lang.Integer)" class="member-name-link">getGraphicalDataByCircuitId(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">Retrieves graphical data associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getLayer(java.lang.Integer,java.lang.String)" class="member-name-link">getLayer(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getLayerByBbox(java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String)" class="member-name-link">getLayerByBbox(Double, Double, Double, Double, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets layer data within a bounding box.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkByROWDetails(java.lang.String)" class="member-name-link">getLinkByROWDetails(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLinkByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves a list of Link entities that fall within the specified viewport defined by the
 northeast and southwest coordinates.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkCountByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">getLinkCountByViewPort(String, String, String, String, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves the count of Link entities that fall within the specified viewport defined by the
 northeast and southwest coordinates, along with a zoom level.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkCountsByCity(java.lang.String,java.lang.Integer)" class="member-name-link">getLinkCountsByCity(String, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves the counts of Link entities categorized by city, filtered by the specified entity
 type and state ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkCountsByROWDetails(java.lang.String)" class="member-name-link">getLinkCountsByROWDetails(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkCountsByStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLinkCountsByStatus(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves the counts of Link entities categorized by their status, filtered by optional
 parameters such as entity type, state name, state ID, city name, and city ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkDetailsByCircuitId(java.lang.Integer)" class="member-name-link">getLinkDetailsByCircuitId(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves a list of Link entities associated with the specified Circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getLinkTrends(java.lang.String)" class="member-name-link">getLinkTrends(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves trends related to Links based on the specified entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#getLocationByLatLong(java.lang.String)" class="member-name-link">getLocationByLatLong(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">Retrieves location information based on latitude and longitude coordinates.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/FacilityController.html#getLocationWiseFacilityStatusCount()" class="member-name-link">getLocationWiseFacilityStatusCount()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/FacilityController.html" title="interface in com.enttribe.fiberneo.controller">FacilityController</a></dt>
<dd>
<div class="block">Gets count of Facilities by location and status</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getNearestStructureFromEquipmentAndCustomerLocation(double,double,java.lang.Integer,java.lang.String)" class="member-name-link">getNearestStructureFromEquipmentAndCustomerLocation(double, double, Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves structure object associated with a specific equipment and customer location.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ObstacleController.html#getObstacleByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getObstacleByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ObstacleController.html" title="interface in com.enttribe.fiberneo.controller">ObstacleController</a></dt>
<dd>
<div class="block">Retrieves Obstacle entities within a specified geographical viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getODFDetailsByRouter(java.lang.Integer,double,double,java.lang.String,java.lang.Integer)" class="member-name-link">getODFDetailsByRouter(Integer, double, double, String, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves ODF (Optical Distribution Frame) details associated with a specific router and
 location.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getPolesOnArea(java.lang.Integer,java.lang.Integer)" class="member-name-link">getPolesOnArea(Integer, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets pole locations for a specific area.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getPriorityCountByDeploymentType()" class="member-name-link">getPriorityCountByDeploymentType()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>
<div class="block">Gets counts of areas grouped by priority and deployment type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/LinkController.html#getPriorityCountByDeploymentType()" class="member-name-link">getPriorityCountByDeploymentType()</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/LinkController.html" title="interface in com.enttribe.fiberneo.controller">LinkController</a></dt>
<dd>
<div class="block">Retrieves the count of priorities based on the deployment type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/ReferencepointController.html#getReferencepointByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getReferencepointByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/ReferencepointController.html" title="interface in com.enttribe.fiberneo.controller">ReferencepointController</a></dt>
<dd>
<div class="block">Retrieves Referencepoint entities within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL1Controller.html#getRegionId(java.lang.String)" class="member-name-link">getRegionId(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL1Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL1Controller</a></dt>
<dd>
<div class="block">Retrieves the region ID for a given region name.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getRouterDetailsByODF(java.lang.Integer,double,double,java.lang.Integer)" class="member-name-link">getRouterDetailsByODF(Integer, double, double, Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves Router details associated with a specific ODF (Optical Distribution Frame).</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SegmentController.html#getSegmentByCircuitId(java.lang.Integer)" class="member-name-link">getSegmentByCircuitId(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SegmentController.html" title="interface in com.enttribe.fiberneo.controller">SegmentController</a></dt>
<dd>
<div class="block">Retrieves Segments associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SegmentController.html#getSegmentByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSegmentByViewPort(String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SegmentController.html" title="interface in com.enttribe.fiberneo.controller">SegmentController</a></dt>
<dd>
<div class="block">Retrieves Segments within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/AreaController.html#getServiceImpactedArea(java.lang.String)" class="member-name-link">getServiceImpactedArea(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/AreaController.html" title="interface in com.enttribe.fiberneo.controller">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#getSpanByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getSpanByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">Retrieves Spans associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#getSpanByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSpanByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">Retrieves Spans within a specified viewport boundary.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/SpanController.html#getSpanDetailsByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getSpanDetailsByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/SpanController.html" title="interface in com.enttribe.fiberneo.controller">SpanController</a></dt>
<dd>
<div class="block">Retrieves detailed Span information associated with a specific circuit ID.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/EquipmentController.html#getSpanListBetweenTwoEquipment(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">getSpanListBetweenTwoEquipment(Integer, Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/EquipmentController.html" title="interface in com.enttribe.fiberneo.controller">EquipmentController</a></dt>
<dd>
<div class="block">Retrieves span list between two equipment.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL2Controller.html#getStateId(java.lang.String)" class="member-name-link">getStateId(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/PrimaryGeoL2Controller.html" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL2Controller</a></dt>
<dd>
<div class="block">Retrieves the state ID based on the state name.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureController.html#getStructureByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getStructureByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></dt>
<dd>
<div class="block">Retrieves Structure entities associated with a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureController.html#getStructureByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getStructureByViewPort(String, String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></dt>
<dd>
<div class="block">Retrieves Structure entities within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureController.html#getStructureDetailsByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getStructureDetailsByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></dt>
<dd>
<div class="block">Retrieves detailed Structure information associated with a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/StructureController.html#getStructureHistory(java.lang.Integer)" class="member-name-link">getStructureHistory(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/StructureController.html" title="interface in com.enttribe.fiberneo.controller">StructureController</a></dt>
<dd>
<div class="block">Retrieves the history of changes for a Structure entity.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html#getTabularDataByCircuitId(java.lang.Integer)" class="member-name-link">getTabularDataByCircuitId(Integer)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></dt>
<dd>
<div class="block">Retrieves tabular data for a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html#getTransmediaByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getTransmediaByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></dt>
<dd>
<div class="block">Retrieves Transmedia entities associated with a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html#getTransmediaByViewPort(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTransmediaByViewPort(String, String, String, String, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></dt>
<dd>
<div class="block">Retrieves Transmedia entities within a specified geographic viewport.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html#getTransmediaDetailsByCircuitId(java.lang.Integer,java.lang.String)" class="member-name-link">getTransmediaDetailsByCircuitId(Integer, String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/TransmediaController.html" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a></dt>
<dd>
<div class="block">Retrieves detailed Transmedia information for a specific circuit.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSize.html#groups()" class="member-name-link">groups()</a> - Element in annotation interface com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSize.html" title="annotation interface in com.enttribe.fiberneo.annotation.hibernate">LongSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#growthPotential" class="member-name-link">growthPotential</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#gstNo" class="member-name-link">gstNo</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
