<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>T-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#tableCode" class="member-name-link">tableCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#tanNo" class="member-name-link">tanNo</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#taxIdentifier" class="member-name-link">taxIdentifier</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BandwidthUnit.html#TB" class="member-name-link">TB</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BandwidthUnit.html" title="enum class in com.enttribe.fiberneo.util">BandwidthUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#technology" class="member-name-link">technology</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#telecommunicationRegulations" class="member-name-link">telecommunicationRegulations</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#terrainType" class="member-name-link">terrainType</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TESTING_DETAILS" class="member-name-link">TESTING_DETAILS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TESTING_DETAILS constant represents the testing details entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">TestingDetails</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#%3Cinit%3E()" class="member-name-link">TestingDetails()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TESTINGDETAILS" class="member-name-link">TESTINGDETAILS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TESTINGDETAILS constant represents the testing details document identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TestingDetailsController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">TestingDetailsController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing TestingDetails entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#testingId" class="member-name-link">testingId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/TestingType.html" class="type-name-link" title="enum class in com.enttribe.fiberneo.util">TestingType</a> - Enum Class in <a href="../com/enttribe/fiberneo/util/package-summary.html">com.enttribe.fiberneo.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/TestingType.html#%3Cinit%3E()" class="member-name-link">TestingType()</a> - Constructor for enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/TestingType.html" title="enum class in com.enttribe.fiberneo.util">TestingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TIERED_PRICING" class="member-name-link">TIERED_PRICING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#tkey" class="member-name-link">tkey</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#tkey" class="member-name-link">tkey</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#tkey" class="member-name-link">tkey</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/UtilityApi.html#toList(java.lang.String)" class="member-name-link">toList(String)</a> - Static method in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/UtilityApi.html" title="class in com.enttribe.fiberneo.util">UtilityApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#toString()" class="member-name-link">toString()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#toString()" class="member-name-link">toString()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#toString()" class="member-name-link">toString()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#toString()" class="member-name-link">toString()</a> - Method in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TOTAL" class="member-name-link">TOTAL</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TOTAL constant represents the total count field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TOTAL_COUNT" class="member-name-link">TOTAL_COUNT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityCountDTO.html#totalCount" class="member-name-link">totalCount</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityCountDTO.html" title="class in com.enttribe.fiberneo.model">FacilityCountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TOTALCOUNT" class="member-name-link">TOTALCOUNT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TOTALCOUNT constant represents the total count field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#totalLength" class="member-name-link">totalLength</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BlockWrapper.html#totalLength" class="member-name-link">totalLength</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BlockWrapper.html" title="class in com.enttribe.fiberneo.util">BlockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/LossWrapper.html#totalLoss" class="member-name-link">totalLoss</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/LossWrapper.html" title="class in com.enttribe.fiberneo.util">LossWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#totalPopulation" class="member-name-link">totalPopulation</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/DeviceDetails.html#totalPorts" class="member-name-link">totalPorts</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html#totalPorts" class="member-name-link">totalPorts</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#tractCe" class="member-name-link">tractCe</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ActualTransmedia.html#transmedia" class="member-name-link">transmedia</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ActualTransmedia.html" title="class in com.enttribe.fiberneo.model">ActualTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Port.html#transmedia" class="member-name-link">transmedia</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Port.html" title="class in com.enttribe.fiberneo.model">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Strand.html#transmedia" class="member-name-link">transmedia</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Strand.html" title="class in com.enttribe.fiberneo.model">Strand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StrandConnection.html#transmedia" class="member-name-link">transmedia</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StrandConnection.html" title="class in com.enttribe.fiberneo.model">StrandConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html#transmedia" class="member-name-link">transmedia</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html" title="class in com.enttribe.fiberneo.model">TransmediaDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Transmedia.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Transmedia</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Transmedia.html#%3Cinit%3E()" class="member-name-link">Transmedia()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Transmedia.html" title="class in com.enttribe.fiberneo.model">Transmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TRANSMEDIA" class="member-name-link">TRANSMEDIA</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TRANSMEDIA constant represents the transmedia entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TRANSMEDIA_DOC" class="member-name-link">TRANSMEDIA_DOC</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TRANSMEDIA_DOC constant represents the transmedia document identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TRANSMEDIA_FIELD" class="member-name-link">TRANSMEDIA_FIELD</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">TransmediaController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Transmedia operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">TransmediaDeviation</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html#%3Cinit%3E()" class="member-name-link">TransmediaDeviation()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TransmediaDeviation.html" title="class in com.enttribe.fiberneo.model">TransmediaDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/TransmediaDeviationController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">TransmediaDeviationController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#transmediaId" class="member-name-link">transmediaId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#transmitterPower" class="member-name-link">transmitterPower</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#trenchDepth" class="member-name-link">trenchDepth</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#trenchingMethod" class="member-name-link">trenchingMethod</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#trenchingRequired" class="member-name-link">trenchingRequired</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#trenchPosition" class="member-name-link">trenchPosition</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#trenchWidth" class="member-name-link">trenchWidth</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockFeatureDetails.html" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LeaseDetails.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LeaseDetails.html" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RequestWrapper.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RequestWrapper.html" title="class in com.enttribe.fiberneo.model">RequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleSet.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleSet.html" title="class in com.enttribe.fiberneo.model">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Strand.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Strand.html" title="class in com.enttribe.fiberneo.model">Strand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SubContractTerm.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SubContractTerm.html" title="class in com.enttribe.fiberneo.model">SubContractTerm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/BlockWrapper.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/BlockWrapper.html" title="class in com.enttribe.fiberneo.util">BlockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/KmlWrapper.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/KmlWrapper.html" title="class in com.enttribe.fiberneo.util">KmlWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/LossWrapper.html#type" class="member-name-link">type</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/LossWrapper.html" title="class in com.enttribe.fiberneo.util">LossWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TYPE" class="member-name-link">TYPE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The TYPE constant represents the type field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#TYPE_KML" class="member-name-link">TYPE_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/DeviceDetails.html#typeOfConnection" class="member-name-link">typeOfConnection</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/DeviceDetails.html" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LogicalInventory.html#typeOfConnection" class="member-name-link">typeOfConnection</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LogicalInventory.html" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#typeOfFiberToBeUsed" class="member-name-link">typeOfFiberToBeUsed</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#typeOfRoadNetwork" class="member-name-link">typeOfRoadNetwork</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
