<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>P-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#P" class="member-name-link">P</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#P1" class="member-name-link">P1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The P1 constant represents the parameter 1 identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#P2" class="member-name-link">P2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The P2 constant represents the parameter 2 identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#P3" class="member-name-link">P3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The P3 constant represents the parameter 3 identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/PdfWrapper.html#page" class="member-name-link">page</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/PdfWrapper.html" title="class in com.enttribe.fiberneo.util">PdfWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#panNo" class="member-name-link">panNo</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PARAM" class="member-name-link">PARAM</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#parentProcessInstanceId" class="member-name-link">parentProcessInstanceId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#parentRoomId" class="member-name-link">parentRoomId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PART1" class="member-name-link">PART1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PART2" class="member-name-link">PART2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PART3" class="member-name-link">PART3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PART4" class="member-name-link">PART4</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PART5" class="member-name-link">PART5</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/Result.html#PASS" class="member-name-link">PASS</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/Result.html" title="enum class in com.enttribe.fiberneo.util">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#path" class="member-name-link">path</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Segment.html#path" class="member-name-link">path</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Segment.html" title="class in com.enttribe.fiberneo.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/annotation/hibernate/LongSize.html#payload()" class="member-name-link">payload()</a> - Element in annotation interface com.enttribe.fiberneo.annotation.hibernate.<a href="../com/enttribe/fiberneo/annotation/hibernate/LongSize.html" title="annotation interface in com.enttribe.fiberneo.annotation.hibernate">LongSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#paymentMode" class="member-name-link">paymentMode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/PdfWrapper.html" class="type-name-link" title="class in com.enttribe.fiberneo.util">PdfWrapper</a> - Class in <a href="../com/enttribe/fiberneo/util/package-summary.html">com.enttribe.fiberneo.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/PdfWrapper.html#%3Cinit%3E()" class="member-name-link">PdfWrapper()</a> - Constructor for class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/PdfWrapper.html" title="class in com.enttribe.fiberneo.util">PdfWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PENDING" class="member-name-link">PENDING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PENDING constant represents the pending status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#permissionAuthorityContactPerson" class="member-name-link">permissionAuthorityContactPerson</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#permissionDocs" class="member-name-link">permissionDocs</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#permissionRemarks" class="member-name-link">permissionRemarks</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#permittingProcessComplexity" class="member-name-link">permittingProcessComplexity</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PGEOGRAPHY_GEO_L1" class="member-name-link">PGEOGRAPHY_GEO_L1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PGEOGRAPHY_GEO_L1 constant represents the primary geography geo level 1 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PGEOGRAPHY_GEO_L2" class="member-name-link">PGEOGRAPHY_GEO_L2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PGEOGRAPHY_GEO_L2 constant represents the primary geography geo level 2 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PGEOGRAPHY_GEO_L3" class="member-name-link">PGEOGRAPHY_GEO_L3</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PGEOGRAPHY_GEO_L3 constant represents the primary geography geo level 3 field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#phase" class="member-name-link">phase</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RowDetails.html#phoneNum" class="member-name-link">phoneNum</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RowDetails.html" title="class in com.enttribe.fiberneo.model">RowDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#photos" class="member-name-link">photos</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PHOTOS" class="member-name-link">PHOTOS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PHOTOS constant represents the photos field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#picContactNo" class="member-name-link">picContactNo</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#picEmail" class="member-name-link">picEmail</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#picName" class="member-name-link">picName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#pinCode" class="member-name-link">pinCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLACEMARK_KML" class="member-name-link">PLACEMARK_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#plan" class="member-name-link">plan</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#plan" class="member-name-link">plan</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLANNED" class="member-name-link">PLANNED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PLANNED constant represents the planned status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLANNED_STAGE" class="member-name-link">PLANNED_STAGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PLANNED_STAGE constant represents the planned stage identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLANNED1" class="member-name-link">PLANNED1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PLANNED1 constant represents the planned status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLANNED2" class="member-name-link">PLANNED2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PLANNED2 constant represents the planned status identifier (alternative).</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLANNEDROUTE" class="member-name-link">PLANNEDROUTE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PLANNEDROUTE constant represents the planned route entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PLANNING" class="member-name-link">PLANNING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PLANNING constant represents the planning status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPlugin.html#pluginName" class="member-name-link">pluginName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPlugin.html" title="class in com.enttribe.fiberneo.model">ConnectionPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html#pointOfInterconnect" class="member-name-link">pointOfInterconnect</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#POLE" class="member-name-link">POLE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The POLE constant represents the pole entity type.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#polesOffset" class="member-name-link">polesOffset</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#polesPosition" class="member-name-link">polesPosition</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#POLYGON_END" class="member-name-link">POLYGON_END</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#POLYGON_PREFIX" class="member-name-link">POLYGON_PREFIX</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#POLYGON_START" class="member-name-link">POLYGON_START</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#POLYGON_SUFFIX" class="member-name-link">POLYGON_SUFFIX</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#populationDensityPerSquareKm" class="member-name-link">populationDensityPerSquareKm</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html#port" class="member-name-link">port</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/StrandConnectivity.html#port" class="member-name-link">port</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/StrandConnectivity.html" title="class in com.enttribe.fiberneo.model">StrandConnectivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#port" class="member-name-link">port</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Port.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Port</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Port.html#%3Cinit%3E()" class="member-name-link">Port()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Port.html" title="class in com.enttribe.fiberneo.model">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PORT" class="member-name-link">PORT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PORTCODE" class="member-name-link">PORTCODE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PortController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">PortController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Port resources.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html#portDetails" class="member-name-link">portDetails</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPort.html#portGroup" class="member-name-link">portGroup</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPort.html" title="class in com.enttribe.fiberneo.model">ConnectionPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPort.html#portName" class="member-name-link">portName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPort.html" title="class in com.enttribe.fiberneo.model">ConnectionPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Port.html#portNumber" class="member-name-link">portNumber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Port.html" title="class in com.enttribe.fiberneo.model">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPort.html#portRate" class="member-name-link">portRate</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPort.html" title="class in com.enttribe.fiberneo.model">ConnectionPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/ConnectionPort.html#portRefNo" class="member-name-link">portRefNo</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/ConnectionPort.html" title="class in com.enttribe.fiberneo.model">ConnectionPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Equipment.html#ports" class="member-name-link">ports</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Equipment.html" title="class in com.enttribe.fiberneo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/dto/PortStatusSummaryDTO.html" class="type-name-link" title="class in com.enttribe.fiberneo.dto">PortStatusSummaryDTO</a> - Class in <a href="../com/enttribe/fiberneo/dto/package-summary.html">com.enttribe.fiberneo.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/dto/PortStatusSummaryDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.Long,java.lang.Long)" class="member-name-link">PortStatusSummaryDTO(Integer, Long, Long)</a> - Constructor for class com.enttribe.fiberneo.dto.<a href="../com/enttribe/fiberneo/dto/PortStatusSummaryDTO.html" title="class in com.enttribe.fiberneo.dto">PortStatusSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Port.html#portType" class="member-name-link">portType</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Port.html" title="class in com.enttribe.fiberneo.model">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/TestingType.html#POWER_METER" class="member-name-link">POWER_METER</a> - Enum constant in enum class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/TestingType.html" title="enum class in com.enttribe.fiberneo.util">TestingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#powerInfrastructureAvailability" class="member-name-link">powerInfrastructureAvailability</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#powerStatus" class="member-name-link">powerStatus</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#powerSupplyStability" class="member-name-link">powerSupplyStability</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#prettyName" class="member-name-link">prettyName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#prettyName" class="member-name-link">prettyName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#prettyName" class="member-name-link">prettyName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#prettyName" class="member-name-link">prettyName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Area.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></dt>
<dd>
<div class="block">Reference to the primary geo level 1.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseGeography.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseGeography.html" title="class in com.enttribe.fiberneo.model">BaseGeography</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#primaryGeoL1" class="member-name-link">primaryGeoL1</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html#%3Cinit%3E()" class="member-name-link">PrimaryGeoL1()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL1.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL1Controller.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL1Controller</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Primary Geographic Level 1 (State/Region) entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL1End" class="member-name-link">primaryGeoL1End</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Area.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></dt>
<dd>
<div class="block">Reference to the primary geo level 2.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseGeography.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseGeography.html" title="class in com.enttribe.fiberneo.model">BaseGeography</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#primaryGeoL2" class="member-name-link">primaryGeoL2</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html#%3Cinit%3E()" class="member-name-link">PrimaryGeoL2()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL2.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL2Controller.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL2Controller</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing PrimaryGeoL2 entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL2End" class="member-name-link">primaryGeoL2End</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Area.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></dt>
<dd>
<div class="block">Reference to the primary geo level 3.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseGeography.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseGeography.html" title="class in com.enttribe.fiberneo.model">BaseGeography</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#primaryGeoL3" class="member-name-link">primaryGeoL3</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html#%3Cinit%3E()" class="member-name-link">PrimaryGeoL3()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL3.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL3Controller.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL3Controller</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing PrimaryGeoL3 (District) related operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL3End" class="member-name-link">primaryGeoL3End</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Area.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Area.html" title="class in com.enttribe.fiberneo.model">Area</a></dt>
<dd>
<div class="block">Reference to the primary geo level 4.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseGeography.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseGeography.html" title="class in com.enttribe.fiberneo.model">BaseGeography</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL4" class="member-name-link">primaryGeoL4</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html#%3Cinit%3E()" class="member-name-link">PrimaryGeoL4()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/PrimaryGeoL4.html" title="class in com.enttribe.fiberneo.model">PrimaryGeoL4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/PrimaryGeoL4Controller.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">PrimaryGeoL4Controller</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing PrimaryGeoL4 entities.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Link.html#primaryGeoL4End" class="member-name-link">primaryGeoL4End</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Link.html" title="class in com.enttribe.fiberneo.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/FacilityRequestDto.html#primaryKeyFacility" class="member-name-link">primaryKeyFacility</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/FacilityRequestDto.html" title="class in com.enttribe.fiberneo.util">FacilityRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#priority" class="member-name-link">priority</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PRIORITY" class="member-name-link">PRIORITY</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PRIORITY constant represents the priority field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PROBLEM_DETAILS" class="member-name-link">PROBLEM_DETAILS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#processInstanceId" class="member-name-link">processInstanceId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSite.html#processInstanceId" class="member-name-link">processInstanceId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSite.html" title="class in com.enttribe.fiberneo.model">CustomerSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PRODUCT" class="member-name-link">PRODUCT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserOrder.html#productGroup" class="member-name-link">productGroup</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserOrder.html" title="class in com.enttribe.fiberneo.model">UserOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerOrder.html#productOffered" class="member-name-link">productOffered</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerOrder.html" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html#propertyOwnershipStatus" class="member-name-link">propertyOwnershipStatus</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteSurvey.html" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PROPOSED" class="member-name-link">PROPOSED</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PROPOSED constant represents the proposed status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PROPOSED_STAGE" class="member-name-link">PROPOSED_STAGE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PROPOSED_STAGE constant represents the proposed stage identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PROPOSED1" class="member-name-link">PROPOSED1</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PROPOSED1 constant represents the proposed status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#PROPOSED2" class="member-name-link">PROPOSED2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The PROPOSED2 constant represents the proposed status identifier (alternative).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
