<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>N-Index (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/enttribe/fiberneo/model/BaseAreaLink.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseAreaLink.html" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseObstacle.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseObstacle.html" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseReferencePoint.html" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseStructure.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseStructure.html" title="class in com.enttribe.fiberneo.model">BaseStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CircuitPathDetailedEquipmentDTO.ElementDTO.html" title="class in com.enttribe.fiberneo.model">CircuitPathDetailedEquipmentDTO.ElementDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerInformation.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerInformation.html" title="class in com.enttribe.fiberneo.model">CustomerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.EquipmentDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.EquipmentDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.EquipmentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.FloorDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.FloorDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.FloorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RackDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RackDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.RackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RoomDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.RoomDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.RoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.ShelfDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/FacilityHierarchyDTO.ShelfDTO.html" title="class in com.enttribe.fiberneo.model">FacilityHierarchyDTO.ShelfDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Floor.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Floor.html" title="class in com.enttribe.fiberneo.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/LeaseDetails.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/LeaseDetails.html" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Rack.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Rack.html" title="class in com.enttribe.fiberneo.model">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Room.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Room.html" title="class in com.enttribe.fiberneo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/RuleTemplate.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/RuleTemplate.html" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/SurveyCondition.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/SurveyCondition.html" title="class in com.enttribe.fiberneo.model">SurveyCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/UserAccount.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/UserAccount.html" title="class in com.enttribe.fiberneo.model">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/KmlWrapper.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/KmlWrapper.html" title="class in com.enttribe.fiberneo.util">KmlWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/LossWrapper.html#name" class="member-name-link">name</a> - Variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/LossWrapper.html" title="class in com.enttribe.fiberneo.util">LossWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NAME" class="member-name-link">NAME</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NAME constant represents the name field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NAME_KML" class="member-name-link">NAME_KML</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BlockDetails.html#nameLsad" class="member-name-link">nameLsad</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BlockDetails.html" title="class in com.enttribe.fiberneo.model">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#nameOfOtherISPVendorInArea" class="member-name-link">nameOfOtherISPVendorInArea</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#naturalDisasterProne" class="member-name-link">naturalDisasterProne</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#ndaAvailability" class="member-name-link">ndaAvailability</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Vendor.html#ndaDocument" class="member-name-link">ndaDocument</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Vendor.html" title="class in com.enttribe.fiberneo.model">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html#%3Cinit%3E()" class="member-name-link">NearEquipmentToCustomerDTO()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearEquipmentToCustomerDTO.html" title="class in com.enttribe.fiberneo.model">NearEquipmentToCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html#%3Cinit%3E()" class="member-name-link">NearestStructureDTO()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.String,double,double,double)" class="member-name-link">NearestStructureDTO(Integer, String, double, double, double)</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NearestStructureDTO.html" title="class in com.enttribe.fiberneo.model">NearestStructureDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#neName" class="member-name-link">neName</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NETWORK_ELEMENT" class="member-name-link">NETWORK_ELEMENT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NETWORK_EQUIPMENT" class="member-name-link">NETWORK_EQUIPMENT</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NETWORK_EQUIPMENT constant represents the network equipment field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Equipment.html#networkElementId" class="member-name-link">networkElementId</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Equipment.html" title="class in com.enttribe.fiberneo.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html#networkEquipment" class="member-name-link">networkEquipment</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipment.html#%3Cinit%3E()" class="member-name-link">NetworkEquipment()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipment.html" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a> - Class in <a href="../com/enttribe/fiberneo/model/package-summary.html">com.enttribe.fiberneo.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html#%3Cinit%3E()" class="member-name-link">NetworkEquipmentAttribute()</a> - Constructor for class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/NetworkEquipmentAttribute.html" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/NetworkEquipmentController.html" class="type-name-link" title="interface in com.enttribe.fiberneo.controller">NetworkEquipmentController</a> - Interface in <a href="../com/enttribe/fiberneo/controller/package-summary.html">com.enttribe.fiberneo.controller</a></dt>
<dd>
<div class="block">Controller interface for managing Network Equipment operations.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NEW" class="member-name-link">NEW</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NEW constant represents the new status identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseFacility.html#nmsCode" class="member-name-link">nmsCode</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseFacility.html" title="class in com.enttribe.fiberneo.model">BaseFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_GEOGRAPHY_FOUND" class="member-name-link">NO_GEOGRAPHY_FOUND</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NO_GEOGRAPHY_FOUND constant represents the no geography found message.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_OF_FIBERS" class="member-name-link">NO_OF_FIBERS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_OF_SPLICES" class="member-name-link">NO_OF_SPLICES</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NO_RESULT_FOUND" class="member-name-link">NO_RESULT_FOUND</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NO_RESULT_FOUND constant represents the no result found message.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NODES" class="member-name-link">NODES</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NODES constant represents the nodes field identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Shelf.html#noFiberPorts" class="member-name-link">noFiberPorts</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Shelf.html" title="class in com.enttribe.fiberneo.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#noInPorts" class="member-name-link">noInPorts</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseConduit.html#noOfCable" class="member-name-link">noOfCable</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseConduit.html" title="class in com.enttribe.fiberneo.model">BaseConduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseSpan.html#noOfDuct" class="member-name-link">noOfDuct</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseSpan.html" title="class in com.enttribe.fiberneo.model">BaseSpan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html#noOfFiber" class="member-name-link">noOfFiber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/CustomerSiteTestingDetails.html" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/TestingDetails.html#noOfFiber" class="member-name-link">noOfFiber</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/TestingDetails.html" title="class in com.enttribe.fiberneo.model">TestingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#noOfFibers" class="member-name-link">noOfFibers</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseEquipment.html#noOutPorts" class="member-name-link">noOutPorts</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseEquipment.html" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NORTHEAST_LATITUDE" class="member-name-link">NORTHEAST_LATITUDE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NORTHEAST_LONGITUDE" class="member-name-link">NORTHEAST_LONGITUDE</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NOT_CONTAINS" class="member-name-link">NOT_CONTAINS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NOT_CONTAINS constant represents the not contains operator identifier.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NOT_EQUALS_TO" class="member-name-link">NOT_EQUALS_TO</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>
<div class="block">The NOT_EQUALS_TO constant represents the not equals operator.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/model/Circuit.html#notes" class="member-name-link">notes</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/Circuit.html" title="class in com.enttribe.fiberneo.model">Circuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html#notifyAfterIC(java.lang.String)" class="member-name-link">notifyAfterIC(String)</a> - Method in interface com.enttribe.fiberneo.controller.<a href="../com/enttribe/fiberneo/controller/CustomerSiteController.html" title="interface in com.enttribe.fiberneo.controller">CustomerSiteController</a></dt>
<dd>
<div class="block">Notifies parent entity after installation and commissioning.</div>
</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NULL_STRING" class="member-name-link">NULL_STRING</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NULL_STRING2" class="member-name-link">NULL_STRING2</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/util/APIConstants.html#NUMBER_OF_DAYS" class="member-name-link">NUMBER_OF_DAYS</a> - Static variable in class com.enttribe.fiberneo.util.<a href="../com/enttribe/fiberneo/util/APIConstants.html" title="class in com.enttribe.fiberneo.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#numberOfBusinessParks" class="member-name-link">numberOfBusinessParks</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#numberOfHospitalsOrMedicalCentres" class="member-name-link">numberOfHospitalsOrMedicalCentres</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#numberOfIndustrialZones" class="member-name-link">numberOfIndustrialZones</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/AreaOfInterest.html#numberOfSchoolsOrColleges" class="member-name-link">numberOfSchoolsOrColleges</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/AreaOfInterest.html" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fiberneo/model/BaseTransmedia.html#numOfSplices" class="member-name-link">numOfSplices</a> - Variable in class com.enttribe.fiberneo.model.<a href="../com/enttribe/fiberneo/model/BaseTransmedia.html" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
