<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Sep 03 13:23:41 IST 2025 -->
<title>G-Index (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/enttribe/fibermodel/model/User.html#gender" class="member-name-link">gender</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#GEOID" class="member-name-link">GEOID</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/GeojsonData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">GeojsonData</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">GeojsonData Entity</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/GeojsonData.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">GeojsonData(String, Object)</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGeojson.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BlockGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BlockGroupGeojson.html" title="class in com.enttribe.fibermodel.model">BlockGroupGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CopperRoute.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CopperRoute.html" title="class in com.enttribe.fibermodel.model">CopperRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FiberRoute.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FiberRoute.html" title="class in com.enttribe.fibermodel.model">FiberRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/GeojsonData.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/TractGeojson.html#geometry" class="member-name-link">geometry</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/TractGeojson.html" title="class in com.enttribe.fibermodel.model">TractGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#GEOMETRY" class="member-name-link">GEOMETRY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#GET_PROVIDER_DATA_TYPE_QUERY" class="member-name-link">GET_PROVIDER_DATA_TYPE_QUERY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getAggregatedMarketShare(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAggregatedMarketShare(String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets aggregated market share data for a given block group, tract, county, and state.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getAggregatedTotalRevenue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAggregatedTotalRevenue(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the aggregated total monthly revenue for a region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getAlaskaHouseHold(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAlaskaHouseHold(String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets Alaska household data for a given region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getAllPassedCustomers()" class="member-name-link">getAllPassedCustomers()</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves all passed customers in the system.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getAllSubscribedCustomers()" class="member-name-link">getAllSubscribedCustomers()</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves all subscribed customers in the system.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getAverageCostOfEquipment()" class="member-name-link">getAverageCostOfEquipment()</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves the average cost of equipment for the network build.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getAverageCostOfLabour()" class="member-name-link">getAverageCostOfLabour()</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves the average cost of labor for the network build.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getBSLByBlockCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBSLByBlockCode(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets the count of serviceable locations (BSL) for the specified region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getBusinessSize(java.lang.String,java.lang.String)" class="member-name-link">getBusinessSize(String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets business size information by state and county code.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getClientMarketShare(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClientMarketShare(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves client market share at each administrative level (state, county, tract, block).</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getClientMarketShareByTechnology(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClientMarketShareByTechnology(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves client market share by technology at each administrative level.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getClientSpeedOffering(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClientSpeedOffering(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves client aggregate speed offering at each administrative level.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getCompetitorsData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCompetitorsData(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves detailed competitors data for the specified region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getCompetitorsList(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCompetitorsList(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves a list of competitors for the specified region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getCopperRoute(java.lang.String,java.lang.String)" class="member-name-link">getCopperRoute(String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves copper route data for the specified layer type and viewport.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getCostToDropServiceableLocation(java.lang.String,java.lang.Integer)" class="member-name-link">getCostToDropServiceableLocation(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the cost to drop serviceable locations for a block and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getCostToPass(java.lang.String)" class="member-name-link">getCostToPass(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves the cost to pass for a given block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getCountyBoundary(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getCountyBoundary(String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves the county boundary as GeoJSON data for the specified bounding box.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getDetailMarketShareByBlock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDetailMarketShareByBlock(String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves detailed market share data for a given block, tract, county, and state.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getDslChurnBySlType(java.lang.String)" class="member-name-link">getDslChurnBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves DSL churn rates by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getDslCustomerBySlType(java.lang.String)" class="member-name-link">getDslCustomerBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves DSL customer counts by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getDslToFiberConversionBySlType(java.lang.String)" class="member-name-link">getDslToFiberConversionBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves DSL to fiber conversion rates by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getEndOfFirstMonthDslCustomerBySlType(java.lang.String)" class="member-name-link">getEndOfFirstMonthDslCustomerBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the number of DSL customers at the end of the first month by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getEndOfFirstMonthFiberCustomerBySlType(java.lang.String)" class="member-name-link">getEndOfFirstMonthFiberCustomerBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the number of new fiber customers at the end of the first month by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getEndOfMonthDslCustomerBySlType(java.lang.String)" class="member-name-link">getEndOfMonthDslCustomerBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the number of DSL customers at the end of the month by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getEndOfMonthFiberCustomerBySlType(java.lang.String)" class="member-name-link">getEndOfMonthFiberCustomerBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the number of fiber customers at the end of the month by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getFiberRoute(java.lang.String,java.lang.String)" class="member-name-link">getFiberRoute(String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves fiber route data for the specified layer type and viewport.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getGeojsonData(java.lang.String,java.lang.String)" class="member-name-link">getGeojsonData(String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves GeoJSON data for the specified layer type and viewport.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/GeojsonData.html#getGeometry()" class="member-name-link">getGeometry()</a> - Method in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getMarketShareByTechnology(java.lang.String)" class="member-name-link">getMarketShareByTechnology(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets market share by technology for a specific block code.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getMduSfuHouseholds(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getMduSfuHouseholds(String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves MDU and SFU household counts by state, county, and tract code.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getMduSfuHouseholdsByBlockCode(java.lang.String,java.lang.Integer)" class="member-name-link">getMduSfuHouseholdsByBlockCode(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves MDU and SFU household counts by tract code and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyBroadBandRevenue(java.lang.String)" class="member-name-link">getMonthlyBroadBandRevenue(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly broadband revenue from new and existing fiber customers by block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyCashFlow(java.lang.String,java.lang.Integer)" class="member-name-link">getMonthlyCashFlow(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly cash flow for a block and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyCostCapital(java.lang.String)" class="member-name-link">getMonthlyCostCapital(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly cost of capital for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyDropAndReDropCostBySlType(java.lang.String,java.lang.Integer)" class="member-name-link">getMonthlyDropAndReDropCostBySlType(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the combined monthly drop and re-drop cost by serviceable location type for a block and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyDropCostBySlType(java.lang.String,java.lang.Integer)" class="member-name-link">getMonthlyDropCostBySlType(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly drop cost by serviceable location type for a block and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyFiberNonBroadbandRevenue(java.lang.String)" class="member-name-link">getMonthlyFiberNonBroadbandRevenue(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly fiber non-broadband revenue from all customers by service location type and block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyNpvInvestment(java.lang.String)" class="member-name-link">getMonthlyNpvInvestment(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly NPV investment for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyNpvValue(java.lang.String,java.lang.Integer)" class="member-name-link">getMonthlyNpvValue(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly NPV (Net Present Value) for a block and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyReDropCostBySlType(java.lang.String,java.lang.Integer)" class="member-name-link">getMonthlyReDropCostBySlType(String, Integer)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly re-drop cost by serviceable location type for a block and population.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getMonthlyRevenueBySlType(java.lang.String)" class="member-name-link">getMonthlyRevenueBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the monthly revenue by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getNewFiberCustomerBySlType(java.lang.String)" class="member-name-link">getNewFiberCustomerBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the number of new fiber customers by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getPassingDistance(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPassingDistance(String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets the passing distance for a block, county, or state.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getPenetrationRateByBlockCode(java.lang.String)" class="member-name-link">getPenetrationRateByBlockCode(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves passed and subscribed customer counts and penetration rate for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getServiceableClientLocationsBySlType(java.lang.String)" class="member-name-link">getServiceableClientLocationsBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the list of serviceable client locations by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getSpeedByBlockCode(java.lang.String)" class="member-name-link">getSpeedByBlockCode(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets the speed offering available in a specific block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getStartingFiberChurnBySlType(java.lang.String)" class="member-name-link">getStartingFiberChurnBySlType(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the starting fiber churn customer count by service location type for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getStateAndCountyName(java.lang.String,java.lang.String)" class="member-name-link">getStateAndCountyName(String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves the state and county names for the given codes.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getStateBoundary()" class="member-name-link">getStateBoundary()</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves the state boundary as GeoJSON data.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getStateDataByStateCode(java.lang.String)" class="member-name-link">getStateDataByStateCode(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Retrieves state overview data for the specified state code.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getTerminalFairShareByBlockCode(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTerminalFairShareByBlockCode(String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Calculates the terminal fair share by technology for a specific block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getTotalCompetitors(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTotalCompetitors(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets the total number of competitors for the specified region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#getTotalCompetitorsByTechnology(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTotalCompetitorsByTechnology(String, String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Gets the total number of competitors by technology for the specified region.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getTotalRevenue(java.lang.String)" class="member-name-link">getTotalRevenue(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the total monthly revenue for a block.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getTotalSLForMarketShare(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTotalSLForMarketShare(String, String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Retrieves the total service location (SL) market share for a given block, tract, county, and state.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/MarketShareController.html#getUpLiftRevenue(java.lang.String)" class="member-name-link">getUpLiftRevenue(String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></dt>
<dd>
<div class="block">Gets the uplift revenue from DSL to fiber conversion by service location type.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/annotation/hibernate/LongSize.html#groups()" class="member-name-link">groups()</a> - Element in annotation interface com.enttribe.fibermodel.annotation.hibernate.<a href="../com/enttribe/fibermodel/annotation/hibernate/LongSize.html" title="annotation interface in com.enttribe.fibermodel.annotation.hibernate">LongSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
