<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Sep 03 13:23:41 IST 2025 -->
<title>C-Index (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CABLE" class="member-name-link">CABLE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareChart.html#cableModemMarketShare" class="member-name-link">cableModemMarketShare</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html#cableModemMarketShare" class="member-name-link">cableModemMarketShare</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CANCELLED" class="member-name-link">CANCELLED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CapitalCostData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CapitalCostData</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CapitalCostData.html#%3Cinit%3E()" class="member-name-link">CapitalCostData()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CapitalCostData.html" title="class in com.enttribe.fibermodel.model">CapitalCostData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CENSUS_BLOCK" class="member-name-link">CENSUS_BLOCK</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#censusBlock" class="member-name-link">censusBlock</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html#censusBlock" class="member-name-link">censusBlock</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html#censusBlock" class="member-name-link">censusBlock</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CITY" class="member-name-link">CITY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CLIENT_PROVIDER_ID" class="member-name-link">CLIENT_PROVIDER_ID</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CLIENTMARKETSHARE" class="member-name-link">CLIENTMARKETSHARE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/package-summary.html">com.enttribe.fibermodel</a> - package com.enttribe.fibermodel</dt>
<dd>
<div class="block">Fiber Model API Package</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/annotation/package-summary.html">com.enttribe.fibermodel.annotation</a> - package com.enttribe.fibermodel.annotation</dt>
<dd>
<div class="block">Annotation Package</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/annotation/hibernate/package-summary.html">com.enttribe.fibermodel.annotation.hibernate</a> - package com.enttribe.fibermodel.annotation.hibernate</dt>
<dd>
<div class="block">Hibernate Annotation Package</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/controller/package-summary.html">com.enttribe.fibermodel.controller</a> - package com.enttribe.fibermodel.controller</dt>
<dd>
<div class="block">Controller Package</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a> - package com.enttribe.fibermodel.model</dt>
<dd>
<div class="block">Model Package</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/util/package-summary.html">com.enttribe.fibermodel.util</a> - package com.enttribe.fibermodel.util</dt>
<dd>
<div class="block">Utility Package</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareChart.html#comments" class="member-name-link">comments</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html#comments" class="member-name-link">comments</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Entity class representing the COMPANY_DATA_CHART table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html#%3Cinit%3E()" class="member-name-link">CompanyMarketChart()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html#companyName" class="member-name-link">companyName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CompanyMarketChart.html" title="class in com.enttribe.fibermodel.model">CompanyMarketChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COMPLETED" class="member-name-link">COMPLETED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#contactNumber" class="member-name-link">contactNumber</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COORDINATES" class="member-name-link">COORDINATES</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html#coordinatesList" class="member-name-link">coordinatesList</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/GeojsonData.html#coordinatesList" class="member-name-link">coordinatesList</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/GeojsonData.html" title="class in com.enttribe.fibermodel.model">GeojsonData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COPPER" class="member-name-link">COPPER</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareChart.html#copperMarketShare" class="member-name-link">copperMarketShare</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html#copperMarketShare" class="member-name-link">copperMarketShare</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CopperRoute.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CopperRoute</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CopperRoute.html#%3Cinit%3E()" class="member-name-link">CopperRoute()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CopperRoute.html" title="class in com.enttribe.fibermodel.model">CopperRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html#costPerFootForEquipment" class="member-name-link">costPerFootForEquipment</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html#costPerFootForLabour" class="member-name-link">costPerFootForLabour</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/PassingCost.html#costPerMileInDollar" class="member-name-link">costPerMileInDollar</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/PassingCost.html" title="class in com.enttribe.fibermodel.model">PassingCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COSTTODROP" class="member-name-link">COSTTODROP</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COSTTOPASS" class="member-name-link">COSTTOPASS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COUNT" class="member-name-link">COUNT</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COUNTRY" class="member-name-link">COUNTRY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#county" class="member-name-link">county</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html#county" class="member-name-link">county</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COUNTY" class="member-name-link">COUNTY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COUNTY_CODE" class="member-name-link">COUNTY_CODE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#COUNTY_NAME" class="member-name-link">COUNTY_NAME</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html#countyCode" class="member-name-link">countyCode</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyProcessedData.html#countyCode" class="member-name-link">countyCode</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/MduSfuCountyWise.html#countyCode" class="member-name-link">countyCode</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/MduSfuCountyWise.html" title="class in com.enttribe.fibermodel.model">MduSfuCountyWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/TractProcessedData.html#countyCode" class="member-name-link">countyCode</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/TractProcessedData.html" title="class in com.enttribe.fibermodel.model">TractProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CountyGeojson</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">CountyGeojson Entity</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html#%3Cinit%3E()" class="member-name-link">CountyGeojson()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyGeojson.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">CountyGeojson(String, Object)</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyGeojson.html" title="class in com.enttribe.fibermodel.model">CountyGeojson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html#countyName" class="member-name-link">countyName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/BusinessSizeCountyWise.html" title="class in com.enttribe.fibermodel.model">BusinessSizeCountyWise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyProcessedData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Model class for the L3_PROCESSED_DATA table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyProcessedData.html#%3Cinit%3E()" class="member-name-link">CountyProcessedData()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccMetaData.html#cpeCost" class="member-name-link">cpeCost</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccMetaData.html" title="class in com.enttribe.fibermodel.model">FccMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#creationTime" class="member-name-link">creationTime</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#creatorId" class="member-name-link">creatorId</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#creatorName" class="member-name-link">creatorName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CURRENT_STATUS" class="member-name-link">CURRENT_STATUS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#currentCustomer" class="member-name-link">currentCustomer</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CUSTOMER_ADDRESS" class="member-name-link">CUSTOMER_ADDRESS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CUSTOMER_NAME" class="member-name-link">CUSTOMER_NAME</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CUSTOMER_PASSING" class="member-name-link">CUSTOMER_PASSING</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CUSTOMER_SIZE" class="member-name-link">CUSTOMER_SIZE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CUSTOMER_SUBSCRIBED" class="member-name-link">CUSTOMER_SUBSCRIBED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#CUSTOMER_TYPE" class="member-name-link">CUSTOMER_TYPE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#customerName" class="member-name-link">customerName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html#customerName" class="member-name-link">customerName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html#customerName" class="member-name-link">customerName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CustomerPassed</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Entity class representing the CUSTOMER_PASSED table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerPassed.html#%3Cinit%3E()" class="member-name-link">CustomerPassed()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerPassed.html" title="class in com.enttribe.fibermodel.model">CustomerPassed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html#customerSize" class="member-name-link">customerSize</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CustomerTechType</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Model class for the CUSTOMER_TECHNOLOGY_TYPE table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTechType.html#%3Cinit%3E()" class="member-name-link">CustomerTechType()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTechType.html" title="class in com.enttribe.fibermodel.model">CustomerTechType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html#customerType" class="member-name-link">customerType</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Model class for the CUSTOMER_TYPE_SIZE table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html#%3Cinit%3E()" class="member-name-link">CustomerTypeSize()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CustomerTypeSize.html" title="class in com.enttribe.fibermodel.model">CustomerTypeSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
