<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Sep 03 13:23:41 IST 2025 -->
<title>F-Index (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-03">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FAILED" class="member-name-link">FAILED</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FAILURE_JSON" class="member-name-link">FAILURE_JSON</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>
<div class="block">This variable is used to hold a JSON string that represents a failed
 operation.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareChart.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FairShareChart</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Entity class representing the FAIR_SHARE_CHART table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareChart.html#%3Cinit%3E()" class="member-name-link">FairShareChart()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html#%3Cinit%3E()" class="member-name-link">FairShareStandardChart()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FAST_CABLE" class="member-name-link">FAST_CABLE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FAST_COPPER" class="member-name-link">FAST_COPPER</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FAST_WIRELESS" class="member-name-link">FAST_WIRELESS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccMetaData.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FccMetaData</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccMetaData.html#%3Cinit%3E()" class="member-name-link">FccMetaData()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccMetaData.html" title="class in com.enttribe.fibermodel.model">FccMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccProviderList.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FccProviderList</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>
<div class="block">Model class for the FCC_PROVIDER_LIST table.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccProviderList.html#%3Cinit%3E()" class="member-name-link">FccProviderList()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccProviderList.html" title="class in com.enttribe.fibermodel.model">FccProviderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FIBER" class="member-name-link">FIBER</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareChart.html#fiberMarketShare" class="member-name-link">fiberMarketShare</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareChart.html" title="class in com.enttribe.fibermodel.model">FairShareChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html#fiberMarketShare" class="member-name-link">fiberMarketShare</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FairShareStandardChart.html" title="class in com.enttribe.fibermodel.model">FairShareStandardChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FIBERNONBROADBANDREVENUE" class="member-name-link">FIBERNONBROADBANDREVENUE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FiberRoute.html" class="type-name-link" title="class in com.enttribe.fibermodel.model">FiberRoute</a> - Class in <a href="../com/enttribe/fibermodel/model/package-summary.html">com.enttribe.fibermodel.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FiberRoute.html#%3Cinit%3E()" class="member-name-link">FiberRoute()</a> - Constructor for class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FiberRoute.html" title="class in com.enttribe.fibermodel.model">FiberRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FIFTEEN" class="member-name-link">FIFTEEN</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FIFTY" class="member-name-link">FIFTY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/controller/StateOverviewController.html#filterByCustomer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filterByCustomer(String, String, String)</a> - Method in interface com.enttribe.fibermodel.controller.<a href="../com/enttribe/fibermodel/controller/StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></dt>
<dd>
<div class="block">Filters data by customer type, size, and technology type.</div>
</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FIRST_NAME" class="member-name-link">FIRST_NAME</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/User.html" title="class in com.enttribe.fibermodel.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FIVE" class="member-name-link">FIVE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FORMATTED_ADDRESS" class="member-name-link">FORMATTED_ADDRESS</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FORTY" class="member-name-link">FORTY</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FORTY_EIGHT" class="member-name-link">FORTY_EIGHT</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FOUR" class="member-name-link">FOUR</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FOURTEEN" class="member-name-link">FOURTEEN</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FREE" class="member-name-link">FREE</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FREE_OFFLINE_COUNT" class="member-name-link">FREE_OFFLINE_COUNT</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/util/APIConstants.html#FREE_ONLINE_COUNT" class="member-name-link">FREE_ONLINE_COUNT</a> - Static variable in class com.enttribe.fibermodel.util.<a href="../com/enttribe/fibermodel/util/APIConstants.html" title="class in com.enttribe.fibermodel.util">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/CountyProcessedData.html#frn" class="member-name-link">frn</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/CountyProcessedData.html" title="class in com.enttribe.fibermodel.model">CountyProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/FccProviderList.html#frn" class="member-name-link">frn</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/FccProviderList.html" title="class in com.enttribe.fibermodel.model">FccProviderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/StateProcessedData.html#frn" class="member-name-link">frn</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/StateProcessedData.html" title="class in com.enttribe.fibermodel.model">StateProcessedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enttribe/fibermodel/model/TractProcessedData.html#frn" class="member-name-link">frn</a> - Variable in class com.enttribe.fibermodel.model.<a href="../com/enttribe/fibermodel/model/TractProcessedData.html" title="class in com.enttribe.fibermodel.model">TractProcessedData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
