<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>Uses of Class com.enttribe.fiberneo.model.BaseEntity (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="use: package: com.enttribe.fiberneo.model, class: BaseEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseEntity.html" title="class in com.enttribe.fiberneo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.enttribe.fiberneo.model.BaseEntity" class="title">Uses of Class<br>com.enttribe.fiberneo.model.BaseEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseEntity.html" title="class in com.enttribe.fiberneo.model">BaseEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fiberneo.model">com.enttribe.fiberneo.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fiberneo.model">
<h2>Uses of <a href="../BaseEntity.html" title="class in com.enttribe.fiberneo.model">BaseEntity</a> in <a href="../package-summary.html">com.enttribe.fiberneo.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../BaseEntity.html" title="class in com.enttribe.fiberneo.model">BaseEntity</a> in <a href="../package-summary.html">com.enttribe.fiberneo.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActualConduit.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualConduit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Conduit in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ActualEquipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualEquipment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Equipment in the fiber network.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActualFacility.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualFacility</a></code></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Facility in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ActualObstacle.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualObstacle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Obstacle in the fiber network.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActualReferencepoint.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualReferencepoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Reference Point in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ActualSpan.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualSpan</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Span in the fiber network.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActualStructure.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualStructure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Actual Structure in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ActualTransmedia.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ActualTransmedia</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Entity representing an Actual Transmedia in the fiber network.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlarmDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">AlarmDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AlarmLibrary.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">AlarmLibrary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Area.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Area</a></code></div>
<div class="col-last even-row-color">
<div class="block">Entity representing an Area in the fiber network.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AreaOfInterest.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">AreaOfInterest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AreaOfInterestCustomField.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">AreaOfInterestCustomField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BaseAreaLink.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseAreaLink</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseConduit.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseConduit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BaseEntitySaaS.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseEntitySaaS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseEquipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseEquipment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BaseFacility.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseFacility</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseObstacle.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseObstacle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BaseReferencePoint.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseReferencePoint</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseSpan.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseSpan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BaseStructure.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseStructure</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseTransmedia.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BaseTransmedia</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BlockDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BlockDetails</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockFeatureDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BlockFeatureDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BlockGeometryDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">BlockGeometryDetails</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Circuit.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Circuit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Conduit.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Conduit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConduitDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ConduitDeviation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CustomerOrder.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">CustomerOrder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CustomerSite.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">CustomerSite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CustomerSiteSurvey.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">CustomerSiteSurvey</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CustomerSiteTestingDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">CustomerSiteTestingDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeviceDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">DeviceDetails</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Equipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Equipment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EquipmentDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">EquipmentDeviation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Facility.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Facility</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FacilityCustomField.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">FacilityCustomField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FacilityDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">FacilityDeviation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FacilityRelation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">FacilityRelation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FacilitySpecialComponent.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">FacilitySpecialComponent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Floor.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Floor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LeaseDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">LeaseDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Link.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LogicalInventory.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">LogicalInventory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NetworkEquipment.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NetworkEquipment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NetworkEquipmentAttribute.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">NetworkEquipmentAttribute</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Obstacle.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Obstacle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObstacleDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ObstacleDeviation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rack.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Rack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Referencepoint.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Referencepoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReferencepointDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">ReferencepointDeviation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Room.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Room</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RowDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">RowDetails</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RowDetailsSpecialComponent.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">RowDetailsSpecialComponent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RuleTemplate.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">RuleTemplate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RuleTemplateCustomField.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">RuleTemplateCustomField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Shelf.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Shelf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SOMCheckInventory.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">SOMCheckInventory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SOMOrderFeasibility.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">SOMOrderFeasibility</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Span.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Span</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SpanDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">SpanDeviation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Splicing.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Splicing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Strand.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Strand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrandConnection.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">StrandConnection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Structure.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Structure</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StructureAud.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">StructureAud</a></code></div>
<div class="col-last even-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StructureCustomField.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">StructureCustomField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StructureDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">StructureDeviation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StructureSpecialComponent.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">StructureSpecialComponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubContractTerm.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">SubContractTerm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SurveyCondition.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">SurveyCondition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auto-generated by: org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TestingDetails.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">TestingDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Transmedia.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Transmedia</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TransmediaDeviation.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">TransmediaDeviation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vendor.html" class="type-name-link" title="class in com.enttribe.fiberneo.model">Vendor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
