<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Sep 02 16:41:28 IST 2025 -->
<title>Uses of Class com.enttribe.fiberneo.model.Link (FiberNeo Complete API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-02">
<meta name="description" content="use: package: com.enttribe.fiberneo.model, class: Link">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo Complete API Documentation</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.enttribe.fiberneo.model.Link" class="title">Uses of Class<br>com.enttribe.fiberneo.model.Link</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.enttribe.fiberneo.controller">com.enttribe.fiberneo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.enttribe.fiberneo.model">com.enttribe.fiberneo.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.enttribe.fiberneo.controller">
<h2>Uses of <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a> in <a href="../../controller/package-summary.html">com.enttribe.fiberneo.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.enttribe.fiberneo.controller</a> that return <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#create(com.enttribe.fiberneo.model.Link)" class="member-name-link">create</a><wbr>(@Valid <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Link in the system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#createByMap(com.enttribe.fiberneo.model.LinkWrapper)" class="member-name-link">createByMap</a><wbr>(@Valid <a href="../LinkWrapper.html" title="class in com.enttribe.fiberneo.model">LinkWrapper</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Link entity by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#update(com.enttribe.fiberneo.model.Link)" class="member-name-link">update</a><wbr>(@Valid <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the given Link entity with the provided data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#updateDeploymentType(java.lang.Integer)" class="member-name-link">updateDeploymentType</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the deployment type of the Link entity identified by the given ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.enttribe.fiberneo.controller</a> that return types with arguments of type <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#findAllById(java.util.List)" class="member-name-link">findAllById</a><wbr>(@NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of Link entities by their IDs.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#getLinkDetailsByCircuitId(java.lang.Integer)" class="member-name-link">getLinkDetailsByCircuitId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;circuitId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of Link entities associated with the specified Circuit ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#search(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset,
 @NotNull @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy,
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderType)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a paginated list of Link entities based on the provided RSQL filter criteria.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.enttribe.fiberneo.controller</a> with parameters of type <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#create(com.enttribe.fiberneo.model.Link)" class="member-name-link">create</a><wbr>(@Valid <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Link in the system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkController.</span><code><a href="../../controller/LinkController.html#update(com.enttribe.fiberneo.model.Link)" class="member-name-link">update</a><wbr>(@Valid <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the given Link entity with the provided data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.enttribe.fiberneo.model">
<h2>Uses of <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a> in <a href="../package-summary.html">com.enttribe.fiberneo.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.enttribe.fiberneo.model</a> declared as <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkWrapper.</span><code><a href="../LinkWrapper.html#link" class="member-name-link">link</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Segment.</span><code><a href="../Segment.html#link" class="member-name-link">link</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestingDetails.</span><code><a href="../TestingDetails.html#link" class="member-name-link">link</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseConduit.</span><code><a href="../BaseConduit.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseEquipment.</span><code><a href="../BaseEquipment.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseFacility.</span><code><a href="../BaseFacility.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseObstacle.</span><code><a href="../BaseObstacle.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseSpan.</span><code><a href="../BaseSpan.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseStructure.</span><code><a href="../BaseStructure.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseTransmedia.</span><code><a href="../BaseTransmedia.html#linkId" class="member-name-link">linkId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.enttribe.fiberneo.model</a> with type parameters of type <a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Link.html" title="class in com.enttribe.fiberneo.model">Link</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facility.</span><code><a href="../Facility.html#links" class="member-name-link">links</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
