<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Sep 03 13:23:41 IST 2025 -->
<title>com.enttribe.fibermodel.controller (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-03">
<meta name="description" content="declaration: package: com.enttribe.fibermodel.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.enttribe.fibermodel.controller" class="title">Package com.enttribe.fibermodel.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.enttribe.fibermodel.controller</span></div>
<section class="package-description" id="package-description">
<div class="block">Controller Package
 
 <p>This package contains REST API controllers that handle HTTP requests for the Fiber Model application.
 Controllers provide endpoints for fiber network analysis, market share calculations, and state overview data.</p>
 
 <p>Key controllers include:</p>
 <ul>
   <li><strong>MarketShareController:</strong> Handles market share analysis and reporting</li>
   <li><strong>StateOverviewController:</strong> Manages state-level fiber network overviews and statistics</li>
 </ul>
 
 <p>All controllers follow RESTful principles and provide JSON responses for frontend consumption.
 They integrate with the service layer to process business logic and return appropriate HTTP status codes.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.enttribe.fibermodel</a></div>
<div class="col-last even-row-color">
<div class="block">Fiber Model API Package</div>
</div>
<div class="col-first odd-row-color"><a href="../annotation/package-summary.html">com.enttribe.fibermodel.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation Package</div>
</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.enttribe.fibermodel.model</a></div>
<div class="col-last even-row-color">
<div class="block">Model Package</div>
</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">com.enttribe.fibermodel.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility Package</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MarketShareController.html" title="interface in com.enttribe.fibermodel.controller">MarketShareController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StateOverviewController.html" title="interface in com.enttribe.fibermodel.controller">StateOverviewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface StateOverviewController defines several endpoints that can be accessed
 using the Spring Web's FeignClient to interact with the service related to
 StateOverview.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
