<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 12:32:48 IST 2025 -->
<title>RequestExceptionHandler (FiberModel API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="declaration: package: com.enttribe.fibermodel, class: RequestExceptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>FiberNeo</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RequestExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enttribe.fibermodel</a></div>
<h1 title="Class RequestExceptionHandler" class="title">Class RequestExceptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<div class="inheritance">com.enttribe.fibermodel.RequestExceptionHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.beans.factory.Aware</code>, <code>org.springframework.context.MessageSourceAware</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ControllerAdvice
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RequestExceptionHandler</span>
<span class="extends-implements">extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</span></div>
<div class="block">This class acts as a global exception handler for the application. It extends <code>ResponseEntityExceptionHandler</code>,
 allowing it to handle exceptions and return appropriate responses as <code>ResponseEntity</code>.
 The class is annotated with <code>ControllerAdvice</code>, making it a global exception handler that will be applied
 to all controllers in the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXCEPTION_TYPE" class="member-name-link">EXCEPTION_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private org.slf4j.Logger</code></div>
<div class="col-second odd-row-color"><code><a href="#log" class="member-name-link">log</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOGGER_MESS" class="member-name-link">LOGGER_MESS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RequestExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDataIntegrityViolationException(org.springframework.dao.DataIntegrityViolationException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleDataIntegrityViolationException</a><wbr>(org.springframework.dao.DataIntegrityViolationException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the <code>DataIntegrityViolationException</code> by logging the issue details and constructing a JSON response
 with a message depending on the root cause of the exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleMethodArgumentNotValid</a><wbr>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
 org.springframework.http.HttpHeaders&nbsp;headers,
 org.springframework.http.HttpStatus&nbsp;status,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles validation exceptions for method arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResponse(java.lang.Exception,org.springframework.web.context.request.WebRequest)" class="member-name-link">toResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles uncaught exceptions of type <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResponse(org.hibernate.exception.ConstraintViolationException,org.springframework.web.context.request.WebRequest)" class="member-name-link">toResponse</a><wbr>(org.hibernate.exception.ConstraintViolationException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the <code>ConstraintViolationException</code> by logging the issue details and constructing a JSON response
 containing the exception message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResponse(org.hibernate.exception.SQLGrammarException,org.springframework.web.context.request.WebRequest)" class="member-name-link">toResponse</a><wbr>(org.hibernate.exception.SQLGrammarException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the <code>SQLGrammarException</code> by logging the issue details and constructing a JSON response containing
 an "Invalid Parameter" message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResponse(org.springframework.dao.EmptyResultDataAccessException,org.springframework.web.context.request.WebRequest)" class="member-name-link">toResponse</a><wbr>(org.springframework.dao.EmptyResultDataAccessException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the <code>EmptyResultDataAccessException</code> by logging the issue details and constructing a JSON response
 with a "Data Not Exists!"</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResponse(org.springframework.orm.jpa.JpaSystemException,org.springframework.web.context.request.WebRequest)" class="member-name-link">toResponse</a><wbr>(org.springframework.orm.jpa.JpaSystemException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the <code>JpaSystemException</code> by logging the issue details and constructing a JSON response containing
 the exception message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResponseEntity(java.lang.Exception,org.springframework.web.context.request.WebRequest,java.lang.String,org.springframework.http.HttpStatus)" class="member-name-link">toResponseEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bodyOfResponse,
 org.springframework.http.HttpStatus&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the given exception to a <code>ResponseEntity</code> with JSON body and the specified status code.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>createProblemDetail, createResponseEntity, getMessageSource, handleAsyncRequestNotUsableException, handleAsyncRequestTimeoutException, handleConversionNotSupported, handleErrorResponseException, handleException, handleExceptionInternal, handleHandlerMethodValidationException, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotReadable, handleHttpMessageNotWritable, handleHttpRequestMethodNotSupported, handleMaxUploadSizeExceededException, handleMethodArgumentNotValid, handleMethodValidationException, handleMissingPathVariable, handleMissingServletRequestParameter, handleMissingServletRequestPart, handleNoHandlerFoundException, handleNoResourceFoundException, handleServletRequestBindingException, handleTypeMismatch, setMessageSource</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="log">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">log</span></div>
</section>
</li>
<li>
<section class="detail" id="EXCEPTION_TYPE">
<h3>EXCEPTION_TYPE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXCEPTION_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.enttribe.fibermodel.RequestExceptionHandler.EXCEPTION_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOGGER_MESS">
<h3>LOGGER_MESS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOGGER_MESS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.enttribe.fibermodel.RequestExceptionHandler.LOGGER_MESS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RequestExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RequestExceptionHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toResponseEntity(java.lang.Exception,org.springframework.web.context.request.WebRequest,java.lang.String,org.springframework.http.HttpStatus)">
<h3>toResponseEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">toResponseEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bodyOfResponse,
 org.springframework.http.HttpStatus&nbsp;status)</span></div>
<div class="block">Converts the given exception to a <code>ResponseEntity</code> with JSON body and the specified status code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The exception to be converted.</dd>
<dd><code>request</code> - The current web request.</dd>
<dd><code>bodyOfResponse</code> - The JSON string representing the response body.</dd>
<dd><code>status</code> - The HTTP status code for the response.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> containing the JSON body, headers, and status code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">
<h3>handleMethodArgumentNotValid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleMethodArgumentNotValid</span><wbr><span class="parameters">(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
 org.springframework.http.HttpHeaders&nbsp;headers,
 org.springframework.http.HttpStatus&nbsp;status,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles validation exceptions for method arguments. It logs the exception message, constructs a JSON response
 containing the validation error details, and returns a <code>ResponseEntity</code> with a BAD_REQUEST status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - The validation exception thrown during method argument validation.</dd>
<dd><code>headers</code> - The HTTP headers for the response.</dd>
<dd><code>status</code> - The HTTP status code for the response.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing validation error details and BAD_REQUEST status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toResponse(java.lang.Exception,org.springframework.web.context.request.WebRequest)">
<h3>toResponse</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">java.lang.Exception.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">toResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles uncaught exceptions of type <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>. It logs the stack trace of the exception,
 constructs a JSON response using <code>ExceptionMessage</code>, and returns a <code>ResponseEntity</code> with an
 INTERNAL_SERVER_ERROR status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The uncaught exception.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing the error message and INTERNAL_SERVER_ERROR status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toResponse(org.hibernate.exception.SQLGrammarException,org.springframework.web.context.request.WebRequest)">
<h3>toResponse</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.hibernate.exception.SQLGrammarException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">toResponse</span><wbr><span class="parameters">(org.hibernate.exception.SQLGrammarException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles the <code>SQLGrammarException</code> by logging the issue details and constructing a JSON response containing
 an "Invalid Parameter" message. Returns a <code>ResponseEntity</code> with BAD_REQUEST status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The <code>SQLGrammarException</code> to be handled.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing the "Invalid Parameter" message and BAD_REQUEST status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDataIntegrityViolationException(org.springframework.dao.DataIntegrityViolationException,org.springframework.web.context.request.WebRequest)">
<h3>handleDataIntegrityViolationException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.dao.DataIntegrityViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleDataIntegrityViolationException</span><wbr><span class="parameters">(org.springframework.dao.DataIntegrityViolationException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles the <code>DataIntegrityViolationException</code> by logging the issue details and constructing a JSON response
 with a message depending on the root cause of the exception. If the root cause contains "Duplicate entry", the response
 will contain "Duplicate Entry Not Allowed". If it contains "Cannot delete or update a parent row", the response will
 contain "Child Entity". Otherwise, the response will contain "Something went wrong". Returns a <code>ResponseEntity</code>
 with BAD_REQUEST status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The <code>DataIntegrityViolationException</code> to be handled.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing the appropriate message and BAD_REQUEST status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toResponse(org.hibernate.exception.ConstraintViolationException,org.springframework.web.context.request.WebRequest)">
<h3>toResponse</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.hibernate.exception.ConstraintViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">toResponse</span><wbr><span class="parameters">(org.hibernate.exception.ConstraintViolationException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles the <code>ConstraintViolationException</code> by logging the issue details and constructing a JSON response
 containing the exception message. Returns a <code>ResponseEntity</code> with BAD_REQUEST status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The <code>ConstraintViolationException</code> to be handled.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing the exception message and BAD_REQUEST status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toResponse(org.springframework.orm.jpa.JpaSystemException,org.springframework.web.context.request.WebRequest)">
<h3>toResponse</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.orm.jpa.JpaSystemException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">toResponse</span><wbr><span class="parameters">(org.springframework.orm.jpa.JpaSystemException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles the <code>JpaSystemException</code> by logging the issue details and constructing a JSON response containing
 the exception message. Returns a <code>ResponseEntity</code> with BAD_REQUEST status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The <code>JpaSystemException</code> to be handled.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing the exception message and BAD_REQUEST status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toResponse(org.springframework.dao.EmptyResultDataAccessException,org.springframework.web.context.request.WebRequest)">
<h3>toResponse</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.dao.EmptyResultDataAccessException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">toResponse</span><wbr><span class="parameters">(org.springframework.dao.EmptyResultDataAccessException&nbsp;exception,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Handles the <code>EmptyResultDataAccessException</code> by logging the issue details and constructing a JSON response
 with a "Data Not Exists!" message. Returns a <code>ResponseEntity</code> with BAD_REQUEST status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - The <code>EmptyResultDataAccessException</code> to be handled.</dd>
<dd><code>request</code> - The current web request.</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> with JSON response containing the "Data Not Exists!" message and BAD_REQUEST status.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i>Copyright © 2023–2025 VisionWaves. All rights reserved.</i></small></p>
</footer>
</div>
</div>
</body>
</html>
